


관리규약








2025. 00. 00. 








행림마을 래미안 2차 아파트



목      차
제1장  총   칙

제1조 【목적】	 1
제2조 【적용범위】	 1
제3조 【용어 정의】	 2
제4조 【관리대상물】	 2
제5조 【전유부분 및 공용부분의 범위】	 2
제6조 【입주자대표회의 및 공동주택관리기구】	 3
제7조 【규약 등의 준수의무】	 3
제8조 【규약의 효력】	 3

제2장 입주자등의 권리와 의무

제9조 【입주자등의 자격】	 4
제10조【입주자등의 권리】	 4
제11조【공동관리 및 구분관리】	 5
제12조【의결권 행사】	 5
제13조【입주자등의 의무】	 6
제14조【배상책임 등】	 6
제15조【권리․의무의 승계】	 7

제3장  입주자대표회의

제16조【동별 대표자의 선출】	 7
제17조【동별 대표자의 임기】	 8
제18조【임원의 구성】	 8
제19조【외부 전문가 등의 위촉】	 9
제20조【동별 대표자 등의 해임 등】	 9
제21조【보궐선거】	 12
제22조【동별 대표자 등의 선출공고】	 12
제23조【회의개최】	 14
제24조【회의방청】	 14
제25조【회의소집절차】	 15
제26조【안건의 제안】	 15
제27조【입주자대표회의의 의결사항】	 15
제28조【의결방법】	 16
제29조【재심의】	 17
제30조【회의록】	 17
제31조【겸임금지】	 18
제32조【운영경비】	 18
제33조【입주자대표회의의 의무와 책임】	 18

제4장 선거관리위원회

제34조【위원위촉 및 구성】	 19
제35조【임기 및 자격상실 등】	 20
제36조【업무】	 22
제37조【전자투표 시 본인확인 방법】	 23
제38조【운영】	 23
제39조【운영경비】	 24

제5장 공동체 생활의 활성화

제40조【공동체 활성화 단체 구성 및 활동지원】	 25
제41조【공동체활성화 전문가 위촉 등】	 25
제42조【공동체 활성화 단체의 기능】	 26
제43조【공동체 활성화 단체 지원방법】	 26
제44조【소요비용의 지원】	 26

제6장 자치관리로 결정한 경우

제45조【자치관리기구의 구성】	 27
제46조【관리사무소장의 선임】	 27
제47조【직원의 자격 요건】	 27
제48조【인사ㆍ보수ㆍ책임】	 28

제7장 위탁관리로 결정한 경우

제49조【주택관리업자 선정방법】	 28
제50조【주택관리업자의 낙찰방법 등】	 28
제51조【위․수탁관리계약】	 28
제52조【주택관리업자 및 관리방법의 변경】	 29

제8장 관리주체의 업무 및 책임

제53조【관리주체의 업무】	 29
제54조【계량기 검침 및 유지관리】	 30
제55조【지능형 홈네트워크 유지·관리】	 31
제56조【자료의 종류 및 열람방법 등】	 31
제57조【관리주체의 동의 기준】	 33
제58조【어린이집 운영 및 임대 등】	 35
제59조【승용차 공동이용을 위한 주차장 임대】	 37
제60조【주민공동시설의 이용】	 37
제61조【공동주택 주차장의 개방】	 37
제62조【보험료 등】	 38
제63조【관리주체의 책임 및 의무】	 38
제64조【관리주체의 공동주택 생활안내】	 38
제65조【직무교육 등】	 38
제66조【관리업무 등의 인계․인수】	 39

제9장 관리비 등

제67조【관리비예치금】	 40
제68조【관리비 및 사용료 등의 집행】	 40
제69조【장기수선충당금의 집행 및 공개】	 40
제70조【입주자등의 채무부담발생 공사 금지】	 40
제71조【잡수입의 집행 및 회계처리】	 41
제72조【관리비의 세대별 부담액 산정방법】	 43
제73조【사용료 등의 세대별 부담액 산정방법】	 43
제74조【장기수선충당금의 세대별 부담액 산정방법】	 43
제75조【관리비등의 산정기간 등】	 44
제76조【관리비등의 납부기한】	 44
제77조【관리비등의 징수․보관․예치】	 44
제78조【관리비등의 연체료】	 45

제10장 회계처리 기준 및 회계감사

제79조【회계처리기준】	 45
제80조【회계관계자의 의무 및 책임】	 45
제81조【보증설정】	 45
제82조【관리비등의 회계감사 및 회계감사인의 선정제한】	 46
제83조【감사보고서 기재사항】	 46
제84조【회계감사기준】	 47

제11장 관리책임 및 비용부담

제85조【전유부분의 관리책임】	 47
제86조【공용부분의 관리책임】	 47

제12장 공동주택 구성원의 배려와 의무

제87조【업무방해 금지 등】	 47
제88조【공동주택 근로자의 보호】	 47
제89조【공동주택 내 괴롭힘 발생 시 조치】	 48
제90조【층간소음 생활규칙 등】	 48
제91조【층간소음관리위원회】	 49
제92조【층간소음관리위원회 지원 등】	 50
제93조【층간소음 분쟁조정 절차 등】	 50
제94조【간접흡연의 방지 등】	 51

제13장 벌칙

제95조【벌칙】	 51
제96조【관리비등의 체납자에 대한 조치】	 52

제14장 규약의 개정

제97조【규약의 개정】	 52
제98조【규약의 공포】	 53
제99조【규약의 보관】	 53

제15장 공사·용역 등의 사업자 선정 등

제100조【공사·용역 등의 사업자 선정 등】	 54
제101조【공사·용역 등의 사업자 선정 시 낙찰의 방법 등】	 54
제102조【기존사업자 재계약】	 55
제103조【입주자대표회의 구성원 과반수 미달 시 입찰】	 56

제16장 분양·임대 혼합단지 관리

제104조【혼합주택단지의 관리】	 57

제17장 보    칙

제105조【관리규약에 따른 제 규정의 효력】	 57

부칙	 57

별표	 64

[별표 1] 관리대상물 (제4조)	 64
[별표 2] 전유부분의 범위 (제5조제1항)	 65
[별표 3] 공용부분의 범위 (제5조제2항)	 66
[별표 4] 관리비의 세대별 부담액 산정방법 (제72조제1항)	 67
[별표 5] 공동 사용료 등의 산정방법 (제73조제1항)	 68
[별표 6] 사용료 등의 산정방법 (제73조제2항)	 69
[별표 7] 기타 이용료 등의 산정방법 (제73조제2항)	 70

별지	 71

[별지 제1호 서식] 입주자 명부 (제9조제3항)	 71
[별지 제2호 서식] 해임요청서 (제20조)	 72
[별지 제3호 서식] 해임동의서 (제20조)	 73
[별지 제4호 서식] 동별 대표자 후보등록 신청서 (제22조제1항) 	 74
[별지 제5호 서식] 개인정보 수집·이용 및 제공 동의서 (제22조제1항) 	 75
[별지 제6호 서식] 위임장 (제22조제1항)	 76
[별지 제7호 서식] 안건 제안서 (제26조제2항)	 77
[별지 제8호 서식] 재심의 요청서 (제29조제1항)	 78
[별지 제9호 서식] 회의록 작성서식 및 방법 (제30조)	 79
[별지 제10호 서식] 선거관리위원회 위원 신청서 (제34조제2항)	 80
[별지 제11호 서식] 개인정보 수집․이용 및 제공 동의서 (제34조제2항) 	 81
[별지 제12호 서식] 해촉 요청서 (제35조)	 82
[별지 제13호 서식] 해촉 동의서 (제35조)	 83
[별지 제14호 서식] 당선증(회장, 감사, 이사) (제36조)	 84
[별지 제15호 서식] 당선증(동별 대표자) (제36조)	 85
[별지 제16호 서식] 공동체 활성화 단체 구성(변경)신고서 (제40조제2항)	 76
[별지 제17호 서식] 사업비 지원 신청서 (제43조제2항)	 87 
[별지 제18호 서식] 주택관리업자 선정 적격심사제 세부평가표(안) (제50조제2항)	 88
[별지 제19호 서식] 공동주택 위·․수탁관리계약서 (제51조제1항)	 90
[별지 제20호 서식] 정보공개요청서 (제56조제2항)	 94
[별지 제21호 서식] 공동주택 어린이집 표준임대차계약서 (제58조제7항) 	 95
[별지 제22호 서식] 장기수선충당금 적립 및 사용현황  (제69조제1항)	 98
[별지 제24호 서식] 관리종사자 괴롭힘 예방 및 대응 수칙(안)  (제88조) 	 100
[별지 제25호 서식] 공동주택관리규약 개정(안) 예시 (제97조제2항)	 103
[별지 제26호 서식] 용역계약서 (제100조제4항) 	 104
[별지 제27호 서식] 공사 사업자 선정 적격심사제 세부평가표(안)(제101조제4항) 	 107
[별지 제28호 서식] 용역 등 사업자 선정 적격심사제 세부평가표(안)(제101조제4항) 	 109
[별지 제29호 서식] 기존사업자 사업수행 실적평가표(안) (제102조제2항) 	 111
[별지 제30호 서식] 혼합주택단지 관리에 관한 협약서(안) (제104조) 	 112




행림마을 래미안2차 아파트 공동주택관리규약 준칙

제정 2004. 04. 29.
개정 2007. 09. 01.
개정 2010. 11. 01.
개정 2013. 05. 06.
개정 2016. 08. 12.
개정 2017. 12. 27.
개정 2018. 03. 21.
개정 2021. 04. 09. 
개정 2024. 02.19.
개정 2025. 00.00(20차, 21차 적용)
  


제1장  [총     칙]

제1조【목적】
이 공동주택관리규약은「공동주택관리법」제18조제1항 및 같은 법 시행령 제19조제1항에 따라 공동주택의 관리 또는 사용에 관하여 필요한 사항을 규정함으로써 경기도 준칙에 맞게 입주자 및 사용자의 보호와 주거생활의 질서유지를 목적으로 한다.
제2조【적용범위】
이 공동주택관리규약(이하 “규약”이라 한다)은 경기도 화성시 동탄지성로 334 행림마을 래미안2차아파트 공동주택단지 내의 공동주택, 입주자의 공동소유인 부대시설 및 복리시설과 그 대지의 관리 및 사용에 관하여 적용한다.
제3조【용어 정의】
이 규약에서 사용하는 용어의 정의는 다음  각 호와 같다.
1. “입주자”란  공동주택의 소유자 또는 그 소유자를 대리하는 배우자나 직계존․비속을 말한다. 
   2. “사용자”란 공동주택을 임차하여 사용하는 사람(임대주택의 임차인은 제외한다) 등을 말한다.
3. “입주자등”이란 입주자 및 사용자를 말한다.
4. “공동주택등”이란 공동주택과 그 부대시설 및 복리시설을 말한다.
5. “공동주택단지”란 「주택법」제2조제12호에 따른 주택단지를 말한다.
6. “관리주체”란 공동주택을 관리하는 다음 각 목의 자를 말한다.  
    가.「공동주택관리법」(이하 “법”이라 한다) 제6조 제1항에 따른 자치관리기구의 대표자인 공동주택의  
      관리사무소장
    나. 법 제13조제1항에 따라 관리업무를 인계하기 전의 사업주체
    다. 주택관리업자
    라. 임대사업자
  7. “공동체 활성화 단체”란 법에서 정한 법정단체 이외의 단체로서 해당 공동주택의 입주자등으로 구성되어 
제40조제2항에 따라 구성한 단체를 말한다.
8. 
“잡수입”이란 재활용품의 매각 수입, 복리시설의 이용료 등 공동주택을 관리하면서 부수적으로 발생하는 수입을 말한다.
9. “관리비등”이란 관리비, 사용료 등 및 장기수선충당금 등을 말한다.
  10. “주민공동시설”이란 주택건설기준 등에 관한 규정 제2조제3호 각목에 해당하는 시설을 말한다, 단, 
     어린이집은 제외한다.
  11. 그 밖의 용어에 대하여는 법, 「공동주택관리법 시행령」(이하 “영”이라 한다) 및 「공동주택관리법      시행규칙」(이하 “규칙”이라 한다)에서 사용하는 용어의 정의와 같다.
제4조【관리대상물】
이 규약에 따른 관리대상물은 별표1과 같다.
제5조【전유부분 및 공용부분의 범위】
① 전유부분은 입주자등이 세대에서 단독으로 사용하는 공간 등으로서 별표 2와 같다.
1. 전유부분 : 공용입상관의 가지관 앞.뒤베란다 창문실리콘 작업, 직사각형돌출난간, 상하세대간 누수 (화장실, 앞뒤베란다 바닥, 벽, 천장등은 원인제공한 세대가 보수함) 입주자등이 전용으로 쓰는 시설
② 공용부분은 제1항의 전유부분을 제외한 다음 각 호의 주택부분․부대시설 및 복리시설과 그 대지로 하되, 그 범위는 별표 3과 같다.
1. 주거공용부분 : 동 건물의 복도ㆍ계단ㆍ현관, 승강기 등 공동주택의 지상층에 있는 동 건물을 해당 동의 입주자등이 공동으로 사용하는 시설
2. 기타 공용부분 : 제1호의 주택공급면적을 제외한 지하층ㆍ관리사무소․경비실․경로당․어린이집․주민공동시설 등 공동주택단지안의 전체 입주자등이 공동으로 사용하는 시설
제6조【입주자대표회의 및 공동주택관리기구】
① 입주자등은 제1조의 목적을 달성하기 위하여 법 제14조에 따른 입주자대표회의를 공동주택단지안에 둔다.
② 입주자대표회의 또는 관리주체는 공동주택단지안의 관리사무소에 법 제9조에 따른 공동주택관리기구를 둔다.
③ 
관리주체는 제2항에 따른 공동주택관리기구(자치관리기구 포함)를 구성한 경우에는 영 제28조제2항제6호에 따라 “관리주체(업체명, 업무전화번호 등) 및 공동주택관리기구의 조직(기술인력 외의 관리직원 포함)”에 관한 사항을 구성·변경 후 7일 이내에 공동주택단지의 인터넷 홈페이지(인터넷 홈페이지가 없는 경우에는 인터넷 포털을 통하여 관리주체가 운영·통제하는 유사한 기능의 웹사이트 또는 관리사무소의 게시판을 말한다. 이하 같다) 및 동별 게시판(통로별 게시판이 설치된 경우에는 이를 포함한다. 이하 같다)에 7일 이상 공개하여야 한다.

④ 제3항에 따른 공개 또는 통지하는 경우 법 제27조제3항 각 호의 부분은 제외한다.
제7조【규약 등의 준수의무】
 입주자등은 원활한 공동생활을 유지하기 위하여 법․영․규칙(이하 “공동주택관리법령”이라 한다), 공동주택관리에 관계되는 법령, 이 규약, 영 제14조제2항제2호에 따라 관리규약에서 위임한 사항과 그 시행에 필요하여 입주자대표회의에서 제정ㆍ개정한 제규정(이하 “관계규정”이라 한다)을 준수하여야 한다.
제8조【규약의 효력】
① 이 규약은 법 제18조제4항에 따라 입주자등의 지위를 승계한 자(경락을 받아 취득한 자를 포함한다)에 대하여도 그 효력이 있다.
② 제4조 관리대상물의 사용방법에 대하여 이 규약에 정한 내용은 사용자 및 점유자에 대하여도 입주자와 동일한 효력을 지닌다.

제2장【입주자등의 권리와 의무】

제9조【입주자등의 자격】
① 입주자의 자격은 소유자가 공동주택 1세대의 구분소유권을 취득(분양대금 및 취득세 등을 납부하고 주민등록을 마친 자로서 사업주체의 사정으로 소유권등기를 이전받지 못한 자를 포함한다.)한 때에 발생하고, 그 구분소유권을 상실한 때에 소멸한다.
② 사용자의 자격은 1세대의 주택 전세권 및 임차권 등을 취득한 때에 발생하고, 그 권리를 상실한 때에 소멸한다. 
③ 공동주택에 입주한 입주자등은 지체없이 별지 제1호 서식에 따라 입주자 명부를 작성하여 관리주체에 제출하여야 한다. 이 경우 관리주체는「개인정보보호법」제15조부터 제22조까지를 준수하여 자료를 관리하여야 한다.
④ 입주자등의 자격을 상실한 자는 이 규약과 관련한 일체의 권리를 상실한다.
제10조【입주자등의 권리】

입주자등은 공동주택관리법령에서 정한 사항 외에 다음 각 호의 권리를 갖는다. 다만, 제3호, 제4호, 제6호 및 제7호의 권리는 1세대의 주택별 하나의 권리가 부여되며, 사용자인 동별 대표자․회장의 피선거권은 법 제14조제3항 및 제7항에 따른다.

    1. 전유부분을 주거의 목적으로 사용할 수 있는 권리
    2. 공용부분을 관계규정이 정하는 바에 따라 사용하는 권리
    3. 선거구의 동별 대표자에 관한 피선거권․선거권 및 그 해임권·해임요청권
    4. 입주자대표회의의 회장 및 감사에 관한 피선거권(동별 대표자로 선출된 경우에 한 한다)․선거권 및 
       그 해임권·해임요청권
    5. 공동주택의 관리에 대하여 입주자대표회의 및 관리주체에게 의견을 진술할 수 있는 의견 진술권
    6. 선거관리위원회 위원(이하 “선거관리위원”이라 한다)에 위촉될 권리, 선거관리위원 해촉 요청권
       (전원 해촉 포함)
    7. 입주자대표회의에 안건을 제안할 수 있는 권리(재심의 포함)
    8. 그 밖에 이 규약에 정한 권리
제11조【공동관리 및 구분관리】
① 규칙 제2조제1항제4호에서 공동관리 및 구분관리에 대하여 “그 밖에 규약으로 정하는 사항”이라 함은 다음 각 호의 사항을 말한다.
   1. 공동관리의 경우 
    가. 각 단지별로 규약의 개정안(영 제23조제1항에 따른 관리비의 부담액 산정방법, 입주자대표회의의 운영방안을 포함한다)
    나. 하나의 공동주택관리기구의 설치안(설치장소 및 조직기구 등) 및 운영방안
    다. 공동관리하는 기간
    라. 공동관리의 해제 및 해지
   2. 구분관리의 경우
    가. 규약의 개정안(구분관리에 따른 영 제23조제1항에 따른 관리비의 부담액 산정방법, 입주자대표회의를 단위별로 운영하는 방안과 전체적으로 운영하는 방안을 포함한다)
    나. 구분단위별로 공동주택관리기구의 설치안 및 운영방안
    다. 구분관리하는 기간
    라. 구분관리의 해제 및 해지
  ② 공동관리하거나 구분관리하는 경우에도 사용료는 사용자부담원칙에 따라 개별 입주자등이 사용량 등에 따라 부담하고, 장기수선충당금은 공동주택단지별로 수립 또는 조정하는 장기수선계획에 따라 부담한다.
제12조【의결권 행사】

① 1세대의 주택에는 하나의 의결권을 부여하며 의결권은 관리사무소의 입주자명부에 등재된 입주자등의 세대주가 행사하는 것을 원칙으로 한다. 다만 사용자가 없는 등 실제 거주자가 없는 경우 의결권은 소유자가 행사할 수 있고, 입주자 의결권이 필요한 경우의 의결권은 소유자가 행사한다.
② 입주자등은 서면 또는 전자적 방법으로 의결권을 행사할 수 있다.
③ 1세대의 주택을 2인 이상이 공유하는 경우에는 의결권을 행사할 1인을 선임하여 미리 관리주체에 서면으로 통보하여야 한다.
④ 소유자 또는 세대주가 아닌 입주자등은 세대주를 대리하여 의결권을 행사할 수 있다. 이 경우 대리인은 관리사무소의 입주자명부에 등재된 실제 거주자(미성년자, 피한정후견인, 피성년후견인을 제외한다)이어야 한다.
제13조【입주자등의 의무】
① 입주자등은 공동주택관리법령에 정한 사항 외에 공동생활의 질서유지와 주거생활의 향상 및 제반시설의 유지․관리를 위하여 다음 각 호의 의무를 진다. 
1. 관계규정의 준수 의무
2. 전유부분을 주거의 용도로만 사용하는 의무 및 공용부분을 해당 용도에 적합하게 사용하는 의무
3. 제반시설을 선량한 관리자의 주의로 사용․보전 및 유지할 의무
4. 공동생활의 질서를 지킬 의무
5. 관리주체의 안전점검 및 그 진단 결과로 이용제한 또는 보수 등의 조치에 협조할 의무
6. 시설물의 이용에 대한 안전수칙 준수 및 공사장 등의 통제에 협조할 의무
 
 7. 경비원, 미화원, 관리사무소 직원 등 근로자에 대한 인권 존중의 의무
7. 그밖에 공동주택의 유지․관리를 위하여 지켜야 할 의무
② 입주자가 그의 소유인 주택을 사용자에게 임대한 경우 관리비․사용료 등의 체납분에 대하여는 해당 입주자가 부담할 책임이 있다.
③ 입주자등은 관리주체가 건물을 점검하거나 수리하기 위하여 공동주택의 전유부분에 출입하고자 하는 경우에는 특별한 사유 없이 이를 거부할 수 없다.
④ 제2항에 따른 입주자는 주소 및 연락처 등의 변경사항이 있을 경우 이를 관리주체에게 통보한다. 
제14조【업무방해 금지】
① 입주자등은 입주자대표회의, 선거관리위원회 및 관리주체의 업무를 방해하여서는 아니 된다.

② 입주자대표회의, 선거관리위원회, 관리주체 및 관리사무소장은 상호 간 또는 그 구성원 간에 업무를 부당하게 간섭하거나 그 업무를 방해하여서는 아니 된다.
③ 입주자등, 입주자대표회의 및 관리주체 등은 경비원, 미화원, 관리사무소 직원 등 근로자에게 적정한 보수를 지급하고 근로자의 처우개선과 인권존중을 위하여 노력하여야 하며, 근로자에게 업무 이외의 부당한 지시를 하거나 명령을 하여서는 아니 된다. 
제14조의2【공동주택 내 괴롭힘의 금지】
 입주자등, 입주자대표회의 및 관리주체 등은 공동주택 내에서의 지위 또는 관계 등의 우위를 이용하여 경비원, 미화원, 관리사무소 직원 등 근로자에게 폭언, 폭행 그 밖에 적정 범위를 벗어난 신체적ㆍ정신적 고통을 유발하는 행위를 하거나 근무환경을 악화시키는 행위를(이하 “공동주택 내 괴롭힘”이라 한다) 하여서는 아니 되며, 별지 제 18호 서식의 공동주택 내 괴롭힘 예방 및 대응 수칙을 준수하도록 노력하여야 한다.
제14조의3【공동주택 내 괴롭힘 발생 시 조치】
① 누구든지 공동주택 내 괴롭힘 사실을 알게 된 경우 그 사실을 관리주체 또는 입주자대표회의에 신고할 수 있다.
② 관리주체 또는 입주자대표회의는 공동주택 내 괴롭힘에 대한 사실 확인 및 갈등 해결을 위해 노력하여야 하며, 관련 법령 위반사항을 확인한 경우 관계기관에 신고하여야 한다.
③ 관리주체 또는 입주자대표회의는 제2항에 따른 사실 확인 결과 공동주택 내 괴롭힘 발생 사실이 확인된 때에는 피해근로자가 요청하면 근무장소의 변경, 배치전환, 유급휴가 명령 등 적절한 조치를 하여야 한다.
④ 경비원, 미화원, 관리사무소 직원 등 근로자는 관리주체 또는 입주자대표회의에게 제3항에 따른 보호조치를 요구할 수 있으며, 관리주체 또는 입주자대표회의는 피해를 입은 경비원, 미화원, 관리사무소 직원 등 근로자에게 신고 등을 이유로 해고 또는 그 밖의 불리한 처우를 하여서는 아니 된다. 

제14조【배상책임 등】
① 입주자등이 고의 또는 과실로 공동주택등 및 다른 입주자등의 전유부분 또는 공용부분을 훼손하였을 경우에는 원상을 회복하거나 보수에 필요한 비용을 부담하여야 한다. 이 경우 제3자에게 손해를 끼쳤을 경우에는 그 손해를 배상하여야 한다. 
② 입주자등이 소유 또는 점유하는 전유부분의 시설 등에서 누수․누출 등으로 다른 입주자등의 시설 또는 공용부분에 피해를 입혔을 경우에는 원상회복을 위한 관리주체의 업무수행에 협조하고 이에 따른 손해를 배상할 책임이 있다. 
③ 관리주체는 입주자등이 거주하는 공동주택의 전유부분에 출입하여 건물을 점검하거나 수리하는 과정에서 전유부분에 설치된 시설 등을 훼손한 경우에는 지체없이 원상복구 하여야 한다. 
④ 입주자등은 관리주체의 출입을 거부하여 제3자에게 손해를 끼쳤을 경우에는 그 손해를 배상할 책임이 있다.

제15조【권리․의무의 승계】
① 관리주체는 입주자의 지위를 승계한 자에 대하여도 관리비․사용료 등 및 장기수선충당금 등(이하  “관리비등” 이라 한다)의 채권을 행사할 수 있다.
② 관리비등을 입주자등이 체납한 때에는 입주자의 지위를 승계한 자가 부담하여야 한다. 특별승계인의 경우에는 「집합건물의 소유 및 관리에 관한 법률」 제18조를 준용한다.
③ 입주자대표회의에서 의결한 사항은 입주자등의 지위를 승계한 자에게도 그 효력이 있다.

제3장【입주자대표회의】


제16조【동별 대표자의 선출】
① 입주자대표회의를 구성하는 동별 대표자는 법 제14조제1항에 따라 동별 세대수에 비례하여 다음 각 호의  선거구 별로 1명을 선출하되, 총 5명의 정원을 선출한다. 다만, 선거구별 최소 세대수와 최대 세대수는 2배 이하로 한다. 
 1. 하나의 동을 하나의 선거구
 가. 제1 선거구(201동 : 28세대)  : 1명     나. 제2 선거구(202동 : 60세대)  : 1명    
 다. 제3 선거구(203동 : 58세대)  : 1명     라. 제4 선거구(204동 : 58세대)  : 1명    
 마. 제5 선거구(205동 : 60세대)  : 1명     
② 선거구를 조정하였을 경우 조정된 선거구의 적용은 다음 임기 입주자대표회의 구성 시부터 적용한다.

제17조【동별 대표자의 임기】
① 동별 대표자의 임기는 11월 1일부터 다음다음 년도 10월 31일까지(2년간)로 하며, 중임제한은 영 제13조 제2항 및 제3항의 규정에 따른다. 다만, 보궐선거 또는 재선거로 선출된 동별 대표자의 임기는 영 제13조 제1항 규정에 따른다.
② 중임제한은 영 제13조 제2항 및 제3항의 규정에 따른다.

제18조【임원의 구성】
① 영 제12조제1항에 따라 입주자대표회의에는 다음 각 호의 임원을 둔다.
1. 회장 1명
2. 감사 2명 
3. 총무 1명 
4. 이사 1명

② 입주자대표회의의 임원은 영 제12조제2항에 따라 선거관리위원회에서 선출하여야 하며, 선거관리위원회는 선출한 임원의 명단을 즉시 확정 공고하여야 한다.
1. 입주자대표회의 구성원(관리규약으로 정한 정원을 말하며, 해당 입주자대표회의 구성원의 3분의2 이상이 선출된 때에는 그 선출된 인원을 말한다. 이하 같다) 과반수의 의결로 한다.
③ 입주자대표회의 임원의 임기는 해당 동별 대표자의 임기동안으로 하며, 동별 대표자의 자격을 상실한 때에는 임원자격도 상실된다. 
④ 규칙 제4조제1항에 따라 회장은 입주자대표회의를 대표하고 그 회의의 의장이 된다. 
⑤ 규칙 제4조제2항에 따라 이사는 회장을 보좌하고, 회장이 부득이한 사유로 그 직무를 수행할 수 없거나 임기 도중 사퇴 및 해임 등으로 궐위된 때에는 이사 중 연장자 순서로 그 직무를 대행하여 수행한다. 다만, 직무대행 할 이사가 없는 경우에는 감사가 아닌 
동별 대표자 중에서 연장자 순서로 직무를 대행한다.

⑥ 규칙 제4조제3항에 따라 감사는 관리비 등의 부과·징수·지출·보관 등 회계 관계 업무와 관리업무 전반에 대하여 업무를 분기별로 감사하며, 감사를 한 경우에는 감사보고서를 작성하여 입주자대표회의와 관리주체에 제출하고 공동주택의 인터넷 홈페이지와 동별 게시판에 공개하여야 한다.
⑦ 공동체 활성화 이사는 단지내의 공동체 활성화 사업의 발굴 및 장려에 노력하여야 하며, 입주자대표회의에 사업계획을 제안할 수 있다.

⑧ 감사는 「공동주택 회계처리기준」 제29조에 따라 매월 지정 금융기관으로부터 예금잔고 증명을 받아 관계 장부와 대조하여야 한다.

제19조【외부 전문가 등의 위촉】

① 입주자대표회의는 의결을 거쳐 다음 각 호의 자문을 위하여 전문가(공인회계사, 변호사, 건축사, 기술사 등)를 제100조 제1항에 따라 위촉 할 수 있다.
 1. 제18조제6항에 따른 감사 업무에 대한 자문
 2. 공용부분 공사에 대한 자문
② 자문에 필요한 소요비용은 예산에 반영하고 자문결과를 받았을 경우에 사용할 수 있다.

③ 자문결과는 공동주택의 인터넷 홈페이지와 동별 게시판에 지체없이 공개하여야 한다.
제20조【동별 대표자 등의 해임 등】

① 영 제19조제1항제3호에 따른 동별 대표자 및 임원의 해임사유는 다음 각 호와 같다. 다만, 동별 대표자의 임기(직전 임기와 현 임기를 포함한다) 중에 한 행위에 한하며 객관적인 증거자료(제1호, 제2호의 위반사실을 확인할 수 있는 지방자치단체의 공문, 사법기관의 확정판결, 당사자의 사실 인정서, 입주자대표회의 회의록 등)를 제출하여야 한다.

1. 공동주택관리법령을 위반한 때
2. 이 규약 및 선거관리위원회 규정을 위반한 때
3. 고의 또는 중대한 과실로 공용시설물을 멸실․훼손 및 손상하여 입주자등에게 손해를 가한 때
4. 주택관리업무와 관련한 사건으로 이 법 외의 형법 등에 따라 벌금형 이상이 확정된 때
5. 주택관리업자, 공사 또는 용역업자 선정과 관련하여 금품을 수수하거나, 입찰과 관련하여 특정업체가 낙찰되도록 압력을 행사하는 등 공정한 입찰을 방해한 때
6. 회의 개최 전까지 입주자대표회의 회장에게 회의에 불참하는 특별한 사유를 통보하지 아니하고 3회 이상 연속하여 입주자대표회의에 참석하지 아니한 때
7. 법 제17조 및 영 제18조에 따른 입주자대표회의 구성원 교육을 매년 4시간 이상 이수하지 않은 때


② 제1항의 해임사유는 동별 대표자의 임기 중에 한 행위 또는 임원의 임기 중에 한 행위에 한하며, 임기는 직전 임기와 현 임기를 포함한다.
③ 동별 대표자 또는 임원의 해임을 요청하고자 하는 자는 객관적인 증거자료(제1호, 제2호의 위반사실을 확인할 수 있는 지방자치단체의 공문, 사법기관의 확정판결, 당사자의 사실 인정서, 입주자대표회의 회의록 등)를 제출하여야 하며, 제5항 및 제7항에 따라 진행된 해임 투표 결과가 부결인 경우 해당 동별 대표자 또는 임원에 대하여 당해 임기동안 동일한 사유로 해임을 요청할 수 없다. 다만, 추가 위반행위를 하거나 위반 정도가 가중되는 경우에는 그러하지 아니하다.
④ 동별 대표자가 제1항 각 호의 어느 하나에 해당하여 해임을 요청하고자 하는 경우에는 별지 제2호 서식의 해임요청서와 다음 각 호에서 정하는 사항을 선거관리위원회에 제출하여야 한다.
    1. 해당 선거구 입주자등이 해임을 요청하는 경우, 해당 선거구 입주자등의 10분의 1 이상의 별지 제3호 서식 해임동의서 
    2. 입주자대표회의가 해임을 요청하는 경우, 해임 안건에 대하여 의결한 후 그 회의록과 서명부
⑤ 제4항에 따른 동별 대표자의 해임은 해당 선거구 입주자등의 과반수가 투표하고 투표자 과반수 찬성으로 결정한다. 이 경우 해임된 동별 대표자는 임원의 지위까지도 모두 상실된다.
  ⑥ 입주자대표회의의 임원이 제1항의 해임사유에 해당하여 해임을 요청하고자 하는 경우에는 별지 제2호 서식의 해임요청서와 다음 각 호에서 정하는 사항을 선거관리위원회에 제출하여야 한다.

    1. 입주자등이 해임을 요청하는 경우, 전체 입주자등 10분의 1 이상의 별지 제3호 서식 해임동의서 
    2. 입주자대표회의가 해임을 요청하는 경우, 해임 안건에 대하여 의결한 후 그 회의록과 서명부 
  ⑦ 입주자대표회의 임원은 다음 각 호에 따른 방법으로 해임한다. 이 경우 해임된 임원은 그 지위를 상실하나 동별 대표자의 자격은 유지된다. 
    1. 회장 및 감사〔영 제12조제2항제1호라목2) 및 영 제12조제2항제2호라목2)에 따라 선출된 회장 및 감사는 제외한다〕 : 전체 입주자등의 10분의 1이상이 투표하고 투표자 과반수의 찬성으로 해임
    2. 이사〔영 제12조제2항제1호라목2) 및 영 제12조제2항제2호라목2)에 따라 선출된 회장 및 감사를 포함한다〕 : 입주자대표회의 구성원 과반수의 찬성으로 해임
  ⑧ 제4항제2호 및 제6항제2호에 따라 입주자대표회의에서 해임요청을 하고자 할 때에는 제25조에 따라 회의를 소집하여 해임대상자에게 충분한 소명기회를 주어야 한다. 다만, 입주자대표회의 회장 해임안건에 대해서는 입주자대표회의 회장 직무대행이 회의를 개최하고 주재한다.
  ⑨ 제4항 및 제6항에 따라 해임이 요청된 경우 해임대상자인 동별 대표자 또는 임원(회장, 감사, 이사)의 직무는 해임 요청을 받은 날로부터 해임투표·개표 완료 시까지 정지된다. 다만, 해임투표가 부결되거나 제10항에서 정한 기간 내 해임투표를 완료하지 않은 경우 직무정지가 해제된다.
  ⑩ 제4항 및 제6항에 따라 해임(다만, 제7항제2호에 따른 입주자대표회의 구성원 과반수의 찬성으로 해임하는 경우는 제외한다)을 요청받은 선거관리위원회는 해임대상자에게 최소 7일간의 소명기회를 부여한 후 해임사유와 해임 당사자가 제출한 소명자료를 해당 선거구(회장과 감사의 경우 전체 선거구를 말한다. 이하 같다)의 입주자등에게 최소 7일간 공개하고, 해당 선거구의 입주자등을 상대로 선거관리위원회에 해임요청한 날부터 30일 이내에 투표를 완료하여야 한다. 
  ⑪ 제6항에 따라 해임(제7항제2호에 따른 입주자대표회의 구성원 과반수의 찬성으로 해임하는 경우에 한한다)을 요청받은 선거관리위원회는 10일 이내 회의를 개최하여 입주자대표회의 구성원 과반수가 찬성하면 해임하여야 한다. 이 경우 해임 대상자에게 충분한 소명기회를 주어야 한다.
  ⑫ 동별 대표자 또는 임원이 자진 사퇴하고자 할 경우에는 서면으로 입주자대표회의, 선거관리위원회 또는 관리사무소에 사퇴서를 제출하여야 하며, 사퇴의 효력은 사퇴서를 제출한 동시에 발효된다. 
  ⑬ 제12항에 따라 입주자대표회의 또는 관리사무소에서 사퇴서를 제출받은 경우에는 사퇴서를 제출받은 즉시 선거관리위원회에 해당 동별 대표자 또는 임원의 사퇴 사실을 통보하여야 한다.
  ⑭ 선거관리위원장은 제5항 및 제7항에 따른 해임 투표 결과와 제12항에 따른 사퇴, 법 제14조 제5항에 따른 당연퇴임에 따른 궐위가 발생한 경우 그 사실을 입주자등이 알 수 있도록 공동주택단지의 인터넷 홈페이지 및 동별 게시판에 즉시 공고하여야 한다.
제21조【보궐선거】

① 선거관리위원회는 동별 대표자나 임원이 사퇴 및 해임 등으로 궐위된 경우에 그 궐위일로부터 45일 이내에 공석인 모든 선거구 또는 임원에 대한 선거를 실시한다. 다만, 관리규약에서 정한 정원의 3분의 2 이상의 동별 대표자가 선출되어 있고, 잔여임기가 180일 미만인 경우에는 동별 대표자를 선출하지 아니할 수 있다.
② 선거관리위원회는 제1항에 따라 선거를 실시하고 그 결과 동별 대표자를 선출하지 못하여 공석인 경우 그 날로부터 14일 이내에 추가 선출공고를 한다. 다만, 추가 선출공고에도 동별 대표자가 선출되지 않은 경우 추가 궐위 발생 등 선출 사유가 발생할 때까지 선출공고를 하지 않을 수 있다.
③ 선거관리위원회는 제1항 단서 및 제3항 단서에도 불구하고 해당 선거구의 입주자 또는 사용자가 별지 제4호 서식의 후보등록신청서를 선거관리위원회에 제출하여 동별 대표자 출마를 희망하는 경우 14일 이내에 후보등록신청서가 제출된 선거구를 포함한 결원인 모든 동별 대표자를 선출하기 위한 선출공고를 실시하고 선출하여야 한다. 다만, 사용자는 영 제11조 제2항에 따라 입주자 중 동별 대표자 후보가 없는 경우에 한하며, 입주자 중 후보자(중임 후보자 포함)가 있는 경우 사용자는 후보자 자격을 상실한다.
④ 선거관리위원회는 제1항 및 제3항에 따라 선출한 동별 대표자의 명단과 임기 등을 즉시 확정 공고하여야 한다.
제22조【동별 대표자 등의 선출공고】

① 선거관리위원회는 다음 각 호의 사항을 포함한 동별 대표자 선출공고문을 작성하여 임기만료 60일전까지 공고하여야 한다.
    1. 선거구별 선출인원 및 임기
    2. 선거기간
    3. 투표 일시․장소·방법
    4. 후보등록기간
    5. 후보등록 장소
    6. 후보등록서류
     가. 별지 제4호 서식의 후보등록신청서(1개월 내에 촬영한 반명함 사진 부착) 1부
     나. 동별 대표자 결격사유 확인을 위한 다음의 서류
      1) 법 제14조제4항에 따른 동별 대표자 결격사유를 확인할 수 있는 서류 또는 위임동의서 1부
      2) 법 제16조제1항에 따른 범죄경력 확인 동의서(규칙 별지 제3호서식) 1부
     다. 관리비 등의 완납 확인서(관리주체 발급) 1부
     라. 등기사항증명서(공고일 이후 발행분) 1부
     마. 주민등록초본(공고일 이후 발행분) 1부
     
     바. 선거홍보물용 사진, 약력(학력, 직업, 경력, 연령 등 희망자에 한함)
     사. 별지 제6호 서식의 위임장(소유자 또는 영 제11조제2항제1호에 따른 사람의 배우자 또는 직계존비속에 한하며, 가족관계증명서 1부를 포함하여 제출한다) 1부
     아. 임대차계약의 계약자임을 증명하는 서류(사용자에 한함)
     자. 별지 제5호 서식의 개인정보 수집·이용 및 제공 동의서 1부
    7. 후보등록자격
    8. 그 밖에 선거관리위원회 규정으로 정한 사항

  ② 선거관리위원회는 제1항에 따라 선출한 동별 대표자의 명단과 임기 등을 즉시 확정 공고하여야 한다. 
  ③ 선거관리위원회는 동별 대표자를 선출하지 못하여 공석이 발생한 선거구에 대해서는 공석이 발생한 날로부터 14일 이내에 추가 선출공고를 하여야 한다. 다만, 추가 선출공고에도 동별 대표자가 선출되지 않은 경우 추가 궐위 발생 등 선출 사유가 발생할 때까지 선출공고를 하지 않을 수 있다.
  ④ 제3항에도 불구하고 해당 선거구 입주자 또는 사용자가 별지 제4호 서식의 후보등록신청서를 선거관리위원회에 제출하여 동별 대표자 출마를 희망하는 경우 14일 이내에 후보등록신청서가 제출된 선거구를 포함한 결원인 모든 동별 대표자를 선출하기 위한 선출공고를 실시하고 선출하여야 한다. 다만, 사용자는 영 제11조제2항에 따라 입주자 중 동별 대표자 후보가가 없는 경우에 한하며, 입주자 중 후보자가 있는 경우 후보자 자격을 상실한다.
  ⑤ 선거관리위원회는 동별 대표자를 선출한 때에는 지체 없이 입주자대표회의 임원의 선출공고를 하여야 한다.
제23조【회의개최】

① 입주자대표회의는 정기회의와 임시회의로 구분하고, 영 제14조제4항에 따라 회장이 그 명의로 소집하고 회의를 주재한다.
② 정기회의는 매월 1회 개최한다. 다만, 입주자대표회의 회장은 감사가 감사 결과를 보고하기 위하여 회의 소집을 요청하거나, 관리주체가 회의 소집 이유를 명시하여 회의 소집을 요청하는 등 공동주택의 관리를 위하여 필요하다고 인정하는 때 임시회의를 소집할 수 있다.
 ③ 입주자대표회의 회장은 영 제14조제4항 각 호에 따른 회의 소집 요청이 있는 경우, 회의를 소집하여야 한다. 다만, 회장이 회의 소집 요청일로부터 14일 이내 회의를 소집하지 아니하는 경우 이사 중 연장자 순서로 직무를 대행하여 그 회의를 소집하며, 직무대행 할 이사가 없는 경우에는 감사가 아닌 동별 대표자 중에서 연장자 순서로 직무를 대행한다.

 ④ 관리사무소장 또는 해당분야 관리책임자(안건이 있는 경우에 한한다)는 회의에 참석하여 소관업무를 보고하고, 해당 안건에 대하여 발언할 수 있으며, 영 제14조제4항제2호에 따라 전체 입주자등의 10분의 1 이상이 회의 소집을 요청한 경우에는 회의 소집 요청자의 대표가 해당 안건에 대해 발언할 수 있다.
제24조【회의방청】
① 의장은 입주자등(분양ㆍ임대 혼합단지의 경우 사업주체 또는 그 대리인을 포함한다)이 회의(적격심사평가 회의 포함)시작 전에 관리주체에게 신분을 밝히고 방청신청을 한 경우 회의를 방청하게 하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 자는 방청을 제한한다.
1. 흉기 또는 위험한 물품을 휴대한 사람
2. 음주자 또는 정신 이상이 있는 사람
② 방청자는 발언할 수 없다. 다만, 의장이 안건심의와 관련하여 발언을 허가한 경우에는 그러하지 아니하다.
③ 의장은 다음 각 호의 어느 하나에 해당하는 자가 방청하고 있는 경우에는 퇴장을 명할 수 있으며, 방청자는 의장의 명에 따라야 한다.
  1. 폭력 및 욕설을 하는 등 질서유지에 방해가 되는 사람
  2. 동별 대표자의 발언에 대하여 의견을 개진하거나 손뼉을 치는 사람
  3. 주취자 또는 방청 중에 음주·흡연을 하는 사람
  4. 그 밖에 회의진행을 방해하는 사람
제25조【회의소집절차】
① 회장이 회의를 소집하고자 할 때에는 회의개최 5일 전까지 일시․장소, 안건(관련자료 포함) 및 입주자등의 방청방법을 동별 대표자 및 관리주체에게 서면 또는 수신확인이 가능한 이메일 등 전자적 방법으로 통지하고, 관리주체는 일시․장소․안건명․방청방법을 공동주택의 인터넷 홈페이지와 
동별 게시판에 지체없이 공개하여야 한다. 다만, 같은 목적으로 회의를 다시 소집하거나 안전사고 등 긴급을 요하는 경우에는 회의개최 일정을 단축할 수 있다.
② 입주 또는 임대주택 분양전환하거나 의무관리대상 공동주택 전환 후 최초 입주자대표회의 시 회의를 소집할 회장이 없는 경우 그 회의소집은 선출된 동별대표자 중에서 연장자가 소집하고, 그 회의를 진행하여야 한다.
제26조【안건의 제안】

① 영 제14조제1항에 따라 입주자대표회의는 그 구성원 과반수의 찬성으로 의결한다. 다만, 영 제14조제1항 및 제14조제2항에도 불구하고 입주자대표회의 구성원 중 사용자인 동별 대표자가 과반수인 경우에는 영 제14조제3항에 따른다. 
② 영 제14조제2항제17호에서 입주자대표회의에서 의결하는 사항 중 “그 밖에 공동주택의 관리와 관련하여 규약으로 정하는 사항”이라 함은 다음 각 호의 사항을 말한다.
    1. 관리비예치금의 증액에 관한 사항
    2. 관리주체에서 업무와 관련하여 제안한 사항
    3. 제20조제4항제2호 및 같은 조 제6항제2호에 따른 해임 요청
    
    4. 안전사고 및 도난사고 등 각종 범죄 예방을 위한 CCTV 운영에 관한 사항
    5. 입주자등의 자율방범 지원에 관한 사항
    6. 공동주택관리에 공로가 있는 자의 표창
    7. 단지내 커뮤니티(공동체)활성화에 관한 사항
    8. 제26조에 따라 제안된 안건에 관한 사항
    9. 경기도 공동주택관리규약 준칙과 다르게 정한 관리규약의 해석
    10. 공동주택관리법령 및 관계규정에서 입주자 대표회의의 의결 또는 승인을 받도록 한 사항
    11. 잡수입 사용에 관한 사항
    12. 공동체 활성화 단체가 제출한 시설 이용 신청 및 공동체 활성화 사업 지원 결정
    13. 도시교통정비촉진법 제33조에 따른 승용차 공동이용을 촉진하기 위한 공동주택 단지내 주차장 임대여부 및 계약내용에 관련한 사항
    14. 제91조에 따른 층간소음관리위원회 위원의 위촉에 관한 사항
    15. 제88조제3항에 따른 경비원 등 근로자의 인권존중과 권리보호를 위한 지원 및 예산지출에 관한 사항
③ 입주자대표회의는 공동시설물(승강기 등) 사용료 부과금액을 입주자대표회의 의결로 재조정할 수 있다. 
  이 경우 의결 결과를 게시판에 공고하고 익월부터 시행한다.
   1. 전출입시 이삿짐을 승강기로 이용하는 경우  
    1의2. 승강기 이용전에 반드시 관리주체에게 확인을 받아야 한다.
    1의3. 승강기 이용료는 10만원을 관리주체에게 납부하여야 한다. 단, 부득이하게 사다리차를 사용할 수 없는 구조적
      문제 및 기상 악화로 인한 경우는 50%를 감액하며, 1톤 차량 규모의 소규모 이삿짐 등에는 3만원의 이용료를 납부
      하여야 한다.
    1의4. 세대에서 구입하는 장롱,장식장,식탁,침대, 가전제품 등등에 대한 이용료는 부과하지 않는다. 단, 상기 물품
      을 일괄 구매하는 경우로서 1톤 차량에 준할 경우는 3만원의 이용료를 부과한다
   2. 세대 공사시 승강기를 이용하는 경우(적법한 경우에만 사용 가능)
    2의1. 세대 공사전에 반드시 관리주체에게 신고하여야 한다.
    2의2. 세대 공사전에 반드시 해당 동 입주자등의 동의를 구하여야 한다.
    2의3. 작업시간(오전9시 ~ 오후5시)을 준수하여야 하며, 평일에 실시하여야 한다.
    2의4. 세대 공사로 인한 승강기 이용료는 2주이내 10만원을 관리주체에게 납부하여야 한다.
   3. 1호 및 2호의 경우 승강기 이용 시에는 보양작업을 실시하여야 하며, 이용중 시설물이 훼손되었을 경우 원상복구
    또는 그 손해금액을 즉시 배상하여야 한다.
   4. 주차장이용은 1세대 1차량 이용을 원칙으로 하며 초과 시 차량 대수에 따라 주차장 이용료를 부과한다.
    4의1. 주차장 이용료는 주차장 관리규정에 따른다.
제28조【의결방법】
① 동별 대표자는 입주자대표회의에 직접 출석하여 의결권을 행사하여야 한다.
② 동별 대표자의 의결권은 대리할 수 없다.
③ 회의에서 일단 부결된 의안은 그 회의 중에는 다시 발의하거나 심의할 수 없다.
④ 입주자대표회의는 공동주택관리법령 및 이 규약에서 정한 의결의 범위․절차 및 방법에 따라 의결할 수 있으며, 그 권한을 일탈하거나 절차상 중대하고 명백한 하자있는 의결은 무효가 된다.
제29조【재심의】

① 10인 이상 입주자등, 관리사무소장, 감사는 입주자대표회의에서 의결된 의안이 관계규정에 위반된다고 판단되면 별지 제8호 서식의 재심의 요청서를 입주자대표회의에 제출할 수 있으며, 재심의가 요청된 안건은 즉시 효력을 정지한다.
② 제1항의 재심의 요청서에는 다음 각 호의 사항이 포함되어야 한다.
    1. 입주자대표회의에서 의결한 내용
    2. 관계규정을 위반하는 내용
    3. 재심의 제안내용
③ 제2항에 따른 재심의 요청서를 제출받은 입주자대표회의는 이를 지체없이 관계규정에 적합하게 다시 심의 의결하고 그 결과를 제1항에 따른 재심의 요청자에게 통보하여야 의결의 효력이 있다.
④ 제3항에 따라 다시 심의하여 의결된 안건에 대하여는 재심의 요청을 할 수 없으나 관계규정을 위반한 경우에는 시장·군수에게 지도·감독을 요청할 수 있다.
제30조【회의록】

① 입주자대표회의는 회의를 개최한 후 별지 제9호 회의록 서식 및 작성 방법에 따라 의결사항 및 발언내용, 안건별 표결내용(찬성자, 반대자, 기권자 성명을 기록) 등을 명확히 기록하고, 참석한 동별 대표자의 서명을 받아 회의개최 후 7일 이내에 관리주체에게 통보하여야 한다. 이 경우 입주자대표회의는 관리주체로부터 행정사무 지원을 받을 수 있다.
  ② 관리주체는 영 제28조제2항제1호에 따라 제1항의 회의결과(회의록 포함)를 공동주택단지의 인터넷 홈페이지와 동별 게시판에 지체없이 공개(발언자, 찬성자, 반대자, 기권자의 성명 제외가능)하여야 하며 공개시 개인정보보호법을 준수해야 한다. 다만, 300세대 미만은 입주자대표회의에서 의결한 경우 회의결과는 공개하되, 회의록은 공개하지 않을 수 있다.
  ③ 제2항에도 불구하고 입주자등이 회의록 열람을 청구하거나 자기의 비용으로 복사를 요구할 경우 관리주체는 제56조제2항에 따라 이에 응하여야 한다. 
  ④ 입주자대표회의에서 회의를 개최할 때에는 입주자등에게 회의를 실시간 또는 녹화ㆍ녹음 등의 방식으로 공동주택단지의 인터넷 홈페이지 또는 케이블TV 등을 통해 중계하거나 방청하게 할 수 있다. 이 경우 녹화물 또는 녹음물은 관리주체가 제1항에 따른 회의록과 함께 5년간 보관 및 관리하며, 개인정보보호법에 따라 공개여부를 결정하여야 한다.
제31조【겸임금지】

① 입주자대표회의의 회장, 감사 및 이사(공동체 활성화 이사를 포함한다)는 상호 간 겸임할 수 없다.
② 동별 대표자(배우자 또는 직계존비속 포함) 및 선거관리위원은 재건축(도시 및 주거환경정비법 제31조에 따른 추진위원회 임원 포함) 및 리모델링 조합의 임원 또는 제44조에 따라 자금을 지원받고 있는 공동체 활성화 단체 임원이 될 수 없다.
제32조【운영경비】
① 영 제23조제3항제8호에 따른 입주자대표회의의 운영경비는 연간 1080만원을 예산에 편성하여 다음 각 호와 같이 사용한다.
1. 회의 출석수당 : 1회당 7만원(1회당 최대 7만원 이내로 하되, 월 14만원을 초과할 수 없다. 임시회의 포함) 
2. 회장 직책수당 : 매월 20만원
(직책수당은 제19조제5항에 따른 대행자에게 지급할 수 있으나, 대행자 본래의 직책수당과 중복하여 지급할 수 없다.)
3. 감사 직책수당 : 매월 1인당 7만원
4. 총무 직책수당 : 매월 5만원(단, 회의록작성 및 업무추진시 지급)
5. 공동체 활성화 이사 직책수당 : 매월 5만원
6. 그 밖에 입주자대표회의 운영에 소요되는 다음 각목의 비용
  가. 영제18조제5항에 따른 입주자대표회의 운영 교육 및 윤리교육비, 제65조에 따른 동별 대표자   
    직무교육 및 공동체 활성화 교육비 참석비 일인당 3만원
나. 제81조제2항에 따른 입주자대표회의회장의 보증보험 가입비용
다. 회의 시 식비, 다과 등 : 회의 참석 동별 대표자 1인당 2만원 이내
라. 회의에 필요한 물품 구입비용, 교통비
마. 명절격려금 상품권 구입
바. 관리소직원 선물등
② 제1항제5호 각 목의 비용은 반드시 사용목적, 참석자를 명기한 정산서와 적격지출증빙 자료가 첨부된 정산서를 관리주체에 제출하여야 하며, 관리주체는 제1항의 비용에 대한 매월 직책수당과 회의출석수당의 지급내역, 그 밖에 소요되는 비용을 별도의 장부(증빙자료를 포함한다)로 작성하여 보관하고, 관리비 부과명세서 배
부 시 기재 또는 첨부하여 전체 입주자등에게 알려야 한다. 

제33조【입주자대표회의의 의무와 책임】
① 입주자대표회의의 구성원은 영 제14조제2항 및 규칙 제4조에 따른 업무를 선량한 관리자의 주의로 그 직무를 수행하여야 한다.
② 입주자대표회의의 구성원은 고의 또는 과실로 인하여 입주자 등에게 손해를 끼친 경우에는 그 손해를 배상할 책임이 있다.

제4장【선거관리위원회】 
제34조【선거관리위원 위촉 및 구성】 

① 법 제15조제1항 및 영 제15조제1항에 따라 자체적으로 구성하는 선거관리위원회는 선거관리위원회 위원장(이하 “선거관리위원장”이라 한다)을 포함하여 3명의 위원<☞ 500세대 미만 공동주택의 경우는 3명 이상 9명 이하, 500세대 이상 공동주택의 경우는 5명 이상 9명 이하의 범위에서 정함>으로 구성하고 선거관리위원장은 호선한다.
② 선거관리위원은 입주자등 중 희망하는 자를 다음 각 호에 따라 선거관리위원장(선거관리위원회가 구성되지 않거나, 선거관리위원장의 해임, 사퇴 등으로 위촉이 불가능한 경우 그 직무대행을 말하며, 같은 사유로 위촉할 수 없는 경우 입주자대표회의 회장(직무대행 포함), 관리사무소장 순서로 한다. 이하 이 조에서 같다)이 임기만료 60일전까지 공개모집 공고하고, 임기만료일 전에 위촉하여야한다. 다만, 입주 또는 임대주택 분양전환 하거나 의무관리대상 공동주택 전환 후 최초 선거관리위원회 구성 시에는 관리사무소장 또는 관리인이 공개모집하여 위촉하고, 500세대 이상 공동주택의 경우에는 영 제15조제3항에 따라 선거관리위원회 소속 직원 1명을 선거관리위원으로 우선 위촉할 수 있다.
    1. 선거관리위원 공개모집 공고문은 신청자 접수 7일전(긴급을 요하는 경우 3일)에 전체 입주자등이 알 수 있도록공동주택의 인터넷 홈페이지와 동별 게시판에 공고하여야 한다.
    2. 공개모집을 위한 공고문에는 다음 각 목을 포함하여야 한다.
     가. 신청자 접수기간 및 장소
     나. 선거관리위원 신청 자격
     다. 모집 인원 초과 시 선거관리위원 선정 결정 방법은 공개추첨으로 한다는 내용(공개추첨 일시 및 장소 포함)
     3. 모집인원이 초과된 경우 공개추첨으로 선거관리위원을 선정한다.
  ③ 제2항에 따라 2회 이상 공개모집(직전 공개모집일로부터 2개월 이내에 공개모집 하는 경우만 2회로 계산한다)을 실시하였음에도 신청자가 정원에 미달된 경우 선거관리위원은 다음 각 호의 순서에 따라 선거관리위원장이 위촉할 수 있다. 다만, 위촉 절차를 이행하였음에도 불구하고 정원에 미달된 경우 영 제15조제1항에 따른 최소 구성원 수를 충족하면 추가로 위촉하지 않을 수 있으며, 추천권자가 본인을 추천할 수 없다.
1. 입주자대표회의의 회장이 추천한 자 1인
2. 관리사무소장이 추천한 자 1인
3.「지방자치법」에 따른 통장 또는 이장이 추천한 자 2인이내(복수의 통장 또는 이장이 있는 경우 합의로 추천)
4. 경로회(노인회)에서 추천한 자 2인 이내
5. 제4호 외의 공동체 활성화 단체에서 추천한 자 2인 이내(제39조제2항에 따라 구성 신고 후 활동하고 있는 공동체 활성화 단체에 한함)
④ 선거관리위원장은 선거관리위원 임기 중 사퇴 또는 해촉 등으로 결원이 발생한 경우 결원이 발생한 날로부터 30일 이내에 
제2항의 절차에 따라 다시 선출한다.
⑤ 제2항, 제3항 및 제4항에 따라 선거관리위원을 공개모집 및 위촉할 경우 위촉권자가 입주자등으로부터 해촉(해임) 요청을 받은 당사자일 때에는 차순위 위촉권자가 그 직무를 수행한다. 

⑥ 선거관리위원회의 임기만료일이 경과되거나 전원 해촉 또는 전원 사퇴 후 1개월이 지났음에도 제2항 및 제3항에 따라 선거관리위원회가 구성되지 않은 경우 관리주체는 7일 이내에 시장․ 군수에게 선거관리위원 위촉을 의뢰하여야 한다. 이 경우 시장․ 군수는 학식과 사회경험이 풍부한 자 중에서 선거관리위원을 위촉할 수 있으며 입주자등은 이에 따라야 한다.
⑦ <삭제> (제37조제8항으로 이동)
⑧ <삭제> (제37조제9항으로 이동)

⑨ 선거관리위원장은 제2항 내지 제4항에 따라 위촉한 선거관리위원의 명단과 임기 등을 즉시 확정 공고하여야 
   한다.
제35조【임기 및 자격상실 등】

① 선거관리위원의 임기는 2년으로 하되 중임할 수 있으며, 선거관리위원장의 임기는 그 선거관리위원의 임기가 만료되는 날까지로 한다. 다만, 임기도중 사퇴하거나 해촉된 선거관리위원 또는 선거관리위원장의 후임으로 위촉된 선거관리위원 또는 선거관리위원장의 임기는 전임자의 잔여기간으로 한다.
② 선거관리위원으로 위촉된 자는 입주자등의 자격을 상실한 때에 그 자격이 상실된다.
③ 선거관리위원의 결격사유는 법 제15조제2항 및 영 제16조에 따른다.
④ 선거관리위원의 해촉 사유는 다음 각 호와 같다. 다만, 선거관리위원의 임기(직전임기와 현 임기를 포함한다.) 중에 한 행위에 한하며 객관적인 증거자료를 제시하여야 한다.
1. 특별한 사유를 통보하지 아니하고 3회 이상을 연속하여 회의에 출석하지 아니한 자
2. 선거관리업무와 관련하여 불법, 부당한 투·개표, 업무 해태 등으로 선거관리업무를 방해한 자
3. 선거업무와 관련하여 금품 및 향응을 제공 받은 자
4. 선거관리위원회 규정을 위반한 자

⑤ 선거관리위원이 동조 제4항 각 호에 해당하는 경우, 입주자등은 전체 입주자등의 10분의 1이상의 서면동의로 해당 선거관리위원의 자격상실 사유에 따른 객관적인 근거자료를 제시하여 선거관리위원회에 해촉을 요청할 수 있으며, 해촉요청을 받은 선거관리위원회는 7일 이내에 해당 선거관리위원에게 알려야 하며, 최소 5일간의 소명기회를 부여한 후, 선거관리위원회 구성원의 과반수 찬성으로 해촉 요청일로부터 30일 이내에 해촉 여부를 결정한다. 다만, 선거관리위원회가 해촉 여부에 대한 결정이 없을 경우 입주자대표회의에서 결정한다.
⑥ 선거관리위원회가 업무 해태 및 불공정한 선거관리업무 등으로 입주자등에게 피해를 주는 경우에는 이에 대한 객관적인 근거자료를 제시하여 전체 입주자등의 10분의 3 이상의 서면동의로 관리사무소장에게 선거관리위원 전원 해촉을 요청할 수 있다.
⑦ 제6항에 따른 해촉 절차의 진행을 요청받은 관리사무소장은 10분의 3 이상의 서면동의자가 입주자등 인지 확인된 경우 선거관리위원회에 최소 5일간의 소명기회를 부여한 후 전원 해촉 사유와 선거관리위원회가 제출한 소명자료를 전체 입주자등에게 7일간 공개하고, 해촉을 요청한 날부터 30일 이내에 서명동의 절차를 완료하여야 하며, 그 결과 전체 입주자등의 과반수가 서명동의 한 경우 선거관리위원을 전원 해촉한다.
⑧ 선거관리위원이 자진 사퇴하고자 할 경우에는 서면으로 선거관리위원회나 관리사무소에 사퇴서를 제출하여야 하며, 사퇴의 효력은 사퇴서를 제출한 동시에 발효된다. 
⑨ 제8항에 따라 관리사무소에서 사퇴서를 제출받은 경우에는 사퇴서를 제출받은 즉시 선거관리위원회에 해당 선거관리위원의 사퇴 사실을 통보하여야 하며, 선거관리위원회는 이를 인터넷 홈페이지 및 동별 게시판에 공개하여야 한다.
⑩ 제5항 및 제6항에 따라 해촉이 요청된 경우 해촉 대상자인 선거관리위원의 직무는 해촉 요청을 받은 날부터 제5항에 따른 해촉 결정 시와 제7항에 따른 서면동의절차 완료 시까지 정지된다. 다만, 제5항에 따라 정한기간 내 결정이 되지 않거나 부결되는 경우 및 제7항에 따른 기간 내 서면동의 절차를 완료하지 않은 경우 직무정지가 해제된다. 
제36조【업무】

선거관리위원회의 업무는 다음 각 호와 같다. 다만, 위원회는 다음 각 호의 업무수행 시 각 업무별 권리 행사자가 입주자등에 해당하는지 여부를 확인하여야 하며, 공정성 확보를 위해 입주자등 중 참관인을 둘 수 있으며, 입주자등의 참여를 확대하기 위하여 법 제22조에 따른 전자적 방법을 우선적으로 이용하도록 노력하여야 하며, 전자적 방법에 따른 입주자등의 의사결정 실시를 결정한 때에는 「공동주택관리법시행령」제22조에 따른 의결권행사 방법에 따라야 하며 그 효력은 서면동의, 투표와 같다
1. 선거관리위원회 규정의 제정․ 개정(입주자대표회의 구성원 과반수 동의를 얻어야 한다)
2. 동별 대표자의 선출 및 해임에 관한 선거관리업무
3. 입주자대표회의 임원의 선출 및 해임에 관한 선거관리업무
4. 법 제14조제4항, 제5항에 따른 동별 대표자와 그 후보자의 결격사유의 확인 및 자격유지의 확인 
5. 이 규약의 개정에 관한 동의여부 결정을 위한 투·개표 관리업무(서면동의 방법 등을 포함한다)
6. 공동주택의 관리방법의 결정에 관한 선거관리업무(서면동의 방법 등을 포함한다)

7. 별지 제4호 서식에 따른 임원, 별지 제5호 서식에 따른 동별 대표자의 당선증을 각각 교부하는 업무
8. 동별 대표자 및 임원의 사퇴접수 처리
9. 선거관리 관련 서류의 관리주체 인계에 관한 사항
10. 제35조제5항에 따른 선거관리위원 해촉에 관한 사항
11. 법 제17토제1항제1호의2에 따른 입주자등의 동의업무
12. 제85조2에 따른 공사 및 용역사업자 낙찰방법을 결정하기 위한 투·개표 관리업무
13. 주민공동시설 위탁운영 및 인근 공동주택단지 입주자등의 이용여부 결정을 위한 투·개표 관리업무
14. 제85조의4에 따른 입주자대표회의 구성원 과반수 미달 시 입찰에 관한 입주자등의 의견 청취, 입주자  
     등의 과반수 동의여부에 관한 업무
   15. <삭제>
제37조【전자투표 시 본인확인 방법】
 영 제22조제1항제3호에 따라 관리규약으로 정하는 본인확인의 방법은 다음 각 호와 같다. 
 1. 이메일 또는 휴대전화 문자등 「전자문서 및 전자거래 기본법」제2조제1호에 따른 전자문서를 제출하는 방법
 2.「전산조직에 의한 투표 및 개표에 관한규칙」 제3조에 따른 터치스크린 전자투표 시 「공직선거법」제157조
  제1항에 따른 신분증명서를 확인한 후 같은 규칙 제9호에 따른 투표권카드를 사용하는 방법
제38조【운영】

① 선거관리위원장은 선거관리위원회를 대표하고, 그 업무를 총괄한다. 
② 선거관리위원장이 부득이한 사유로 그 직무를 수행할 수 없거나 임기 도중 사퇴 및 해촉 등으로 궐위된 때에는 선거관리위원 중에서 연장자 순으로 그 직무를 대행하여 수행한다.
③ 선거관리위원이 궐위된 경우에는 30일 이내 제34조제2항에 따라 입주자등 중에서 희망하는 자를 공개모집하여 위촉하며, 신청자가 없는 경우 제34조제3항에 따르고, 선거관리위원장이 궐위된 경우에는 궐위일로부터 15일 이내에 다시 선출한다.
④ 선거관리위원장이 회의를 소집하고자 하는 경우 회의개최 5일 전까지 일시·장소, 안건 및 입주자등의 방청방법을 선거관리위원 및 관리주체에게 서면 또는 수신확인이 가능한 이메일 등 전자적 방법으로 통지하고, 관리주체는 이를 공동주택의 인터넷 홈페이지와 동별 게시판에 지체없이 공개하여야 한다. 다만, 같은 목적으로 회의를 다시 소집하거나 긴급을 요하는 경우에는 회의개최 일정을 단축할 수 있다.
⑤ 선거관리위원회는 회의를 개최한 후 회의록(의결사항 및 발언내용, 안건별 표결내용 등)을 명확히 기록하
고, 참석한 선거관리위원의 서명을 받아 관리주체에게 보관 · 관리하도록 통보하여야 한다. 이 경우 선거관리
위원회는 관리주체로부터 행정사무 지원을 받을 수 있다.
⑥ 제5항에 따라 통보받은 관리주체는 회의결과를 공동주택의 인터넷 홈페이지와 동별 게시판에 지체없이 
공개하여야 한다.
⑦ 선거관리위원회 회의 방청 방법은 제24조를 따른다.
⑧ 선거관리위원회는 그 구성원 과반수의 찬성으로 그 의사를 결정하며, 의결권은 직접 출석하여 행사하여야 한다.
⑨ 동별 대표자 등의 선출에 관하여 공동주택관리법령 및 관리규약으로 정하지 아니한 사항은 선거관리위원회 규정으로 정
할 수 있다.
제39조【운영경비】

① 영 제15조제5항에 따라 구성하는 선거관리위원회의 운영경비는 예산에 편성하여 다음 각 호에 따라 사용
한다. 
  1. 회의 출석 수당 : 1회당 7만원 (1회당 최대 7만원 이내로 하되, 월 14만원을 초과할 수 없다.)
  2. 투표 · 개표 업무 수당 : 1회 7만원 (1회 최대 10만원 이내) - 하나의 안건에 대한 투표·개표 완료시까
   지를 1회로 본다. 다만, 회의출석수당과 중복지급할 수 없으며, 전자투표의 경우는 투 · 개표 업무 수당을 
   지급하지 아니한다.
  3. 투표ㆍ개표 참관인 수당 : 1회 5만원 (1회 최대 5만원 이내) - 하나의 안건에 대한 투표·개표 완료시까지
   를 1회로 본다.
  4. 전자투표 시 소요되는 비용
  5. 선거 홍보물 인쇄비
  6. 선거관리위원회법」 제2조제1항제3호에 따라 해당 소재지를 관할하는 시ㆍ군ㆍ구 선거관리위원회에 
   투표 및 개표 관리 등 선거관리지원을 요청한 경우 그 소요비용
  7. 회의 및 투.개표에 소요되는 식대와 간식
  8. 후보자 자격 확인 등에 소요되는 교통비
② 제1항제4호 및 제5호의 비용은 반드시 사용목적, 참석자를 명기한 적격지출증빙 등을 관리주체에 제출하여야 하며, 관리주체는 제1항의 비용에 대한 수당, 그 밖에 소요되는 비용의 사용내역을 별도의 장부(증빙자료를 포함한다)로 작성하여 보관하고, 관리비부과명세서 배부시 기재 또는 첨부하여 전체 입주자등에게 알려야 한다.

제5장【공동체 (커뮤니티) 생활의 활성화】

제40조【공동체 활성화 단체 구성 및 활동지원】
① 단지 내 입주자등은 법 제21조에 따라 입주자등의 소통 및 화합증진을 위하여 10인 이상으로 공동체 활성화 단체를 구성할 수 있다. 다만, 개인의 취미생활을 목적으로 구성된 모임은 제외한다.
② 제1항에 따라  공동체 활성화 단체를 구성하고자 할 때에는 그 구성 일시, 구성원의 명단(대표자 등 직위,
동, 호수, 연락처 포함), 활동목적, 회칙 등이 포함된 별지 제5-1호 서식의 공동체 활성화 단체 구성(변경) 신
고서 를 입주자대표회의에 제출하고 의결을 받아야 한다. 신고한 내용이 변경 된 경우에는 그 날부터 30일 이
내 변경신고서를 제출하여야 한다.

③ 입주자대표회의가 공동체 활성화 단체의 구성을 의결한 경우 관리주체는 그 의결사항(구성일시, 활동목적, 회칙 포함)을 공동주택의 인터넷 홈페이지와 동별 게시판에 지체없이 공개하여야 하며, 공개할 때에는 법 제27조제3항 각 호의 정보는 제외하고 공개한다.
④ 관리사무소장은 공동체 활성화 단체 구성 및 공동체 활성화 사업비 정산(장부작성, 지출증빙, 결산 등)을 지원한다. 이 경우 공동체 활성화 단체는 적격 지출증빙 서류(신용카드매출전표, 현금영수증, 세금계산서 등)를 관리사무소장에게 제출하여야 한다.

⑤ 입주자대표회의는 해당 공동체 활성화 단체 활동이 공동체 활성화와 부합하지 않는 특별한 사정이 없는 한 그 구성 및 활동을 지원하여야 하며, 지원이 불가능한 경우 그 사유를 구성 신고한 날부터 30일 이내 해당 공동체 활성화 단체 및 공동주택의 인터넷 홈페이지와 동별 게시판에 공지하여야 한다.
제41조 【 공동체 활성화 전문가 위촉 등 】 
① 입주자대표회의는 의결을 거쳐 입주민 등의 이웃간 신뢰회복 및 공동체 활동을 통한 삶의 질 향상을 위하여 공동체 활성화 전문가를 위촉할 수 있다.
② 입주자대표회의는 다음 각 호에 해당하는 사람을 공개 모집하거나 관련기관 또는 단체의 장의 추천을 받아 위촉한다.
  1. 공동체 활성화 사업 추진 경험이 풍부한자
  2. 관련된 분야의 대학교수 및 자격 소지자
③ 공동체 활성화 전문가는 입주자대표회의의 공동체 활성화 이사와 함께 공동체 생활의 활성화를 위해 다음 각 호의 활동을 할 수 있다.
  1. 공동체 활성화 사업을 하고자 하는 공동체 활성화 단체에 대하여 구체적인 사업계획 수립 및 운영 프로
  그램 개발 등의 지원 
  2. 단지 내외 공동체 활성화 사업을 위한 외부의 자원봉사 네트워크를 갖추기 위한 활동
  3. 기타 단지 내 공동체 활성화를 위한 활동
④ 공동체 활성화 전문가는 입주자대표회의의 의결을 거치지 아니하고 입주자등에게 부담을 주는 활동을 하여서는 아니된다.
⑤ 공동체 활성화 전문가 활동에 필요한 비용은 제19조의2제2항을 준용한다.
⑥ 공동체 활성화 전문가는 활동 및 운영에 관한 사업실적 및 결과보고서를 매월 입주자대표회의에 제출하여야 한다.
제42조【공동체 활성화 단체의 기능】
① 공동체 활성화 단체는 입주자등의 공동체 생활의 활성화를 위한 사업계획을 추진하여야 한다.
② 공동체 생활의 활성화를 위한 사업을 하고자 하는 공동체 활성화 단체는 자원봉사, 소통증진, 재능기부 등을 위한 구체적인 사업계획 및 운영프로그램을 개발하고 입주자등의 참여를 증진시키기 위해 노력하여야 한다.
제43조【공동체 활성화 단체 지원방법】
① 입주자대표회의는 제39조제2항에 따라 신고한 공동체 활성화 단체가 활동할 수 있는 사무공간의 전용 또는 일시사용, 각 종 안내문의 게시 및 첨부, 방송 등의 협조요청을 받을 경우 무상으로 지원할 수 있다
② 입주자대표회의는 제39조제2항에 따라 신고한 공동체 활성화 단체가 공동체 활성화 사업을 추진하기 위해 
별지 제5-2호 서식의 사업비지원 신청서를 제출하면 입주자대표회의 안건으로 상정하여 지원 여부를 의결
하여야 한다. 이 경우 제42조 제1항을 고려하여야 한다.
제44조【소요비용의 지원】
① 입주자대표회의는 공동체 활성화 단체의 활동목적, 입주자등에 대한 기여, 사업실적 등을 고려하여 그 필요성이 인정되는 경우에 한하여 공동체 활성화 단체의 공동체 활성화 사업비용을 지원 할 수 있다. 
<단서삭제>
② 입주자대표회의는 공동체생활의 활성화를 위한 예산액을 사업규모에 따라 차등지급할 수 있다. 이 경우 이유를 회의록에 기재하여 공정성을 입증하여야 한다.

③ 제1항에 따라 비용 지원을 받는 공동체 활성화 단체는 분기별로 사업실적 및 결과보고서를 입주자대표회의에 제출하여야 하며, 입주자대표회의는 해당 비용을 목적에 맞게 사용했는지 확인하여 해당 비용을 유용하거나 목적 외 사용한 것으로 판명되는 등의 경우에는 해당 비용의 지원을 중단하고 환수 조치하여야 하며, 공동체 활성화 단체는 이에 따라야 한다.
④ 입주자대표회의는 제3항에 따라 제출받은 사업실적 및 결과보고서를 입주자등이 알 수 있도록 공동주택의 인터넷 홈페이지와 동별 게시판에 공개하고 관리비부과명세서 배부 시 기재 또는 첨부하여 전체 입주자 등에게 알려야 한다.
⑤ 공동체 활성화 단체는 공동체 활성화 사업이 완료되거나 회계연도가 종료한 경우에는 1개월 이내에 집행된 지원 비용을 정산하고 그 잔액은 반납하여야 한다.

제6장【자치관리로 결정한 경우】

제45조【자치관리기구의 구성】
① 입주자등이 자치관리로 결정하는 경우에는 의결기구인 입주자대표회의와 집행기구인 관리주체(자치관리기구의 대표자인 관리사무소장을 말한다)를 둔다.
② 입주자대표회의는 영 제4조제1항 별표1에 따라 기술인력 및 장비를 갖춘 자치관리기구를 구성하여야 한
다.
제46조【관리사무소장의 선임】
① 입주자대표회의는 법 제6조제1항에 따라 자치관리기구의 대표자인 관리사무소장을 그 구성원 과반수의 찬성을 얻어 선임하여야 한다. 
② 관리사무소장이 법 제69조제1항 각 호에 따른 자격취소 및 자격정지 등에 해당하는 행위를 한 때에는 입주자대표회의의 구성원 과반수의 찬성으로 해임할 수 있다.
제47조【직원의 자격 요건】
다음 각 호의 어느 하나에 해당하는 자는 자치관리기구의 직원(관리사무소장을 포함한다)이 될 수 없다.
1. 관계법령에 따른 법정자격을 보유하는 업무의 자격을 소지하지 아니한 자
2. 입주자대표회의의 구성원 또는 그 구성원의 배우자나 직계존비속
제48조【인사․보수․책임】
규약에 정하지 아니한 자치관리기구 직원의 담당업무와 인사․보수 및 책임 등은 근로기준법에 따라 취업규칙 및 인사규정 등으로 정한다.

제7장【위탁관리로 결정한 경우】

제47조【주택관리업자 선정방법】

① 입주자등이 관리방법을 위탁관리로 결정한 경우 입주자대표회의는 법 제7조 및 영 제5조에 따라 주택관리업자를 선정한다.
② 입주자대표회의는 주택관리업자를 선정하고자 하는 경우, 다음 각 호의 구분에 따른 사항을 의결하여 공동주택의 인터넷 홈페이지와 동별 게시판에 공개하여야 하며, 계약만료 ○개월 전까지 법 제7조 제1호의2에 따른 전체 입주자등의 동의절차를 진행하도록 선거관리위원회에 통지하여야 한다.
     1. 경쟁입찰을 통한 선정의 경우, 입찰의 종류 및 방법, 낙찰방법, 참가자격 제한 등 입찰과 관련한 
        중요사항
     2. 수의계약을 통한 선정의 경우, 계약상대자, 계약기간, 계약금액 등 계약과 관련한 중요사항
  ③ 제2항에 따른 통지을 받은 선거관리위원회는 통지받은 날로부터 30일 이내 전체 입주자등의 과반수 동의업무를 진행하여 그 결과를 입주자대표회의에 통보하여야 하며, 공동주택 인터넷 홈페이지와 동별 게시판에 공개하여야 한다.

제47조의2【주택관리업자의 낙찰방법 등】 
① 주택관리업자의 낙찰방법은 「주택관리업자 및 사업자선정지침」제7조제2항에 따라 낙찰의 방법을 입주자대표회의 의결로 제안하고 법제7조제1항제1호에따라 전체 입주자등의 과반수의 동의를 얻어야 한다.
② 제1항에 따른 적격심사제의 방법으로 주택관리업자를 선정할 경우 세부적인 평가배점표는 별지 제11호 서식에 따르고, 입주자대표회의 의결로 세부배점 평가표를 정하여 입찰공고에 반영 할 수 있다.

③ 입주자대표회의는 적격심사평가를 위한 회의 개최 시 5일전까지 입주자등의 방청방법을 공동주택의 인터넷 홈페이지와 동별 게시판에 공개하여야 한다.
제48조【주택관리업자의 재계약】
<삭제>
제49조【위․수탁관리계약】
① 입주자대표회의의 회장은 제47조에 따라 선정된 주택관리업자와 별지 제9-1호 서식의 "공동주택 위․수탁관리계약서"에 따라 계약을 체결할 수 있다.
② 제1항에 따른 계약기간은 규칙 제7조제2항에 따른 장기수선계획의 조정주기, 입주자대표회의 임기 등을 
고려하여 3년으로 한다.

③ 관리주체 또는 입주자대표회의는 주택관리업자와 계약을 체결하는 경우 계약 체결일로부터 1개월 이내에 계약서를 공동주택의 인터넷 홈페이지와 동별 게시판에 공개하고 입주자등이 위․수탁관리계약서의 열람 및 복사를 요청한 때에는 이에 응하여야 한다.
제50조【주택관리업자 및 관리방법의 변경】
① <삭제>
② 영 제3조에 따라 입주자대표회의 의결 또는 전체 입주자등의 10분의 1 이상이 서면으로 관리방법의 변경(위탁관리에서 자치관리로 변경하거나 자치관리에서 위탁관리로 변경하는 경우를 말한다.)을 제안한 때에는 전체 입주자등의 과반수가 찬성하는 방법으로 결정하여야 한다.

제8장【관리주체의 업무 및 책임】

제51조【관리주체의 업무】
① 관리주체는 법 제63조제1항 및 규칙 제29조에 따른 업무를 수행하여야 하며, 법 제63조제1항제5호에서 “규약으로 정한 사항의 집행”이라 함은 다음 각 호의 사항을 말한다.
1. 공사․용역 등에 대한 입찰관리와 공사감독 및 준공검사
2. 재해보험의 가입
3. 성범죄 등 신고센터 운영 및 경비원의 성범죄 경력 조회 확인
4. 이 규약 위반자 및 질서 문란자에 대한 조치
5. 해당 공동주택 관리규약의 해석에 관한 자문
6. 입주자등의 제안, 질의, 민원사항 등의 접수 및 처리결과 회신(7일 이내)
7. 입주자대표회의에 입주자등의 제안, 질의, 민원사항 처리결과 보고(입주자대표회의 개최 시)
8. 아동복지법 제29조의3제5항에 따른 경비업무 종사자 채용 시 아동학대관련 범죄경력조회
9. 사회보장급여의 이용 · 제공 및 수급권자 발굴에 관한 법률 제13조제2항제22호에 따른 사회보장급여를 필요로 하는 지원대상자를 발견한 경우의 신고(시장 · 군수가 요청하는 위기가구 지원제도등의 정보 제공 업무 포함)
10. 그 밖에 이 규약에서 정한 사항
② 관리주체는 영 제29조에 따라 관리주체가 아닌 자에게 주민운동시설을 위탁하여 운영할 수 있으며, 위탁업체의 선정 절차 및 방법 등은 「주택관리업자 및 사업자 선정지침」에 따른다.
③ 경비원은 공동주택단지 내에서 거동이 수상한 자 등에 대하여는 경비실 및 관리사무소까지 동행할 것을 요구할 수 있다.
④ 경비원은 공동주택단지 내에서 위험한 행위를 하는 자가 있거나 공동생활질서를 지키지 아니하는 자가 있을 때에는 이를 제재할 수 있으며, 공동주택단지 내의 원활한 교통 흐름을 위하여 공동주택단지 내의 도로 및 주차장의 차량을 통제할 수 있다.
⑤ 삭제 <제14조제3항으로 조항 이동>
⑥ 삭제 <제14조제3항으로 조항 이동>
⑦ 관리주체는 공동주택 관리의 공정성 및 투명성을 확보하고 관리정보의 안정적 보관을 위해 공동주택의 문서 생산 및 보관 등의 문서관리를 전자적 방법으로 처리할 수 있도록 노력하여야 한다.
⑧ 관리주체는 재난 경보 발령 시 유무선 방송통신설비등의 방법으로 안내할 수 있으며, 재난 및 안전관리 기본법 제3조제9호의3에 따른 안전취약계층을 포함한 모든 입주자 등이 최종적으로 재난정보를 인지할 수 있도록 재알림 등의 노력을 하여야 한다.
⑨ 관리주체는 에어컨(실외기 포함), 전열기구 등 냉 · 난방기기 화재예방을 위하여 사용 전 안전점검 및 화재 예방수칙 등을 입주자등에게 안내할 수 있으며, 입주자등은 화재 예방을 위해 적극노력하여야 한다.

⑩ 관리주체는 지하주차장 침수예방 및 대응을 위한 안전관리계획을 수립하여야 한다.

제54조(계량기 검침 및 유지관리)
① 관리주체는 영 제23조제1항 및 제3항에서 규정한 전기료, 수도료, 가스사용료, 난방비와 급탕비의 적정한 산정을 위하여 전기, 수도, 가스, 난방 및 급탕 공급자(이하 이 조에서 공급자라 한다)와의 계약에 따라, 계량기를 검침하여야 한다.
  
② 관리주체는 계량기 검침 과정 등에서 타 세대에 비해 사용량이 현저히 적거나 고장이 발견된 경우, 공급자에게 통보하여 조치하도록 하거나, 공급자와의 계약에 따라, 하자보수기간 중에는 사업주체에게, 하자보수기간 이후에는 계량에 관한 법률 제7조에 따라 시장․군수에게 등록된 계량기 수리업자에게 의뢰하여 즉시 수리하는 등 필요한 조치를 하여야 한다. 다만, 검정봉인을 훼손하지 않고 배터리 교체를 하는 경우에는 관리주체가 직접 할 수 있다. 이 경우 관리주체 명의의 봉인 스티커 부착 등 계량기 임의조작 방지를 위한 조치를 하여야 한다.
③ 관리주체는 공급자와의 계약에 따라, 계량기 교체·수리에 비용이 소요될 경우, 수선유지비 또는 장기수선계획에 따른 장기수선충당금을 사용할 수 있다. 다만, 계량기에 이상이 없음에도 교체를 요구하거나, 계량기의 고장·파손 등이 입주자등의 고의나 과실로 발생한 경우에는 그 비용을 입주자등에게 부담시킬 수 있다.
④ 관리주체는 공급자와의 계약에 따라 계량기고장 등으로 인한 사용량은 최근 3개월 평균값, 전년 동월 검침값, 같은 동의 동일면적 평균값 등 합리적인 방법으로 적정하게 산정하여야 한다.
⑤ 입주자등은 관리주체나 공급자의 검침에 협조하여야 하며 사용량을 줄이기 위하여 계량기를 변조하거나 임의로 조작하여서는 아니 된다.
⑥ 관리주체는 계량기를 변조하거나 임의로 조작이 예상되는 경우 관리주체 명의의 봉인 스티커 부착 등 계량기 임의조작 방지를 위한 조치를 하여야 한다.
⑦ 관리주체는 입주자등이 계량기를 임의로 조작하여 정상적인 기능에 지장을 초래하거나 계량기의 검침값 조작이 확인되는 경우에는 입주자대표회의 의결을 받아 할증하여 부과할 수 있다
제55조(지능형 홈네트워크 유지·관리)
입주자대표회의 및 관리주체 등은 「지능형 홈네트워크 설비 설침 및 기술기준」에 따라 공동주택에 설치된 지능형 홈네트워크 설비의 보안 취약점을 개선하는 등 지속적으로 유지 · 관리하여야 한다.
제56조(자료의 종류 및 열람방법 등) 

① 관리주체가 보관 및 관리해야 하는 자료의 종류는 다음 각 호와 같으며, 자료의 보존기간은 공동주택관리법령 및 자료의 중요도를 고려하여 최소 5년 이상으로 입주자대표회의에서 정할 수 있다. 다만, 이 경우 제10호는 하자보수를 청구한 날로부터 10년 이상, 제1호 내지 제4호, 제9호, 제11호, 제12호, 제15호는 영구보존하여야 한다.
1. 이 규약 및 제규정                    
2. 장기수선계획서
3. 안전관리계획서
4. 영 제10조제4항에 따라 사업주체로부터 인계받은 설계도서 및 시설 장비의 명세
5. 입주자대표회의 및 선거관리위원회 회의록(녹음 및 녹화물 등이 있는 경우 이를 포함한다)
6. 관리비․사용료 등, 장기수선충당금 및 잡수입 등의 부과․징수․사용․보관 및 예치 현황 및 이에 관한 회계서류(수입 및 지출에 따른 기안문과 그에 부속되는 첨부자료영 제26조에 따른 관리비등의 사업계획 및 예산안, 사업실적서 및 결산서, 영 제28조제2호에 따른 부과명세, 규약
 제63조제8항에 따른 잡수입의 수입 및 지출내역 등과 회계처리기준 제17조에 따른 지출증빙서류, 관리비등의 회계감사 서류를 포함한다)
7. 세대별 관리비예치금의 내역
8. 주택관리업자 및 사업자선정 관련 자료(계약서, 도면, 내역서, 설계변경, 각 입찰 별 참여한 업체의 입찰서 및 제출서류 일체, 적격심사평가표(사업수행실적평가표)를 포함한다.)
9. 공사도면 및 준공도면

10. 법 제38조의2 및 영 제45조의2에 따른 하자보수청구 서류 등
11. 안전점검 결과보고서
12. 시설물의 교체 및 유지보수 등의 이력관리 관련 서류·도면 및 사진
13. 입주자대표회의 및 선거관리위원회 운영경비, 잡수입 사용내역
14. 제51조 제1항 제6호 및 제7호에 따른 입주자등의 제안(건의), 질의, 민원사항 처리 내역

15. 입주자대표회의 및 선거관리위원회 관련 서류(공고문, 입주자대표회의 구성원에 관한 사항, 안건 관련 자료 등 포함)
16. 법 제26조제8항에 따른 회계감사를 받지 아니하기로 입주자등의 서면동의를 받은 동의서
17. 그 밖에 관리업무에 필요한 서류
② 입주자등이 제1항에 해당하는 자료의 열람을 청구하거나 자기의 비용으로 복사를 요구하는 경우에는 [별지 제15호 서식]을 작성하여 관리주체에 제출하여야 하며, 관리주체는 공개신청을 받은 날부터 5일 이내 공개를 결정하여 신청인에게 통보하여야 하며, 법 제27조제2항 각 호의 정보를 제외하고 다음 각 호에 따라 공개(전자적 방법 포함)하여야 한다.
1. 열람요청시  : 결정 통보 후 즉시(반출을 금한다)
2. 복사요청시 : 다음 각 목의 수수료를 공개결정 통보 후 납부하고, 납부한 날(나목의 경우 공개를 결정한 날)부터 7일 이내 사본 또는 전자파일 교부
  가. 사본(종이출력물) : 장당 흑백은 50원, 칼라는 100원
  나. 전자파일(자료가 전자파일로 존재하는 경우 : 무료)
  다. 전자파일(자료의 공개를 위하여 전자파일로의 변환 작업이 필요한 경우) : 장당 50원
3. 관리주체는 방대한 정보공개 청구 등으로 관리업무에 현저한 지장을 초래할 경우 정보공개 요청자와 협의한 후 정보공개 처리계획서(정보공개 요청내용, 정보공개 처리지연 사유, 처리예정일 등 포함)를 통지하여 열람 및 복사 처리기간을 연장할 수 있다. 다만, 처리기간 연장일은 14일을 초과할 수 없으며, 정보공개 요청자가 처리기간 중 정보공개 처리된 부분을 열람 또는 사본 교부 요청 시 이에 따라야 한다.
③ 제2항제2호에 따른 복사비용의 수입은 잡수입으로 처리한다.
④ 관리주체는 제2항에도 불구하고, 열람 또는 복사의 요청을 받은 자료가 공동주택단지 인터넷 홈페이지에 이미 공개되어 있는 경우, 신청인에게 해당 자료의 열람 방법을 안내함으로써 열람·복사를 갈음할 수 있다.  
제57조(관리주체의 동의 기준) 
 관리주체가 영 제19조제2항에 따른 입주자등의 신청에 대한 동의기준은 다음 각 호와 같다.
1. 공용부분에 물건을 적재하거나 이로 인해 통행․피난 및 소방을 방해하는 사항
가. 입주자등에게 이익이 있거나 필요하다고 판단되는 행위는 공동주택지 내의 상가 입점자의 권익을 침해하지않은 범위내에서 동의
   ⑴ 공동체 활성화 단체가 순수농수산물 직거래, 자선바자회 등의 목적을 위해 주차장을 사용하는 행
      위. 다만, 관계법령에 적합한 경우에 한한다.
   ⑵ 공동주택단지 내의 인도를 일시적으로 사용하는 행위
나. 입주자등에게 피해가 발생한다고 판단되는 행위는 부동의
   ⑴ 세대내 과외(피아노, 놀이방, 합숙소, 공부방, 등)등을 하는 행위(단, 제6호에 따라 입주자등의 동
    의를 받은 때에는 동의)
   ⑵ 자동차를 소방차 전용구역에 주차하거나 주차구역 외의 장소에 주차하여 통행을 방해하는 행위
   ⑶ 건물 내부의 계단 및 통로에 물건을 적재하는 행위
   ⑷ 차로에 물건을 적재하거나 자동차를 주차시키는 행위(소방훈련 및 도로공사 등의 경우를 제외한다)
   ⑸ 2.5톤 이상의 화물자동차 또는 16인승 이상의 승합자동차 등이 차고지로 사용하는 행위
2. 광고물 ․ 표지물 또는 표지를 설치하거나 부착하는 사항
가. 지정된 장소에 부착하거나 입주자등에게 홍보가 필요하다고 판단되는 행위는 동의
  ⑴ 국가, 지방자치단체 및 공공기관에서 지정된 게시판에 부착하는 행위
  ⑵ 입주자등에게 정보를 제공하는 행위
  ⑶ 안전수칙과 관련하여 지정된 시설에 부착하여 홍보하는 행위
나. 지정된 장소 외의 장소에 부착하거나 미관을 해치는 행위는 부동의
  ⑴ 대형 광고물을 공동주택단지 안에 설치하는 행위
  ⑵ 발코니 전면과 건물 외벽을 이용하는 광고 행위
  ⑶ 광고물 ․ 선전물 등 스티커를 부착하는 광고 행위(지정된 장소는 제외)
3. 가축(장애인 보조견을 제외한다)의 사육 또는 방송시설을 사용함으로써 공동주거생활에 피해를 미치는 사항 
가. 가축을 사육하는 행위 : 해당 동 또는 해당 층의 입주자등의 동의를 받아야 한다.(통로식은 해당 통로에, 복도식은 해당 복도층의 입주자등 과반수 서면동의를 받아야 한다. 이 경우 해당 세대와 인접(직상하층 포함)하여 직접적인 피해를 입는 세대의 동의를 반드시 얻어야 한다.)
나. 방송시설 등을 사용하는 행위 : 확성기, 비상방송시설 등을 사용하는 행위는 전체 입주자등에게 필요한 경우에만 동의 다만, 각종 사고 등 긴급을 요하여 입주자등이 비상방송시설 등의 사용을 요청하는 경우에는 동의하여야 한다.
4. 발코니의 난간 또는 외벽에 돌출물을 설치하는 등의 행위. 이 경우 동의를 받고자 하는 입주자등은 안전사고 책임에 대한 서약서에 입주자등 과반수 서면동의서(직상, 직하 및 인접세대 동의 필수)를 관리주체에게 제출하여야 한다.(위 내용을 7일간 공시 후 받는다)
 가. 발코니의 철재 난간에 위성안테나․무선안테나, 태양광 모듈,화분 등을 설치하는 행위(돌출물의 낙 
 하로 안전사고가 우려되는 경우와 인양기 등의 사용에 지장을 줄 우려가 있는 돌출물의 설치를 금한다) 
 나. 외벽(콘크리트 벽을 말한다)에 돌출물을 설치하기 위해 못을 박거나 구멍을 뚫는 행위
  다. 에어컨 실외기 설치(2006. 01. 09. 이후 사업계획승인을 받아 세대 안에 냉방설비의 배기장치를 설치할 수 
  있는 공간이 마련된 공동주택의 경우 입주자등은 냉방설비의 배기장치를 위한 돌출물 설치 금지)
     라. 환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 제2조제3호에 따른 전기자동차의 이동형 충전
     기를 이용하기 위한 차량무선인식장치(전자태그를 말한다)를 콘센트 주위에 부착하는 행위 
     마. 전용으로 사용하는 옥외공간(테라스, 옥상 등)에 테이블, 화분 등을 적재하는 행위
5. 통제구역인 전기실․기계실 및 위험구역인 정화조 시설 등에 출입하는 행위는 관리자가 동행하여야 한다.
6. 전유부분을 놀이방, 합숙소 및 공부방 등으로 사용하고자 하는 행위는 해당 동 또는 해당 층의 입주자등의 동의가 있어야 한다.(통로식은 해당 계단과 연결되는 입주자등의 과반수 동의를 받아야 하며, 복도식은 해당 복도층의 입주자등의 과반수 서면동의를 받아야 한다. 이 경우 해당 세대와 인접(직상하층 포함)하여 직접적인 피해를 입는 세대의 동의를 반드시 얻어야 한다.)
7. 음식물찌꺼기를 분쇄하여 옥내배관으로 배출하는 제품의 사용으로 오수의 역류 등 입주민의피해가 예상되는 주방용오물분쇄기 사용 행위(적법제품으로 판명된 경우 사용에 동의한다)
8. 시행규칙 제15조 제1항에 따른 경미한 행위로서 주택내부의 구조물과 설비 및 마감재 등을 교체하는 행위

제58조(어린이집 운영 및 임대 등) ① 관리주체는 어린이집을 다음 각 호의 운영방법 중 전체 입주자등의 과반수가 찬성하는 운영방법으로 결정하여야 한다. 다만, 「영유아보육법 시행령」 제19조의2에 의거 500세대 이상인 경우 제1호의 따라 국공립어린이집으로 운영하여야 하며, 입주자등의 과반수가 국공립어린이집 운영에 찬성하지 않는 것을 서면으로 표시한 경우에는 그러하지 아니하다.
    1. 지방자치단체에 무상으로 임대하여 운영(관할 지방자치단체에서 국공립 어린이집으로 운영하려는 경우)
    2. 「영유아보육법」 제21조제1항에 따른 어린이집의 장의 자격을 갖춘 자에게 위탁하여 운영
  ② 관리주체가 제1항제2호에 따라 어린이집을 위탁하는 경우 수탁자 선정은 「영유아보육법 시행규칙」 제24조의2 별표 8의2에 따른 국공립어린이집 위탁체 선정관리 기준에 따른다. 이 경우 세부심사를 위한 평가는 입주자대표회의에서 하되, 필요한 경우에는 해당 지방자치단체에 평가와 관련한 자문을 구할 수 있다.
  ③ 관리주체는 어린이집 임대차계약기간 만료일 3개월 전에 기존 수탁자와의 재계약 여부를 결정하여야 한다. 이 경우 관리주체는 어린이집을 이용하는 입주자등에게 재계약여부를 조사하여 과반수(해당 보육시설 입소 아동 수 만큼 의사결정권을 가짐)가 서면동의를 하였을 경우 기존 수탁자와 재계약을 한다.
  ④ 관리주체가 제3항에 따라 기존 수탁자와 재계약을 하지 않을 경우에는 제2항에 따라 수탁자를 선정한다. 다만, 어린이집의 운영방법(제1항제1호 및 제2호)을 변경하고자 하는 경우에는 제1항의 절차를 따른다.
  ⑤ 입주자대표회의는 제4항에 따른 수탁자와의 계약이나 제3항에 따른 재계약 시 계약기간, 임대료(임대보증금이 있는 경우에는 임대보증금을 포함한다) 등 중요계약내용은 어린이집을 이용하는 입주자등의 과반수 동의를 얻은 내용대로 의결하여야 한다.
  ⑥ 제1항제2호에 따른 어린이집의 임대차계약기간은 3∼5년으로 하고 임대료(임대보증금이 있는 경우에는, 은행법에 의한 금융기관으로서 가계자금대출시장의 점유율이 최상위인 금융기관의 1년만기 정기예금이율에 따라 임대보증금을 임대료로 전환한 금액을 포함한다)는 보육료 수입(「사회복지법인 및 사회복지시설 재무․회계 규칙」 [별표 7]에 따른 정부지원보육료와 부모부담보육료를 말한다)의 5% 범위 이내로 정한다. 이 경우 보육료 수입은 보육 현원으로 산정하며, 보육 현원은 계약기간 만료 3개월 전 기준 직전 1년간의 평균 인원으로 산정한다. 다만, 최초 위탁의 경우 보육정원으로 적용한다.
  ⑦ 입주자대표회의와 관리주체는 어린이집과 임대차계약 시 어린이집과 임대차계약 시에는 별지 제21호 서식의 공동주택 어린이집 표준임대차계약서를 사용할 수 있다.
  ⑧ 영 제29조의3에 따라 어린이집 임대계약을 체결하고자 하는 경우 사업주체는 제1항 각 호에 따른 운영방법 중 입주예정자의 과반수가 찬성한 방법으로 어린이집 운영자를 선정할 수 있으며, 제1항제2호에 따라 어린이집을 위탁하는 경우 국공립어린이집 위탁체 선정관리 기준에 따라 선정하여야 하며, 임대차 계약기간 및 임대료는 제6항에 따른다.
제59조(승용차 공동이용을 위한 주차장 임대) 
① 입주자대표회의는 단지내 주차장을「도시교통정비촉진법」제33조제1항제4호에 따른 승용차공동이용 지원을 위한 목적으로 임대할 수 있다.
② 입주자대표회의는 제1항의 주차장 임대계약을 하고자 할 경우에는 다음 각 호에 대하여 입주자대표회의 의결을 거쳐 전체 입주자등의 과반수 서면동의를 얻어야 한다. 계약방법을 변경하고자 하는 경우에도 또한 같다.
1. 임대기간 및 임대료
2. 임대할 수 있는 주차대수
3. 임대부분의 위치
4. 이용자의 범위 및 이용시간
5. 그 밖에 임대에 필요한 사항 

제60조(공동주택 주차장의 개방)
① 입주자대표회의는 지방자치단체 또는 「지방공기업법」제76조에 따라 설립된 지방공단과 직접 운영 · 관리하거나 위탁하여 운영 · 관리하는 조건으로 협약을 체결할 경우 입주자 등이 아닌자에게 단지내 주차장을 개방할 수 있다.
② 입주자대표회의는 제1항에 따른 협약을 체결하고자 할 경우에는 다음 각 호에 대하여 입주자대표회의 의결을 거쳐 전체 입주자등의 과반수의 서면동의를 얻어야 한다. 협약내용을 변경하고자 하는 경우에도 또한 같다.
  1. 개방할 수 있는 주차대수 및 위치
  2. 주차장의 개방시간
  3. 이용자의 범위
  4. 그 밖에 주차장의 적정한 개방을 위하여 필요한 사항
제61조(주민공동시설의 이용 등) 
  관리주체는 영 제29조의2에 따른 요청이 있을 경우 주민공동시설을 인근 공동주택단지 입주자등도 이용할 수 있도록 허용할 수 있다. 이 경우 다음 각 호 사항을 입주자대표회의 의결로 결정하고 전체 입주자등의 과반수의 동의를 받아야 한다. 허용 여부를 변경하는 경우 또한 같다.
    1. 이용자의 범위 (기준: 단지 경계로부터 ○km 이내의 공동주택단지의 입주자등 또는 인근 공동주택단지 ○○아파트, △△아파트 입주자등)
    2. 이용시설
    3. 그 밖에 인근 공동주택단지 입주자등의 이용을 위하여 필요한 사항 
제62조(보험료 등) 
 관리주체는 영 제23조제3항제7호에 따라 "공동주택등"에서 발생하는 안전사고로 인한 입주자등의 피해보상을 위하여 다음 각 호의 보험 등을 가입하여야 한다.
1. 화재보험 : 건물․가재도구 및 부대․복리시설 
2. 시설물사고보험 : 어린이놀이터시설ㆍ승강기ㆍ주민운동시설 및 도서관 
3. 그 밖에 재해 및 재난에 따른 안전사고에 대한 보험
제63조(관리주체의 책임 및 의무) 
① 관리주체는 그 업무를 선량한 관리자의 주의로서 집행할 책임과 의무가 있다.
② 관리주체와 그 직원은 업무와 관련하여 고의 또는 과실로 인하여 입주자등 또는 제3자에게 손해를 끼친 경우에는 그 손해를 배상할 책임이 있다.  
③ 관리주체는 지진, 화재, 태풍, 황사, 미세먼지 등 재난 경보 발령 또는 재난 발생 시 통신 설비 등의 수단
을 이용하여 상황전파에 최선을 다하여야 하며, 관계기관의 요청에 협조하여야 한다.
④ 기계 환기장치가 설치된 공동주택의 경우 필요 시 환기설비 사용·관리 및 주기적인 필터 교체 안내를 할 
수 있다.
⑤ 관리주체는 입주자등에게 입주 시 건축법 시행령 제46조에 따라 해당 공동주택에 설치된 피난시설에 대
해 안내하여야 하며, 대피요령 등 화재 시 필요한 사항에 대해 안내할 수 있다.
제64조(관리주체의 공동주택 생활 안내)
관리주체는 공동주택에 입주한 입주자등이 공동주택 관리에 적극 참여할 수 있도록, 공동주택 생활을 안내하는 정보 또는 자료를 제공한다.

제65조(직무교육 등) 

① 입주자대표회의 및 관리주체는 동별 대표자, 관리사무소장 및 관리직원에 대하여 법정교육, 전문기관이 실시하는 직무교육 및 공동체 생활 활성화교육을 받을 수 있도록 지원할 수 있다, 다만 한국산업인력공단 등 관련기관에서 지원하는 교육훈련비 환급액은 제외한다.
② 제1항에도 불구하고, 안전관리자 선임 등 관계법령에 따라 기술인력이 반드시 이행하여야 하는 교육은 지원하여야 한다.
③ 제1항의 직무교육 지원에 관한 사항(교육명, 교육일시, 교육기관, 교육대상자 및 지원금액)은 영 제26조에 따른 사업실적서 및 결산서에 명시하여야 한다.
제66조(관리업무 등의 인계․인수) ① 사업주체 및 관리주체의 업무 인계·인수는 법 제13조 및 영 제10조에 따르며, 영 제10조제4항제6호의 규정에서 "규약 그 밖에 관리업무에 필요한 사항"이라 함은 다음 각 호와 같다.
    1. 관리사무소 조직 및 일반현황
    2. 입주자대표회의 구성원 현황
    3. 입주자등의 입주현황(입주자 명부 포함)
    4. 선거관리위원회 구성원 및 공동체 활성화 단체 현황
    5. 제56조제1항에 따른 관리주체가 보관 및 관리해야 하는 자료
    6. 그 밖에 인계․인수에 필요하다고 인정하는 사항
  ② 입주자대표회의 회장은 임기가 만료(변경된 경우도 포함한다)된 날로부터 7일 이내에 각 호의 사항을 후임 입주자대표회의 회장에게 인계하여야 한다. 후임 입주자대표회의 회장이 공석일 경우에는 제18조제5항에 따른 직무대행자에게 인계하여야 한다. 다만, 제5호는 지체없이 인계하여야 한다.
    1. 입주자대표회의에서 추진중인 주요업무
    2. 제1항제1호부터 제3호(입주자명부 제외)까지의 사항
    3. 관리비예치금의 내역
    4. 장기수선충당금의 적립현황
    5. 입주자대표회의 회장 인감
    6. 주택관리업자의 현황(위탁관리에 한한다)
    7. 그 밖에 필요한 사항
  ③ 입주자대표회의 회장이 제2항에 따른 인계사항을 고의로 누락하여 입주자등에게 손해를 끼친 경우에는 그 손해액을 변상하여야 한다.

제9장【관리비 등】

제67조(관리비예치금)
① 관리주체는 법 제24조제1항에 따라 공동주택의 소유자로부터 관리비예치금을 징수할 수 있다.

② 관리주체는 소유자가 소유권을 상실하는 경우에는 제1항에 따라 징수한 관리비예치금을 반환하여야 한다. 다만, 소유자가 관리비, 사용료 등 및 장기수선충당금 등을 미납한 때에는 정산 후 잔액을 반환할 수 있다. 
③ 관리주체는 관리비예치금을 재건축 등의 사유로 입주자가 해산할 경우 해산 당시의 소유자에게 반환하여야 한다.
④ 관리비 예치금이 부족하여 증액이 필요한 경우 제63조제3항제2호에 따라 입주자가 적립에 기여한 잡수입을 입주자대표회의에서 의결하고 입주자의 과반수 동의를 득하여 관리비 예치금으로 예치할 수 있다.
제68조(관리비 및 사용료 등의 집행) 
① 관리주체는 영 제26조제1항에 따라 입주자대표회의에서 승인받은 예산에 따라 관리비를 집행하여야 하며, 관리비의 세부내역은 영 [별표2]에 따른다.
② 영 제23조제3항 각 호에 따른 전기․수도 등의 사용료 등은 금융기관에서 자동이체하여 납부하는 것을 원칙으로 한다. 다만, 입주자대표회의의 운영경비 및 선거관리위원회 운영경비 등 예산으로 정하는 비목은 제1항에 따른다.
제69조(장기수선충당금의 집행 및 공개)
① 관리주체는 직전년도 12월 31일을 기준으로 장기수선계획에 따라 적립해야하는 장기수선충당금, 실제로 적립한 장기수선충당금, 집행금액(공사명 및 지출금액 등을 포함한다) 및 잔액을 입주자등이 알 수 있도록 별지 제22호 서식에 따라 작성하여 매년 3월말까지 공동주택단지의 인터넷 홈페이지와 동별 게시판에 공개하고, 입주자등에게 배부하여야 한다.
  ② 장기수선충당금은 관리주체가 별지 제23호 서식에 따라 장기수선충당금 사용계획서를 작성하고 입주자대표회의 의결을 받아 사용한다.
제70조(입주자등의 채무부담발생 공사 금지) 
관리주체 및 입주자대표회의는 예산이 확보되지 않은 상태에서 입주자 등에게 채무부담이 발생되는 공사를 할 수 없다.
제71조(잡수입의 집행 및 회계처리)
① 영 
제23조제8항에 따른 잡수입은 전체 입주자 및 사용자의 공평한 이익을 위하여 사용하며, 관리비등의 회계처리와 같은 방법으로 처리한다. 다만, 잡수입은 제5항 각 호의 용도 외에는 영 제23조에 따른 관리비 및 사용료 등 항목에 사용할 수 없다.
② 입주자가 적립에 기여한 다음 각 호의 잡수입은 장기수선충당금으로 적립하는 것을 원칙으로 한다. 
1. 중계기 설치에서 발생한 잡수입
2. 공동주택 어린이집 운영에 따른 임대료 등 잡수입
3. 그 밖에 입주자가 적립에 기여한 잡수입
③ 제2항에 따라 장기수선충당금으로 적립하여야 함에도 불구하고 입주자대표회의 의결 후 입주자 과반수의 동의를 얻은 경우 다음 각 호의 용도로 편성하여 사용할 수 없다.
  1. 제19조의2제1항에 따른 자문 중 입주자가 부담하여야 하는 자문비, 공용부분의 하자조사비용(하자 보수
   청구, 하자보수보증금 청구, 하자소송)과 이에 따른 소송비용
  2. 관리비 예치금 적립(관리비 예치금이 회계연도 말 기준으로 관리비등 연간 월 평균액의 150%에 미달하
   는 경우에 한함)
④ 입주자와 사용자가 함께 적립에 기여한 다음 각 호의 수입은 당해 회계연도에 잡수입 예산금액의 40%이내에서(다만, 세대당 연간5만원을 초과하지 못한다), 제5항 각 호의 용도로 편성하여 사용할 수 있다. 
1. 재활용품 판매에서 발생한 잡수입
2. 알뜰시장 운영에서 발생한 잡수입
3. 광고판 게시 등에서 발생한 잡수입
4. 단지 내 시설의 이용 등으로 발생한 수입(주차장, 승강기, 주민운동시설 등)
5. 검침수입
6. 그 밖에 입주자와 사용자가 적립에 함께 기여한 잡수입
⑤ 제4항 각호에 따른 당해 회계연도 잡수입 중 다음 각 호에 따라 사용한 금액을 제외한 나머지 금액은 영 제14조제2항제7호에 따른 입주자대표회의의 결산승인 시 「공동주택 회계처리기준」제48조제3호의 이익잉여금처분액 중 관리비 차감을 목적으로 하는 계정과목으로 처분하고, 다음 회계연도 기간 중 매월 ○○(주택공급면적 등 단지 여건에 맞게 기준을 정할 것)에 따라 공용 관리비에서 
차감한다.
  1. 공동체 활성화 단체 지원비용 : 연간 100만원     
  2. 주민자치 활동비용(경로잔치) : 연간 60만원  
  3. 투표 참여 촉진 비용(전자투표 등) : 연간 100만원   
   3의2. 층간소음 관리위원회 및 제55조의5 제5항에 따른 자치조직 운영비(수당, 교육비용, 자문료 등) :  
    연간 50만원  
  4. 전기검침 업무수행자 및 재활용품 분리수거자의 노무인력지원 비용(단, 용역업체 소속직원에게 용역비와 
  별도로 지급할 때에는 연말정산시 해당 소득을 사업자에게 통지하고 직영인 경우 근로소득에 포함하여 매월 
  원천징수하여야 한다) : 연간 400만원 
  5. 소송비용 (단, 전체 입주자등의 이익에 부합하여야 하며 소송 대상자, 목적, 소요비용, 손익계산 등에 대
  해 사전 공지 후 입주자등 과반수의 동의를 얻은 경우에 한함) : 연간 300만원 
  6. 관리비 예비비(예측할 수 없는 긴급한 상황에 한하여 발생 건당 100만월 미만의 소액지출)
  7. 제19조의2제1항에 따른 자문 중 입주자등이 부담하여야 하는 자문비 : 연간 120만원  
  8. 관리직원들 명절선물구입 외 : 연간 100만원
  9. 수익사업에 따른 법인세 등 세금에 소요되는 비용 : 연간 150만원
  10. 주택관리업자 및 사업자 선정지침 제13조제1항제2호에 따른 관리주체가 선정한 평가위원(입주자 등) 
  수당(1인당 5만원 최대 5만원 이내로 선정하되 평가건수과 관련없이 1회 출석에 한하여 지급) 다만, 선정
  된 평가위원이 동별 대표자일 경우 회의출석수당과 중복 지급할 수 없다 : 연간 100만원
  11. 그밖의 입주자대표회의가 필요하다고 인정하여 의결하고 입주자등의 과반수 동의를 받은 경우 : 연간
  300만원
  12. 연말종량제봉투(10ℓ) 주민 배부시 구입비용
⑥ 분양주택과 임대주택이 혼합된 단지의 잡수입은 각 세대수에 비례하여 분배한 후, 제2항부터 
제5항에 따라 처리한다.
⑦ 관리주체가 예비비를 집행하고자 할 때에는 관리비의 지출비목․지출사유․금액 등을 작성하여 입주자대표회의의 의결을 얻어야 한다.
⑧ 관리주체는 잡수입에 대하여 1년 단위로 수입 및 지출계획을 입주자대표회의에 제출하여 승인을 받아야 하며(다만, 승인사항에 변경이 있는 때에는 변경승인을 받아야 한다), 잡수입의 발생 및 지출내역과 집행잔액에 대한 적립내역 등은 
다음 달 말일까지 공동주택의 인터넷 홈페이지 및 동별 게시판과 법 제88조제1항에 따른 공동주택관리정보시스템에 공개하고, 관리비부과명세서 배부 시 기재 또는 첨부하여 전체 입주자 등에게 알려야 한다.
제72조(관리비의 세대별 부담액 산정방법) 
① 관리비의 세대별 부담액 산정방법에 대하여는 [별표4]에 따른다.
② 관리주체는 관리비가 과다징수된 경우 과다징수금액 및 반환방법 등을 관리비 납입고지서 배부시 표기하고, 즉시 반환하거나 익월 관리비에서 차감하여야 한다.
③ 관리주체는 관리비 납입고지서에 같은 평형 세대의 영제23조제1항 및 제3항에 따른 관리비등의 최대, 최소 및 평균 관리비를 고지하여야 한다.
제73조(사용료 등의 세대별 부담액 산정방법)
① 공동시설의 사용료의 세대별 부담액 산정방법은 [별표5]에 따른다.
② 입주자등의 편의를 위하여 관리주체가 징수권자를 대행하는 영 제23조제3항 각 호에 따른 사용료 등은 [별표6]에 따르고, 영 제23조 제4항 및 제5항에 따른 이용료 등은 [별표7]에 따른다.
③ 전기․수도․가스 등의 사용료는 서비스를 제공하는 자의 약관에 따르되, 관리주체는 영 제23조 제3항에 따른 사용료 등은 잉여금이 발생하지 않도록 하여야 하며, 잉여금이 발생한 경우 잉여금액 및 반환방법 등을 관리비 부과명세서 배부시 표기하고, 즉시 반환하거나 익월 사용료에서 차감하여야 한다.
④ 관리주체는 승강기, 1가구 2차량 주차비등 공용시설물의 사용료를 당해 시설의 사용자에게 관리비고지서에 관리비와 구분하여 별도 표기하여 부과할 수 있다.
⑤ 관리주체는 보수를 요하는 시설이 2세대 이상의 공동사용에 제공되는 것인 경우에는 이를 직접 보수하고, 당해 입주자 등에게 그 비용을 부과할 수 있다.
⑥ 수도등 계량기 교체시에 비용부담은 세대부담으로 한다. 단, 전체세대 교체 시는 입주자대표회의 의결에 따라 공동비용으로 할 수 있다.
제74조(장기수선충당금의 세대별 부담액 산정방법) 
① 영 제31조제1항에 따른 "장기수선충당금의 요율"은 영 제31조제3항 규정에 따라 산정한 장기수선충당금의 세대별 부담액 산정금액을 사용검사일을 기준으로 한 연차별로 다음 각호의 적립요율에 따라 산정하는 것을 말한다..(※ 괄호안은 누계임)
  1. 2003년부터 ∼2013년까지 : 10퍼센트(10%)
  2. 2014년부터 ∼2020년까지 : 10퍼센트(20%)
  
3. 2021년부터 ∼2028년까지 : 28.946퍼센트(48.946%)
  
4. 2029년부터 ∼2036년까지 : 11.054퍼센트(60%)
  5. 2037년부터 ∼2042년까지 : 20퍼센트(80%) 
  6. 2043년부터 ∼2052년까지 : 20퍼센트(100%)
② 장기수선충당금의 적립금액은 장기수선계획으로 정하여야 하며, 국토교통부 장관이 최소 적립금액의 기준을 정하여 고시하는 경우에는 그에 맞아야 한다
③ 공동주택관리법 시행규칙 별표1 장기수선계획 수립기준 항목의 수선방법이 전면수선 항목만 있고 부분수선 항목이 없는 경우에는 입주자대표회의 의결을 거쳐 수선유지비를 사용할 수 있다.
④ 자본적 지출 성격의 수선 및 공사일 경우에는 시행규칙 별표1의 장기수선항목 이외에도 장기수선계획에 반영하여 사용할 수 있다.
제68조【관리비등의 납부기한】
① 관리비등의 납부기한은 익월 말일로 한다. 다만, 납기일이 공휴일인 경우에는 금융기관의 다음의 첫 근무일까지로 한다.
② 관리주체는 전출하는 입주자등이 관리비등에 대한 정산을 요청한 경우 입주자등이 전출하는 날을 기준으로 다음과 같이 산정한다. 다만, 검침이 가능한 사용료(수도, 전기 등)는 검침계량에 따라 정산한다.
  * 중간정산 = [전출 전 3개월 평균 관리비등/당월일수 × 당월 거주일수]
③ 전출자는 관리비등을 전출하는 날까지 납부하는 것을 원칙으로 한다.
제75조(관리비등의 산정기간 등) 
① 관리비등의 납부고지서는 동․호수 및 관리비등의 비목별 금액, 납부기한, 납부장소 등을 명시하여 납기일 7일 전까지 입주자등에게 배부하여야 한다.
② 관리비등은 목적 외의 용도로 사용할 수 없다.

제77조(관리비등의 징수․보관․예치)
① 관리비등의 납부고지서는 동․호수 및 관리비등의 비목별 금액, 납부기한, 납부장소 등을 명시하여 납기일 7일 전까지 입주자등에게 배부하여야 한다.
② 관리비등은 목적 외의 용도로 사용할 수 없다.
③ 관리비등의 납부는 공동주택 회계처리 기준 제18조제2항에 따라 
고지금액 전액을 납부하는 것을 원칙으로 하고, 장기체납관리비 등 부득이한 사유로 분할 납부하는 경우 미수연체료, 미수관리비(전유부분 체납액 우선 납부), 납부금 순으로 납부하여야 한다.
제70조【관리비 등의 연체료】 
① 관리비등을 기한 내에 납부하지 아니한 입주자등에 대하여는 미납한 관리비에 연체일수에 따라 연 10%(연5~10%의 범위에서 정한다)의 연체요율로 일할 계산된 가산금을 부과한다.
 ※ 연체 가산금 일할계산 (가산금 = 미납한 관리비등×연체일/365×10%)
② 제1항에 따른 가산금에는 연체기간 중에 발생하는 법정과실 상당액의 손해배상금 외에 관리주체가 관리비 등의 납부를 독촉하기 위해 제소전에 지출한 비용(우편료․등기부 열람 비용 등)이 포함된 것으로 본다.

제10장【회계처리기준 및 회계감사】
제79조(회계처리기준) 
① 관리주체의 회계처리에 관한 사항은 영 제27조제2항에 따른 회계처리기준에 따른다.
② 관리주체는 매 회계연도마다 사업실적서 및 결산서를 작성하여 회계연도 종료 후 2개월 이내에 입주자대표회의에 제출하여야 하며, 사업실적서 및 결산서는 공동주택 
인터넷 홈페이지와 동별 게시판에 공개하거나 입주자등에게 개별 통지하여야 한다.
③ 관리주체는 영 제26조제1항 및 공동주택 회계처리기준 제50조에 따라 입주자대표회의에서 예산서를 승인(변경 승인을 포함한다) 받은 경우에는 지체없이 공동주택의 인터넷 홈페이지와 동별 게시판에 공개하여야 한다. 이 경우 변경 승인의 경우에는 변경되는 내용을 알 수 있게 하여야 한다.  
제80조(회계관계자의 의무 및 책임) 
① 관리비등의 각종 예금통장은 회계담당자가 관리하고, 그 직인은 관리사무소장이 보관한다.
② 영 제23조제7항에 따라 입주자대표회의 회장이 인장을 관리사무소장과 함께 등록한 경우에는 금융기관에 예금을 청구하는 용도로 사용하며, 인장은 각각 보관 한다.
③ 관리사무소장은 출금 업무가 종료된 때 예금통장과 지출증빙 등을 지체없이 확인하여야 한다.
제81조(보증설정) 
① 관리사무소장은 영 제70조에 따라 주택관리사(보) 공제증권, 주택관리사(보) 보증보험증권 또는 공탁증서 중에 하나가 있어야 한다.
② 영 제23조제7항에 따라 관리비등을 금융기관에 복수인장으로 등록 예치하여 관리하는 회장은 3천만원 이상의 공제 또는 보증보험 등에 가입하여야 한다.
③ 회계직원은 보증금액 3천만원 이상의 보증보험증권 또는 공제증권이 있어야 한다. 기타 관리직원의 보증에 관한 사항은 인사규정으로 정한다.
④ 제1항, 제2항 및 제3항의 보증보험증권 또는 보증보험은 「보험업법 시행령」제1조의2제3항제4호에 따른 보증보험계약을 체결할 수 있는 보험회사가 발급한 증권을 말하며, 제2항, 제3항에 따른 보증증서(보증보험증권, 공제증서 등)는 관리주체가 5년간 보관하여야 한다.
제82조(관리비등의 회계감사 및 회계감사인의 선정제한)
① 관리주체의「주식회사 등의 외부감사에 관한 법률」제2조제7호 따른 감사인의 회계감사는 법 제26조에 따른다.
② 입주자대표회의는 다음 각 호의 어느 하나에 해당하는 자는 법 제26조제4항, 영 제27조에 따른 공동주택관리 회계감사인으로 선정하여서는 아니 된다.
1.「공인회계사법」 제48조제2항제1호부터 제3호까지에 해당하는 징계를 받은 자
2.「공인회계사법」 제41조에 따른 한국공인회계사회 회칙에 따라 회원권리정지기간 중에 있는 자. 이 경우 공동주택관리분야 회계감사와 관련하여 받은 징계에 한한다.
제83조(감사보고서 기재사항)
법 제26조에 따른 외부회계 감사보고서에는 다음 각호의 사항을 기재하여야 한다.
  1. 감사방법의개요(감사인 및 감사 투입시간 포함)
  2. 장부에 기재할 사항의 기재가 없거나 부실 기재된 경우 또는 재무상태표나 운영성과표의 기재가 장부의
  기재와 합치되지 아니한 경우 그 뜻
  3. 재무제표가 관계규정에 따라 공동주택의 재무상태, 운영성과 및 잉여금의 변동을 정확하게 표시하고 있
  는 경우 그 뜻
  4. 재무제표가 관계규정에 위반되어 공동주택의 재무상태, 운영성과 및 잉여금의 변동을 정확하게 표시되지 
  아니한 경우 그 뜻
  5. 업무보고서가 관계규정과 입주자대표회의 의결에 따라 집행되었는지 여부
  6. 잉여금처분계산서 또는 결손금처리계산서가 관계규정에 적합한 지의 여부
  7. 관리주체의 모범사례 또는 괄목할 만한 성과
  8. 수익사업에 대한 납세 여부 확인 및 안내
제84조(회계감사기준)
 공동주택관리에 관한 회계감사는 영 제27조제4항 및 제5항에 따라 한국공인회계사회에서 정하는 회계감사기준에 따라 실시되어야 한다.

제11장【관리책임 및 비용부담】 

제85조(전유부분의 관리책임)
① 전유부분은 입주자등의 책임과 부담으로 관리하며, 전유부분의 범위는 별표2에 따른다.
② 제1항의 규정에도 불구하고 관리주체가 소방법령에 따라 전유부분 내의 소방시설(스프링클러, 자동소화설비, 감지기 등)에 대한 자체점검을 실시할 경우 해당 입주자등은 소방시설 점검에 적극 협조하여야 한다.
③ 입주자 등이 건축물 내부의 도배․수선․증설 등으로 인하여 소방법에 따라 설치․유지하여야 하는 전유부분 내의 소방시설을 일시 제거하는 경우에는 관리주체에게 이를 신고하여야 하며, 작업완료 후에는 반드시 소방법령의 설치기준을 준수하여 해당 시설물을 복구하여야 한다.
제86조(공용부분의 관리책임) 관리주체는 공용부분을 관리하고, 그 관리에 소요되는 비용은 영 제23조제1항부터 제3항까지(세대에서 개별적으로 사용하는 사용료 등은 제외한다)에 따라 관리비등으로 부담한다.

제12장【벌칙】

제80조【벌칙】
① 관리주체는 입주자등이 이 규약을 위반하여 공동생활의 질서를 문란하게 한 자가 있는 때에는 다음 각 호에 따라 조치할 수 있다.
1. 1차 : 시정권고 또는 경고문 부착
2. 2차 : 10만원 이하의 범위에서 위반금 부과
3. 위반금을 체납하는 경우 제70조 규정을 준용한다.
② 관리주체는 제1항제2호에 따른 조치를 하기 전에 입주자등에게 서면으로 의견진술 기회를 주어야 하며, 의견을 제출하지 아니한 자는 이견이 없는 것으로 본다.
③ 제1항제2호에 따른 위반금은 잡수입으로 회계처리한다.
④ 관리주체는 영 제19조제2항 각 호 및 규약 제53조에 따른 관리주체의 동의사항을 위반한 자에 대하여 원상복구 등의 시정을 요구하거나 필요한 조치를 할 수 있다.
제81조【관리비등의 체납자에 대한 조치】
① 관리주체는 입주자등이 관리비 등을 체납한 경우 독촉장을 발부할 수 있다.
② 관리주체가 독촉장을 발부한 후에도 관리비등을 체납한 세대에 대하여는 가산금 징수 및 독촉장발부, 「민사소송법」에 따라 지급명령신청 또는「소액사건 심판법」에 따른 소액심판청구 등의 조치 등 제소할 수 있다.
③ 사용료를 체납한 때에는 징수권자의 약관 등의 규정을 준용하여 조치한다. 사용료를 3개월 이상 체납한 세대에 대해 징수권자에게 공급제한 및 체납세대의 사용료 정산을 요청 할 수 있으며, 이 경우 체납한 세대의 세대정보를 개인정보보호법 제17조를 준수하여 징수권자에게 제공할 수 있다.  
④ 관리주체는 입주자등이 체납관리비 등을 납부한 때에는 즉시 제2항의 조치를 해제하여야 한다.
⑤ 사용료를 3개월 이상 체납한 세대에 수도료 체납시 절수조치를 할 수 있으며 전기료 체납시에는 한전에 별도로 체납세대에 대한 단전조치를 요청할 수 있다.

제13장【규약의 개정】

제82조【규약의 개정】
① 입주자대표회의(제3호의 경우에는 관리사무소장을 말한다)는 다음 각 호의 어느 하나에 해당되는 경우에는  공동주택관리법령에 적합한 범위 내에서 이 규약의 개정을 입주자등에게 제안하여야한다.
   1. 공동주택관리법령 및 시ㆍ도의 관리규약 준칙이 개정된 때
  2. 입주자대표회의의 구성원 과반수가 의결한 때
  3. 전체 입주자등의 10분의 1 이상이 서면(연서포함)으로 제안한 때
  4. 분양․임대혼합단지인 경우의 사업주체(대리인 포함)가 관리사무소장과 협의 후 제안한 때
   5. 제18조에 따라 동별대표자의 임기 시작일이 변경되는 경우
② 제1항에 따라 입주자대표회의 또는 관리사무소장은 관리규약의 개정을 입주자등에게 제안하고자 하는 경우 영 제20조제3항 및 제5항에 따라 개정목적, 종전의 관리규약과 달라진 내용, 「경기도 공동주택관리규약 준칙」과 달라진 내용 등을  
별지 제8호 서식에 따라 개정안을 작성하여 공동주택의 인터넷 홈페이지와 동별 게시판에 10일 이상 공고하고 입주자등에게 개별통지(전자적인 방법으로 확인할 수 있는 방법을 포함한다)하여야 한다. 이후, 선거관리위원회에 개정안에 대한 입주자등의 동의 업무를 요청하여야 한다.
③ 제2항에 따라 요청받은 선거관리위원회는 요청받은 날부터 30일 이내에 서면 또는 전자적 방법으로 전체 입주자등의 의사를 확인하고 그 결과를 입주자대표회의에 통보하여야 한다. 
④ 제3항에 따른 방법을 거쳐 전체 입주자등의 과반수가 관리규약의 개정에 찬성하면, 입주자대표회의 회장은 규칙 제6조에 따른 신고서에 필요한 서류를 첨부하여 시장ㆍ군수 또는 구청장에게 제출하여야 한다.
⑤ 규약의 변경이 잦을때에는 변경 조항 내용만 별지 제8호 서식에 맞춰 입주자등에게 개별통지 할 수 있다.
제83조【규약의 공포】
 이 규약을 개정한 경우에 입주자대표회의의 회장(관리규약의 제정의 경우에는 사업주체 또는 법 제10조의2제1항에 따른 의무관리대상 전환 공동주택의 관리인을 말한다.)이 공포하여야 한다. 다만, 7일이 지나도록 회장이 이를 공포하지 아니할 때에는 관리사무소장이 공포한다.
제84조【규약의 보관】
① 관리주체는 관리규약의 제정 및 개정 시 관리규약의 제정․개정 제안서와 그에 대한 입주자등의 동의서 등 원본서류를 보관한다.
② 관리주체는 관리규약의 제․개정 후 해당 관리규약(개정의 경우에는 개정목적, 현행의 관리규약과 달라진 내용, ｢경기도 공동주택관리규약 준칙｣과 달라진 내용을 포함한다)을 공동주택의 
인터넷 홈페이지와 동별 게시판에 공고하고 입주자등에게 1부씩 배부하여야 한다.
③ 관리주체는 전입한 입주자등이 입주자명부를 제출할 때에는 관리규약 1부를 배부하여야 한다.
④ 제2항, 제3항에도 불구하고 해당 공동주택의 인터넷 홈페이지에 게시한 경우 입주자등에게 배부하지 아니
할 수 있다.
제14장【공사·용역 등의 사업자 선정 등】

제85조【공사·용역 등의 사업자 선정 등】
① 입주자대표회의 및 관리주체는 법 제25조 및 영 제25조제1항에 따라 사업자를 선정하고 집행하여야 하며, 사업자 선정방법은「주택관리업자 및 사업자 선정지침」에 따른다.
② <삭제> 
③ 영 제25조제4항에 따라 입주자등은 기존 용역사업자의 서비스가 만족스럽지 못한 경우 전체 입주자등의 서면동의로 입찰참가 제한을 하도록 관리주체 또는 입주자대표회의에 요구할 수 있으며, 관리주체 또는 입주자대표회의는 요구에 따라야 한다.
④ 입주자대표회의 및 관리주체는 공사·용역의 입찰 공고 시 퇴직적립금, 연차수당, 4대 보험 등의 사후정산에 관한 사항을 명시하여 입찰에 참가하려는자가 미리 알 수 있도록 해야한다.

⑤ 관리주체는 제1항에 따라 선정된 경비·청소 등 각종 용역업체와 계약 시 별지 제9-2호 서식의 "용역계약서"를 사용할 수 있으며, 용역비 산출내역서를 첨부하여 계약을 체결하여야 한다. 
⑥ 관리주체는 용역 내용이 제5항에 따른 산출내역서와 다르게 제공되었을 경우에는 용역비를 정산한 후 지급하여야 한다. 이 경우 퇴직적립금, 연차수당, 4대 보험 등은 기성대가 및 준공대가 지급 시 용역업체가 지급 사유를 입증한 경우에만 지급하여야 한다.
⑦ 관리주체는 경비․청소 등 각종 용역업체 소속 근로자에게 지급되는 임금이 용역비 청구 시 제출한 임금내역과 일치하는지 여부를 확인하여야 한다.
제85조의2【공사․용역 등의 사업자 선정 시 낙찰의 방법 등】 
① 공사·용역 등의 사업자 선정 시「주택관리업자 및 사업자선정지침」제7조제2항에 따라 낙찰의 방법은 입주자대표회의 의결을 거쳐「주택관리업자 및 사업자선정지침」[별표7]에 따른 적격심사제 또는 최저(최고)낙찰제를 적용 할 수 있다.
② 「주택관리업자 및 사업자 선정 지침」 제7조제2항 단서에 따라 입주민 투표(전자적 방법을 포함한다)로 낙찰방법을 결정하고자 하는 경우에 관리규약으로 정하는 금액(부가가치세 제외)은 다음 각 호과 같다.
  
1. 공사 : 10억원 이상
  2. 용역 : 3억원 이상
③ 
제2항에서 정한 금액 이상의 공사·용역 등의 사업자 선정을 위한 낙찰방법은 입주민 투표로 정하여야 하며, 전체 입주자등의 과반수가 투표하고 다 득표한 방법으로 선정한다
④제1항에 따라 적격심사제의 방법으로 선정하기 위한 세부평가표 적용에 있어 공사사업자의 경우 별지 제12호, 용역 등의 사업자의 경우 별지 제13호에 따른다.
⑤ 입주자대표회의(계약자가 관리주체인 경우 관리주체를 말한다)는 적격심사평가를 위한 회의 개최 5일전까지 입주자등의 방청방법을 공동주택의 인터넷 홈페이지와 동별 게시판에 공개하여야 한다.
제85조의3【기존사업자 재계약】
① 관리주체는 계약기간이 만료되는 기존사업자(공사 사업자는 제외)와 재계약하고자 하는 경우 기존 사업자의 의향, 조건 및 현황을 파악하고 다음 각 호를 포함한 사업수행실적을 평가하여 재계약 필요성 여부를 결정하여야 한다.
1. 입찰 당시 제시했던 자격요건 유지 여부
2. 기존 계약 내용 준수 
3. 고장, 사고, 민원 내용
4. 노무 관리
5. 서비스 품질, 대민 친절도
6. 관리사무소 감독 수용 정도
7. 재계약 내용 및 금액 변경
② 관리주체가 재계약 필요가 있다고 평가한 경우에는 재계약 평가결과를 별지 서식 제14호로 작성하여 공동주택의 인터넷 홈페이지와 동별 게시판에 2주간 게시하고, 입주자 등의 이의신청을 계약만료 2개월 전까지 접수하여야 한다.
③ 관리주체는 제2항의 이의신청이 전체 입주자등의 10분의 1 미만인 경우에는 입주자대표회의의 의결을 받아 재계약하며, 이의신청이 10분의 1 이상인 경우이거나 입주자대표회의의 의결을 받지 못하는 경우에는 제85조의 방법에 따라 공개경쟁입찰을 실시하여야 한다.
④ 관리주체는 제2항의 이의신청이 전체 입주자등의 과반수인 경우는 제85조제3항에 따른다.
제85조의4(입주자대표회의 구성원 과반수 미달 시 입찰)
① 「주택관리업자 및 사업자 선정 지침」제4조제6항에 따라 입찰과 관련한 중요한 사항에 대하여 입주자대표회의 구성원이 과반수에 미달하여 의결할 수 없는 경우에는 전체 입주자등의 의견을 청취하여 결정할 수 있다.  

② 입주자대표회의(선출된 동별 대표자가 없는 경우 제26조제1항에 따른 입주자등을 말하며. 계약자가 관리주체일 경우 관리주체를 말한다)는 제1항에 따른 의견 청취가 필요한 경우 선거관리위원회에 다음 각 호의 사항을 통지하고 전체 입주자등의 의견 청취를 요청하여야 한다.
  1. 입찰 공고명 
  2. 입찰의 종류(제한경쟁입찰의 경우 참가자격에 대한 사항 포함)
  3. 낙찰의 방법
  4. 그 밖에 필요한 사항
③ 선거관리위원회는 제2항에 따른 의견청취를 요청받은 날부터 7일 이내에 다음 각 호의 사항을 공동주택의 인터넷 홈페이지와  동별 게시판에 공개하여 7일 이상 의견청취를 한 후 지체없이 그 결과를 입주자대표회의에 제출 및 공동주택의 인터넷 홈페이지와 동별 게시판에 공개하여야 한다.
  1. 제2항 각 호의 내용
  2. 전체 입주자등의 10분의 1 이상이 이의를 제기하지 아니하고 전체 입주자등의 과반수가 찬성하여야 입찰
  을 진행할 수 있다는 내용
  3. 이의제기 및 의견 제출방법, 제출기간 및 제출장소 
  4. 그 밖에 필요한 사항 
④ 제1항에 따라 입주자등의 의견청취 결과 전체 입주자등의 10분의 1 이상이 이의제기를 하지 아니한 경우에 한하여, 전체 입주자등 과반수가 찬성하면 해당 입찰과 관련한 중요사항이 결정된 것으로 본다.

제15장【분양 · 임대 혼합단지 관리】

제86조【혼합주택단지의 관리】
 입주자대표회의는 혼합주택단지의 관리에 관한 사항을 임대사업자와 공동으로 결정하여야 하며 영 제7조에 정하지 않은 공동결정에 관한 사항, 그 방법 및 절차에 대하여는 별도의 협약서로 정할 수 있다.

제16장【보칙】

제87조【관리규약에 따른 제규정의 효력】
 입주자대표회의는 이 규약을 시행하기 위하여 필요한 사항은 관계법령과 이 규약이 정한 범위에서 영 제14조제2항제2호에 따라 제 규정을 정할 수 있다. 이 경우 제·개정된 제 규정은 공동주택의 인터넷 홈페이지와 동별 게시판에 공고하여햐 하며, 관계법령과 이 규약에 반하는 사항은 효력이 없다.

부   칙
제1조【시행일】
이 규약은 관할 시장․군수에게 관리규약을 신고하여 수리된 날부터 시행한다. 다만, 최초 관리규약 제정의 경우 사업주체가 제안한 내용을 입주예정자 과반수가 동의한 날부터 시행한다.
제2조【종전의 결정 등】이 규약 시행 전에 종전의 규약에 따라 관리주체가 행한 결정 및 처분이나 입주자대표회의에서 의결한 사항 등은 이 규약에 따라 행한 것으로 본다.
제3조【관리규약에 따른 제 규정에 관한 경과조치】종전의 규약에 따라 제정 또는 개정된 제 규정은 이 규약 시행일로부터 60일 이내에 이 규약에 적합하도록 개정하여야 한다.

제4조【층간소음 관리위원회 구성 적용례】이 규약 제55조의2에 따른 층간소음관리위원회의의 의무 구성은 
「공동주택관리법」 제20조의 시행일인 2024년 10월 25일부터 적용한다.
 
[별표 1] 관리대상물 (제4조 관련)

단


지
명       칭
  행림마을 래미안 2차 아파트
위       치
  경기도 화성시 동탄지성로 334
대 지 면 적
  15,477㎡
사 업 주 체
 LD산업개발(주)
사업계획승인일
2000년 10 월 26일
사용 검사일
2004년 4월 30일
건  폐  율
  17.148 %
용  적  율
  18.821%
건




물
건 물 구 조
  철근콘크리트 벽식/라멘조
난 방 방 식
  개별난방
주  택

유 형
•복 도 식  동       •계 단 식   5동
동 별
층 수
 201동 : ■ 지상 15층 ■ 지하 1층 ■ 세대수 : 28세대
 202동 : ■ 지상 15층 ■ 지하 1층 ■ 세대수 : 60세대
 203동 : ■ 지상 15층 ■ 지하 1층 ■ 세대수 : 58세대
 204동 : ■ 지상 15층 ■ 지하 1층 ■ 세대수 : 58세대
 205동 : ■ 지상 15층 ■ 지하 1층 ■ 세대수 : 60세대
동    수
  5 개동
세대수
   264세대
출입구 수
   9통로
건축면적
   2,654㎡
연면적
   34,220㎡
주택공급면적
▪주택공급면적 107.4385㎡ / 264세대  
부
대
․복
리
시
설
관리사무실
연면적
  150.114 ㎡
경
비
실 
개소
   2 개소
경  로  당
연면적
  150.114 ㎡
CCTV 
설치
 모니터 : 5대
입주자집회소
연면적
              234㎡
 카메라 : 48대
어린이놀이터
총면적
  473 ㎡ ( 1개소)
  주민운동시설
  배드민턴장, 농구장
1면
주  차  장
주차대수
  274대
∙지상 118대 ∙지하 156대
오수 처리시설
· 정화조
 접촉산화식(스크린)
공동저수시설
용  량
420톤
지하수조
  420 톤
고가수조
  
지하음용수
용  량
      톤/h
설치장소
         개소
승  강  기
제조회사
현대엘리베이터
대    수
 15인승  9대
 기         타
 전기실, 급수 펌프실, 기계실, 쓰레기집적장, 외등시설, 공용수도시설, 옥외 급수배관설비, 오수관, 우수관, 배수구, 옥외 가스설비, 수목 그 밖의 식재물, 옥외 전기배선, 전화배선 등과 이에 부속된 시설


[별표 2] 전유부분의 범위 (제5조제1항관련)


구    분
범       위
1. 천장․바닥 및 벽
∙ 세대내부의 마감부분과 전용으로 사용하는 벽체. 다만, 벽체외부 도장부분은 공용부분으로 한다.
2. 현관문 및 창
(발코니 창 포함)
∙ 세대가 전용으로 사용하는 문틀․문짝, 창틀․창, 외부에 노출된 난간 및 이에 부수된 시건장치와 구조체에 고정시키기 위한 시설과 방수를 위한 실란트.앞뒤베란다 바닥, 내벽 ,공간있는 난간, 전용으로 쓰는 돌출난간
 다만, 현관문(사업주체가 설치한 현관문에 한한다.)의 외부 도장은 공용부분으로 한다. 
3. 배관․배선 및 닥트와 그 외의 건물에 부속되는 설비
※ 공동주택 하자의 조사, 보수비용 산정 및 하자판정기준 (국토교통부 고시 제2016-1048호) 제6조의2 근거
∙ 개별세대에서 단독으로 사용하는 부분과 세대에 속하는 부속
  물

∙ 공용부분에 개별세대의 계량기가 설치된 배관·배선 : 전기, 가스, 난방 및 온수 등은 세대 계량기 전까지의 부분
※ 다만, 공동주택별 특성(평면, 배관·배선 방식, 난방방식 등)에 따라 관리규약으로 정할 수 있다.

∙ 오수관·배수관·우수관 등 : Y자관 및 T자관 등 2세대 이상이 공용으로 사용하는 시설 전까지의 부분.  

* 회색 표시된 부분은 2세대 이상 사용하는 공용부분

* 흰색 표시된 부분은 1세대가 사용하는 전용부분











[별표 3] 공용부분의 범위 (제5조제2항 관련)

구   분
범       위
1. 건물부분
∙ 주요구조부 : 벽, 기둥, 바닥(현간안 세대내부의 바닥과 전,후면발코니는 전용), 보, 지붕, 주계단
∙ 그 밖에 전유부분에 속하지 않는 부분
2. 부대시설
∙ 주차장, 관리사무소, 담장, 입주자집회소
∙ 보안등, 대문, 경비실, 자전거보관소, 조경시설, 옹벽, 축대, 공동주택단지 안의 도로, 안내표지판, 공중전화, 공중화장실, 저수시설, 대피시설, 쓰레기수거 및 처리시설, 오수처리시설, 단독정화조, 소방시설, 공동저탄장, 수해방지시설
∙ 전기, 전화, 가스, 급수, 배기, 배수(配水), 배수(排水), 환기, 난방, 소화, 배연 및 오물처리의 설비와 굴뚝, 승강기, 피뢰침, 국기 게양대, 방송수신 공동설비, 우편물수취함
∙ 그 밖에 전유부분에 속하지 않는 시설
3. 복리시설
∙ 어린이 놀이터, 주민운동시설, 경로당, 주민공동시설, 입주자집회소
∙ 그 밖에 거주자의 취미활동, 종교생활, 가정의례 및 주민봉사활동에 사용할 수 있는 시설 등
4. 관리책임에 따른 시설
∙ 세대 및 공용 전기․수도․ 밸브 및 계량기 
 (원격표시부, 원격검침 시설을 포함한다)
∙ 전기, 수도, 급탕 계량기를 기준으로 1차측 배관(선로)은 공용부분으로 구분하고 2차측 배관(선로) 부터는 전유부분으로 한다.
∙ 세대 내 스프링클러 시설, 화재감지기, 소화기 
  단, 자동확산 소화기 및 자동식 소화기 제어부는 전유부분으로 
  한다.

[별표 4] 관리비의 세대별 부담액 산정방법 (제64조 관련)


비      목
세대별 부담액 산정방법
1. 일반관리비
∙ 월간 실제 소요된 비용을 매월 주택공급면적에 따라 배분한다. 
2. 청 소 비
∙ 월간 실제 소요된 비용을 매월 주택공급면적에 따라 배분한다. 
  다만, 용역시에는 월간 용역대금을 주택공급면적에 따라 배분한다.
3. 경 비 비
4. 소 독 비
5. 승강기
   유지비
∙ 월간 실제 소요된 비용을 주택공급면적에 따라 배분한다. 
  다만, 용역시에는 월간 용역대금을 주택공급면적에 따라 배분한다.
6. 난 방 비
해 당 사 항 없 음
7. 급 탕 비
해 당 사 항 없 음
8. 지능형 홈네트워크 설비유지비
해 당 사 항 없 음
9. 수선유지비
∙ 월간 실제 소요된 비용을 주택공급면적에 따라 배분한다. 
10. 위탁관리수수료
∙ 주택관리업자에게 위탁하여 관리하는 경우 주택관리업자와 입주자대표회의와 체결한 매월 위탁관리수수료를 주택공급면적에 따라 배분한다.
<비고> 예비비는 예측할 수 없는 긴급 상황에 한하여 입주자대표회의 의결로 예비비를 사용할 수 있으며, 예비비를 사용한 때에는 그 금액을 관리비 부과내역서에 별도로 기재하여야 한다.











[별표 5] 공동 사용료 등의 산정방법 (제65조제1항 관련)

비      목
세대별 부담액 산정방법
공  동
전기료
공용시설
전 기 료
∙ 공용시설인 중앙난방방식의 보일러, 급수펌프, 소방펌프, 가로등, 지하주차장 및 관리사무소 등의 부대시설 및 복리시설에서 사용하는  전기료로 구성하며, 월간 실제 소요된 비용을 주택공급면적에 따라 배분한다. 
 * 일반용, 산업용, 가로등 전기료를 구분하되, 승강기전기료를 제외한다.  
승 강 기
전 기 료
∙ 동별로 구분하여(동별로 구분된 계량기가 설치된 경우) 월간 실제 소요된 비용을 2층 이하를 제외하고, 주택공급면적에 따라 배분한다. 2층이하 세대는 승강기 전기료 50% 차감한다.
공동 수도료
∙ 월간 실제 소요된 비용을 주택공급면적에 따라 배분한다.

[별표 6] 사용료 등의 산정방법 (제65조제2항 관련)

비      목
세대별 부담액 산정방법
1.세대전기료
∙ 관리주체가 전기요금을 입주자등으로부터 징수하여 한국전력공사에 납부하는 공동주택에 한하여, 월간 세대별 사용량을 한국전력공사의 전기공급약관에 따라 산정한다.
 * 
관리주체는 “종합계약 및 세대별 계약 또는 단일계약” 중에서 입주자등에게 유리한 납부방식을 선택하여 한국전력공사와 계약하며, 세대별 계약의 경우 한국전력공사에서 세대별 전기요금을 관리한다.
2. TV 수신료

∙ TV 수신료는 관련규정에 따라 고지하며, 분리고지를 신청한 개별 세대는 제외한다.
3. 세대 수도료
∙ 월간 세대별 사용량을 해당 수도공급자의 수도급수조례 또는 공급규정 등에 따라 산정한다. 다만, 단가인정기준은 해당 수도공급자가 적용한 평균사용량으로 한다.
 * 관리주체가 세대 수도료를 부과하는 경우에 한한다.
4. 세대 가스료
∙ 월간 세대별 사용량을 해당 가스공급자와 체결한 계약서 또는 공급규정 등에 따라 산정한다. 
 * 관리주체가 세대 가스료를 부과하는 경우에 한한다.
5. 지역난방
난방비
∙ 지역난방방식인 경우 열량계 및 유량계 등의 계량에 따라 실제 사용량으로 산정한다.
 * 난방비 = 지역난방 열요금 - 급탕비
급탕비
∙ 세대별 사용량(㎥당)에 1㎥당 단가(입주자대표회의에서 의결한다)를 곱하여 산정한다.
6. 정화조오물 수수료
∙ 용역대금을 12개월로 분할하여  ○○에 따라 산정한다.
7. 생활폐기물 수수료
∙ 생활폐기물 수거업자와 계약한 세대별 수수료로 산정한다.
8. 입주자대표회의 운영경비
∙ 이 규약 제32조에 따라 월간 실제 소요된 비용을 ○○에 따라 산정한다.
9. 건물보험료
∙ 이 규약 제56조 각 호에 따라 가입한 제보험료를 12개월로 분할하여 매월 ○○에 따라 산정한다. 
10. 선거관리위원회
    운영경비
∙ 이 규약 제38조에 따라 월간 실제 소요된 비용을 ○○에 따라 산정한다.



[별표 7] 기타 이용료 등의 산정 방법  (제65조제2항 관련)

구  분 
시설별 이용료 산정방법
∙ 승강기, 주차료, 주민운동시설 등 공용
  시설물의 이용료
 입주자대표회의에서 정하는 부과기준에 따른다. 
∙ 2세대 이상의 공동사용에 제공되는 
  시설보수비 
 실제로 소요된 보수비용을 해당 입주자등에게 부과한다.
 




[별지 제1호 서식] 입주자 명부 (제9조 제3항 관련)

입  주  자  명  부
세


대


주
동 - 호

입 주 일

성   명
   
생년월일

연 락 처 1

연 락 처 2

차량번호
                              (차종 :                 )
                              (차종 :                 )
가

족

사

항
세대주와의
관 계
성명
세대주와의
관 계
성명













가
축
사육 여부
종류 등 사육정보
예
아니오
□ 개 : 품종(                    ),  마리수(            )
□ 고양이 : 품종(                ),  마리수(            )
□ 기타 : 종류(                  ),  마리수(            )
입
주
현
황
구분
□소유자(소유자의 배우자나 직계존비속 포함)  □사용자(전세, 월세, 사택등)  
사용자 기재
◦소유자 성명 : 
◦주소 :     도(시)    시(군․구)    로     번지     
◦전화
※ 소유자가 입주마명부에 정보제공을 동의한 경우 기재
※개인정보보호법 제15조,제17조,제23조,제24조
1. 개인정보 이용 항목 : 성명, 생년월일, 주소, 연락처, 영상정보 등
2. 개인정보 수집․이용의 목적 : 공동주택관리법령 및 관리규약, 공동주택 관리에 관계된 법령에 따른 관리주체의 업무수행 및 비상시 연락
    · 관리비등의 체납자에 대한 조치, 공동주택관리법령 및 규약 위반자에 대한 조치, 공동주택 관련 시스템에서의 입주자등 관리, 온라인투표 관련 공지 및 투표 실시 등
    · 영상정보의 경우 공동주택관리법 시행규칙 제8조제3항 각 호에 정한 경우에만 제공
3. 개인정보의 처리 및 보유기간 : 입주일로부터 관리비등의 정산을 완료하고 전출한날까지
※ 비동의시 불이익 : 개인정보의 취급․수집․이용 제공 등에 동의하지 않을 경우 비상시(차량파손, 급배수 누출 또는 화재 등) 적시에 필요한 조치를 받지 못하는 등 피해를 받을 수 있습니다.
개인정보취급 및 개인정보의 수집․이용․제공 등의 내용에 대하여 동의하십니까?   □ 동의함      □ 동의하지 않음
1. 개인정보의 제3자 제공
   -제공 받는 자 : 한국전력공사, 가스공급사, 경찰서, 법원, 지방자치단체, 온라인투표 업체, 선거관리위원회, 보험사, 국
세청
   -정보 제공 범위 : 성명, 생년월일, 주소, 연락처, 영상정보 등
   -제공 받는 자의 이용목적
    · 관리비등의 체납자에 대한 조치, 공동주택관리법령 및 규약 위반자에 대한 조치, 공동주택 관련 시스템에서의 입주자등 관리, 온라인투표 관련 공지 및 투표 실시 등
    · 영상정보의 경우 공동주택관리법 시행규칙 제8조제3항 각 호에 정한 경우에만 제공
2. 개인정보의 처리 및 보유기간 : 입주일로부터 관리비등의 정산을 완료하고 전출한날까지
※ 비동의시 불이익 : 개인정보의 취급․수집․이용 제공 등에 동의하지 않을 경우 비상시(차량파손, 급배수 누출 또는 화재 등) 적시에 필요한 조치를 받지 못하는 등 피해를 받을 수 있습니다.
제3자 제공 동의에 동의하십니까?                                           □ 동의함      □ 동의하지 않음

위와 같이 개인정보정보 취급 및 수집·이용 제공에 동의합니다.

                                                            년     월      일                               동의자                        (서명)
              ▶ 개인정보 처리자 : 관리사무소장         (인)
○○아파트 관리사무소


[별지 제2호 서식] 동별대표자 후보등록신청서  (제22조제1항 관련)

동별 대표자 후보등록 신청서
사진 3×4㎝
동 - 호
-
성   명
 (한글         )   (한문          )
등록기준지

주   소

생년월일
   년  월  일 (만   세)
전화 번호

직 장 명

직      위

직장주소

사회경력
및 이력
년  월  일
경  력  및 이 력 사  항








 위와 같이 동별 대표자 후보등록을 신청합니다.

년     월     일

                             입후보자 :                  (인) 

 동별 대표자 당선 시 입주자등과의 소통을 위해 전화번호를 공개하는 것에 동의합니다.

                             입후보자 :                  (인)

 (※ 동의하지 않을 시 전화 번호 미기입)


○○아파트 선거관리위원회 위원장 귀하
구비서류
1. 후보등록신청서(1개월 내에 촬영한 반명함 사진부착) 1부
2. 
법 제14조제4항항에 따른 동별 대표자의 결격사유를 확인할 수 있는 서류 또는 위임동의서 및 법 제16조제1항에 따른 범죄경력 확인 동의서 각 1부
3. 관리비 등의 완납 확인서(관리주체 발급) 1부
4. 등기사항증명서(공고일 이후 발행분) 1부
5. 주민등록등본(공고일 이후 발행분) 1부
6. <삭제>
7. 선거홍보물용 사진, 약력(학력, 직업, 경력, 연령 등 희망자에 한함)
8. 위임장(소유자 또는 영 제11조제2항제1호에 따른 사람의 배우자나 직계존비속에 한하며, 
가족관계증명서를 포함하여 제출한다)
9. 임대차계약의 계약자임을 증명하는 서류(사용자에 한함) 1부
○○아파트 관리사무소
주 : 학력, 직장, 양력 사항은 기재를 생략할 수 있으며, 허위기재시 불이익이 있을수 있음




[별지 제3호 서식] 위임장(제22조제1항 관련)
위    임    장 
선 거 구
제    선거구 입후보자
위 임 인
(소유자 또는 임차인)
성     명

소유(사용)세대
동      호
실제거주(주소)

생년월일

대 리 인
(배우자,
직계존비속)
성     명
(서명 / 날인)
동     호
동       호
생년월일

위임인과의 관      계

     위 본인은 「공동주택관리법 시행령」 제11조제4항제3호 또는 제11조제2항제2호에 따라 대리인에게 행림마을래미안아파트 _______ 선거구의 동별 대표자가 될 수 있는 피선거권을 위임하며, 대리인이 동별 대표자로서 업무를 행하여 발생하는 법률상의 책임은 본인이 지겠습니다.

  년     월     일

위임인  :               (서명후 인감날인)


행림마을 래미안2차아파트 선거관리위원회 위원장 귀하
구비서류
 - 주택 소유자 또는 영 제11조제2항제1호에 따른 사람의 서명 시에는 본인서명사실확인서, 인감날인 시에는 인감증명서 1부
 - 주택소유자나 영 제11조제2항제1호에 따른 사람의 주민등록등본 또는 가족관계증명서 1부
유의사항
주택 소유자나 영 제11조제2항제1호에 따른 사람의 배우자나 직계존비속은 위임장을 제출하여야 합니다.

[별지 제4호 서식] 당선증
당  선  증

                   성명 : 
                   임기 :        -

     귀하는 행림마을 래미안2차 아파트의 입주자대표회의의 회장(감사,
 이사)에 당선되었기에 이 증서를 교부합니다.


년   월   일


행림마을 래미안2차아파트 선거관리위원회 위원장


※ 「공동주택관리법」 제15조제4항에 따라 시․군․구 선거관리위원회에 의뢰한 경우에는 시․군․구 선거관리위원회 위원장이 당선증을 교부한다.







[별지 제5호 서식] 당선증
당  선  증

                   성명 : 
                   임기 :        -

   귀하는 행림마을 래미안2차 아파트의 제〇기
 동별 대표자로 제〇선거구에서 당선되었기에 이 증서를 교부합니다.

년   월   일

행림마을 래미안2차 아파트 선거관리위원회 위원장

※ 「공동주택관리법」 제15조제4항에 따라 시․군․구 선거관리위원회에 의뢰한 경우에는 시․군․구 선거관리위원회 위원장이 당선증을 교부한다.





[별지 제5-1호 서식]  공동체 활성화 단체 구성(변경)신고서 (제39조제2항 관련)

공동체 활성화단체 구성(변경)신고서
공동체지원이사
입주자대표회장


관리사무소장

공동체
활성화
단체
구성
신고서
단체의 명칭

대표자
성   명

전화
번호
자  택

동, 호수

핸드폰

구성
내용
구성목적

구성일시

구성인원

활동내용

사업비
지원
신청서
사
업
내
용
사업목적

사업대상

사업기간

추진방법

사업비

기대효과

준수사항
○ 공동주택관리법 등 상위법령과 규약에서 정하는 바를 준수하고 미풍양속을 해치지 않는 범위내에서 공공기여를 위한 공동체 활성화사업을 추진한다.
○ 공동체 활성화사업 추진에 따른 사업비 신청과 지원, 지출 및 보고 등의 절차는 관리규약이 정하는 바에 따라야 하며 구체적인 사업비의 사용 용도는 입주자대표회의에 제출한 사업계획서를 근거로 하여야 한다.
○ 공동체 활성화 단체는 활동별 사업실적 및 결과보고서를 분기별 입주자대표회의에 제출하고, 적격 지출증빙 서류(신용카드매출전표, 현금영수증, 세금계산서 등)는 관리주체에 제출하여야 한다.
별첨문서
 회칙, 회원명부, 사업계획서(관련자료 포함), 의결서
    
      상기 사항을 준수하겠으며 만일 준수사항을 어길 때에는 입주자대표회의의 조치에 따를 것을 서약하오며 신고서를 제출합니다.

20    년      월      일

    대 표 자                 (인)

       행림마을 래미안2차아파트 입주자대표회의 회장 귀하

[별지 제5-2호 서식] 사업비 지원 신청서 (제41조제2항 관련)

사업비 지원 신청서
신청단체명

대표자
성명

전화
번호
자택

동, 호수

핸드폰

신청
내용
신청
사업비

의견 및 특이사항

준수사항
o 사업비는 당해 단체의 목적달성을 위한 공동체 활성화사업 추진에 사용하여야 하며 구체적인 사용용도는 입주자대표회의에 제출한 사업계획서를 근거로 하여야 한다.
o 비용지원을 받는 공동체 활성화단체는 활동별 사업실적 및 결과보고서를 (매월‧ 분기별‧ 반기별) 입주자대표회의에 제출하고, 적격 지출증빙 서류(신용카드매출전표, 현금영수증, 세금계산서 등)를 관리주체에게 제출하여야 한다.
o 지원된 비용을 유용하거나 목적외 사용한 것으로 판명되는 등의 경우에는 지원이 중단되며 이에 대한 비용을 반납하여야 한다. 
별첨문서
 - 세부 사업계획서(관련자료 포함)
 - 의결서(사업비 지원신청에 대한 총회 의결내용)
상기 사항을 준수하겠으며 만일 준수사항을 어길 때에는 입주자대표회의의 조치에 따를 것을 서약하며 사업비지원 신청서를 제출합니다.

20    년      월      일
대 표 자             (인)


행림마을 래미안2차아파트 입주자대표회의 회장 귀하






[별지 제6호 서식] 장기수선충당금 적립 및 사용현황(제62조제1항 관련)

장기수선충당금 적립 및 사용현황
◦ 단지명 :
◦ 주  소 : 			
◦ 세대수 :
◦ 기준일 : ○○년 12월 31일 현재                                   (단위 : 원)
구 분
①
②
③
④
⑤
장기수선계획에 따른 장기수선충당금
적립율에 따른  장기수선충당금
사 용 액
(공사명 및 지출금액 등)
잔  액
(②-③)
적립필요액
(①-②)
내  용





산정방법
◦ 매월 적립금액 :             원
 = 세대당 주택공급면적 ㎡당   원 × 총 주택공급면적     ㎡
계획서
◦장기수선계획 수립일 :
◦장기수선계획 조정일 : 
20  년   월   일

행림마을 래미안2차 아파트 관리사무소장  ○ ○ ○   󰃡



[별지 제6-1호 서식](제62조제2항 관련) 
장기수선충당금 사용계획서(예시)

구 분
내    역
비  고
1.공사의 명칭
옥상 방수 및 외벽 크랙 보수공사
(수선대상 공사의 명칭을 기재)
부분수선
2.공사    내용
공사개요
장기수선계획에 의한 수선주기가 도래하였고 누수신고 접수된 세대를 대상으로 현장조사결과 보수가 필요한 옥상부분 방수 및 외벽 크랙 보수 공사
(수선대상 공사의 장기수선계획 상 수선주기 및 수선율 등을 기술하고 공사시행 시점의 경과기간 및 공사시행 사유 등을 기술)
누수접수 세대에 한함
공사위치
누수 접수 세대 : 38세대
(공사발주후 준공전까지 추가 접수세대는 현장조사후 추가 공사하고 공사비 정산)
(수선대상 시설의 위치 및 부위를 기술)
세부내용
별첨
3. 설계도면 등
옥상평면도, 외부 크랙 위치도 및 시방서 별첨
(수선공사의 설계도 등 필요서류를 첨부)

4.공 사 기 간
20**년 3월 ~ 4월(우기전 공사완료)
(공사 예정기간을 기재)
변경가능
5.공사예정금액
금일천오백만원 (￦15,000,000)이내
(거래 사례가격 또는 예비견적을 받아서 금액을 기재)

6.공사발주방법    및 절차
주택법 시행령 제55조의4에 따라 사업자 선정.





20  년   월   일

행림마을 래미안2차 아파트 관리사무소장 (인)


[별지 제7호 서식] 







      의안번호
   제  호

의결사항
     의      결
     년  월  일
 20  .  .  
 (제    회)






              제            목









 제 출 자

제출년월일
    20  .   .    .










 1. 의결주문
 



 2. 제안이유




 3. 주요내용




 4. 비용추계서




 5. 참고사항

  가. 근거규정

  나. 기  타

 별지첨부 : 신청인 명단(명단, 서명)






[별지 제7-1호 서식] 재심의 신청서 (제29조제1항 관련)

 

재심의 신청서

            입주자대표회의 기 의결사항에 관하여 다음과 같이 
      재심의를 요청합니다.

1. 재심의 신청내용
가. 의결일자
나. 의결내용
 
 2. 재심의 사유
가. 법령 등 위반사항
나. 기타

 3. 재심의 사항
가. 의결주문사항
나. 비용추계서
다. 기타
20○○년  ○월 ○일
                               
               신청인 :             (인) 외     명

별지첨부 : 신청인 명단(명단, 서명 )





[별지 제7-2호 서식] (제30조 관련)
회의록의 작성 서식 및 방법

회의명
 회의의 정식명칭을 기재 
 예) 입주자대표회의 제○차 회의
일시 및 장소
 회의가 개최된 일시와 장소를 기재
 예) 2012년03월03일 14:00~17:00, 관리사무소 1층 회의실
참석자 및
배석자 명단
 참석자․배석자의 성명과 직위를 기재
 예) 이승기(회장), 김연아(감사), …

불참자 명단
 불참자의 성명과 직위, 불참사유 및 사전통보 여부 기재
회의 진행순서
 회의 개회부터 폐회까지 전체적인 진행상황을 기재
 예) 1. 개회
     2. 국민의례
     3. 회의안건 상정 및 토의
     4. 폐회
상정안건
 회의에 상정된 안건명을 순서대로 기재
  1. ○○○
  2. △△△
  3. ∘∘∘
발언내용
 참석자들의 상정안건 관련 발언 내용을 정리하여 기재
 ○ 발언자 성명(직위)
  - 발언 내용
 ○ 발언자 성명
  - 발언 내용
결정사항 및 표결내용
 회의에서 결정된 사항 기재, 표결이 있는 경우 표결 결과도 함께 기재
 ○ 결정사항
  - 안건 00에 대하여 000 결정함
 ○ 표결내용
  - 안건 00에 대하여 000와 같이 표결함
  - 찬성(○명) : 예) 이승기(회장), 김연아(101동대표), …
  - 반대(○명) : 예) 김승기(102동대표), 이연아(감사), …
  - 기권(○명) : 예) 한승기(106동대표) 
비    고
 기타 회의 운영과 관련하여 참고사항이 있을 경우 기재

[별지 제8호 서식] (제82조제4항 관련)


공동주택관리규약 개정(안) - 예시

경기도 준칙
현 관리규약
관리규약 개정(안)
개정목적
제정 2000. 3. 2.
개정 2001. 8. 3.
개정 2004. 3. 6.
개정 2006. 4. 8.
개정 2007. 5.10.
개정 2009.12.30.
개정 2010. 9. 2.
개정 2013. 3. 8.
개정 2015. 8.21.
개정 2016.10.  .

제1장  총   칙

제1조【목적】이 공동주택관리규약은「주택법」제44조제2항 및 같은 법 시행령 제57조제1항에 따라 공동주택의 관리 또는 사용에 관하여 필요한 사항을 규정함으로써 입주자 및 사용자의 보호와 주거생활의 질서유지를 목적으로 한다.
제2조【적용범위】이 공동주택관리규약(이하 “규약”이라 한다) 경기도 ○○시(군) ○○구 ○○동(읍,면) ○○번지 소재 ○○아파트 공동주택단지 내의 공동주택, 입주자의 공동소유인 부대시설 및 복리시설과 그 대지의 관리 및 사용에 관하여 적용한다.
제3조“이하 생략
제정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.




제1장  총   칙

제1조【목적】이 공동주택관리규약은「주택법」제44조제2항 및 같은 법 시행령 제57조제1항에 따라 공동주택의 관리 또는 사용에 관하여 필요한 사항을 규정함으로써 입주자 및 사용자의 보호와 주거생활의 질서유지를 목적으로 한다.
제2조【적용범위】이 공동주택관리규약(이하 “규약”이라 한다)은 경기도 ○○시(군) ○○구 ○○동(읍,면) ○○번지 소재 ○○아파트 공동주택단지 내의 공동주택, 입주자의 공동소유인 부대시설 및 복리시설과 그 대지의 관리 및 사용에 관하여 적용한다.
제3조 “이하 생략”
제정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.
개정 2000. 00. 00.




제1장  총   칙

제1조【목적】이 공동주택관리규약은「공동주택관리법」제18조제1항 및 같은 법 시행령 제19조제1항에 따라 공동주택의 관리 또는 사용에 관하여 필요한 사항을 규정함으로써 입주자 및 사용자의 보호와 주거생활의 질서유지를 목적으로 한다.
제2조【적용범위】이 공동주택관리규약(이하 “규약”이라 한다) 경기도 ○○시(군) ○○구 ○○동(읍,면) ○○번지 소재 ○○아파트 공동주택단지 내의 공동주택, 입주자의 공동소유인 부대시설 및 복리시설과 그 대지의 관리 및 사용에 관하여 적용한다.
제3조“이하 생략
















[별지 제9호 서식] (제49조제1항 관련)
공동주택 어린이집 표준임대차계약서

아래 어린이집을 임대차함에 있어 임대인 입주자대표회의와 관리주체(이하 󰡒갑󰡓이라 한다)는 임차인 ㅇㅇㅇ(어린이집 운영자를 말하며, 이하 󰡒을󰡓이라 한다)은 아래의 내용으로 임대차계약을 체결하고, 이를 증명하기 위하여 계약서 2통을 작성하여 “갑”과 “을”이 각각 기명날인한 후 각 1통 씩 보관한다.

1. 계약자
 가. 갑
  1) 성명: ㅇㅇ아파트 입주자대표회의 회장 홍길동(서명 또는 인)
          ㅇㅇ관리주식회사 ㅇㅇ아파트 관리사무소장 홍길갑(서명 또는 인)
  2) 주소:                                               (전화번호)
 나. 을
  1) 성명: 홍길순 (서명 또는 인)
  2) 주소:                                               (전화번호)
  3) 주민등록번호: 

2. 계약일: 20  년   월   일

3. 어린이집의 표시
 가. 어린이집 소재지: 
 나. 어린이집 면적:

4. 계약조건

제1조(목적) 어린이집 임대차계약은 영유아보육법 제3조의 보육이념을 실현하고, 공동주택 입주자등의 복리 증진을 그 목적으로 한다.
제2조(임대보증금․임대료 및 임대차기간) ① “갑”은 위 어린이집의 임대보증금, 임대료 및 임대차 기간을 아래와 같이 정하여 “을”에게 임대한다.
② “을”은 제1항의 임대보증금과 임대료를 아래와 같이 “갑”에게 임대한다.

구  분
임대보증금
월임대료
금  액


임대차기간
20  년  월  일부터 20  년  월 일까지


계약금
                  원정은 계약 시에 지불
중도금
                  원정은 20  년  월  일에 지불
잔  금
                  원정은 20  년  월  일에 지불

③ "을"은 제1항과 제2항에 따른 임대보증금을 이자 없이 "갑"에게 예치하여야 하며, 제2항의 지불기한까지 내지 않는 경우에는 「은행법」에 따른 금융기관으로서 가계자금 대출시장의 점유율이 최상위인 금융기관의 일반자금대출 최저 연체이율을 적용하여 계산한 연체료를 가산하여 내야 한다.
④ "을"은 당월 분 임대료를 매달 말일까지 내야하며, 이를 내지 아니할 경우에는 연체된 금액에 제3항에 따른 연체요율을 적용하여 계산한 연체료를 더하여 내야 한다.
제3조(사용료 등) ① “을”은 전기, 수도, 가스 등 공동으로 이용하는 시설을 이용할 수 있으며, 그 사용료 등은 “갑”이 고지한 고지서에 따라 내야 한다.
② “을”이 제1항에 따른 사용료 등을 연체한 경우에는 해당 공동주택의 관리규약에 따른 연체요율을 적용하여 계산한 연체료를 더하여 내야 한다.
제4조(임대 조건 등의 변경) “갑”과 “을”은 다음 각 호의 어느 하나에 해당할 경우에는 임대보증금, 임대료를 조정할 수 있다.
 1. 어린이집 및 부지의 대규모 개량이 필요한 때 
 2. 천재지변에 따라 부득이하게 임대보증금 및 임대료의 조정이 필요한 때
 3. 관련법령의 개정에 따라 부득이하게 임대보증금 및 임대료의 조정이 필요한 때
제5조(“을”의 금지행위) ① "을"은 다음 각 호의 어느 하나에 해당하는 행위를 해서는 아니 된다. 다만, 제1호, 제2호, 제5호의 경우, 사전에 “갑”의 동의를 얻은 경우에는 예외로 한다.
    1. 임차권을 양도하거나 어린이집을 타인에게 전대하는 행위
    2. 어린이집을 개축·증축 또는 변경하거나 본래의 용도가 아닌 용도로 사용하는 행위
    3. 어린이집을 파손 또는 멸실하는 행위
    4. 어린이집의 유지·관리를 위하여 "갑"과 "을"이 합의한 사항을 위반하는 행위
    5. 어린이집 내에 보육에 필요한 시설 외 다른 시설물을 설치하는 행위
제6조(“을”의 의무) “을”은 위 어린이집을 선량한 관리자로서 유지․관리하여야 한다.
제7조 (“갑”의 의무) ① “갑”은 시설물에 하자가 발생한 때에는 즉시 수리하는 등 “을”이 해당 시설물을 계약목적에 맞게 이용할 수 있도록 최대한 협조하여야 한다.
 ② “갑”은 계약해지 시 “을”이 어린이집을 운영하면서 지출한 필요비 또는 유익비와 관련하여 청구하는 사항에 대하여 성실하게 협의하여야 한다.
 ③ “을”은 시설물의 안전 및 효율적 사용 등을 위해 필요한 경우 “갑”에게 시설물의 개․보수를 요구할 수 있고 “갑”은 정당한 사유없이 이를 거절하지 못한다.
제8조 (임대차계약의 해제 및 해지)  ①“을”이 아래 각 호에 해당하는 행위를 하거나, 각 호에 해당될 경우에는 “갑”은 이 계약을 해제 또는 해지할 수 있으며, 그에 따른 손해배상을 청구할 수 있다.
1. 거짓이나 그 밖의 부정한 방법으로 어린이집을 임대받은 경우
2. “갑”의 사전 동의 없이 어린이집의 임차권을 타인에게 양도하거나 어린이집을 전대한 경우
3. 임대료를 3개월 이상 연속하여 연체한 경우
4. “갑”의 사전 동의 없이 어린이집을 개축·증축 또는 변경하거나 본래의 용도가 아닌 용도로 사용하는 행위
5. 어린이집을 고의로 파손 또는 멸실한 경우
6. 해당 임대차 입찰과 관련하여, “을”이 물품․금품․발전기금 등을 입주자, 사용자, 입주자대표회의(구성원을 포함한다), 관리주체(관리사무소 직원을 포함한다) 등에게 제공한 경우
7. “을”이 해당 공동주택의 입주자대표회의 구성원(그 배우자 및 직계존비속을 포함한다), 관리사무소장 또는 관리직원이 운영하는 사업자인 경우
8. 그 밖에 이 임대차계약서상의 의무를 위반한 경우
② “갑”이 아래 각 호에 해당하는 행위를 하거나, 각 호에 해당될 경우에는 “을”은 이 계약을 해제 또는 해지할 수 있으며, 그에 따른 손해배상을 청구할 수 있다.
1. 거짓이나 그 밖의 부정한 방법으로 어린이집을 임대한 경우
2. 해당 임대차 입찰과 관련하여, “갑”이 물품․금품․발전기금 등을 요구한 경우
3. 그 밖에 이 임대차계약서상의 의무를 위반한 경우
③ “갑”과 “을”이 제1항 및 제2항에 따라 계약을 해지하고자 할 경우에는 계약해지 20일전에 상대방에게 서면으로 그 내용을 통보하여야 한다. 
제9조(임대보증금의 반환) ① “을”이 “갑”에게 예치한 임대보증금은 이 계약이 끝나거나 해제 또는 해지된 때에  “갑”이 “을”에게 반환한다.
② 제1항에 따라 반환할 경우 “갑”은 어린이집에 대한 점검을 실시한 후 “을”이 “갑”에게 내야할 임대료, 사용료 등 제반 납부금액 등 “을”의 채무를 우선 공제하고 그 잔액에 대하여 반환한다.
③ "을"은 위 어린이집을 "갑"에게 명도할 때까지 사용한 전기·수도·가스 등의 사용료(납부시효가 끝나지 아니한 것을 말한다) 지불 영수증을 "갑"에게 제시 또는 예치하여야 한다.
제10조(특약) “갑”과 “을”은 제1조부터 제9조까지의 규정에서 정한 사항 외에 필요한 사항에 대하여는 따로 특약으로 정할 수 있다.



[별지 제9-1호 서식] (제49조제1항 관련)
공동주택 위․수탁관리 계약서
   행림마을 래미안2차 아파트 입주자대표회의(이하 “갑”이라 한다)는 경기도 화성시 동탄지성로 334 행림마을 래미안2차 아파트의 공동주택과 그 부대시설 및 복리시설(이하 “공동주택등”이라 한다)을 ○○회사(주택관리업자를 말하며, 이하 “을”이라 한다)에게 위탁하여 관리하기 위하여 다음과 같이 계약을 체결한다.

제1장 총칙
제1조(관리대상물) 본 계약에서 위탁하는 관리대상물은 갑의 공동주택 관리규약(“관리규약”이라 한다. 이하 같다) 별표 1의 관리대상물로 한다.
제2조(위탁관리업무) ① 갑이 을에게 위탁하는 관리업무는 다음 각 호와 같다.
1. 「공동주택관리법」(이하 “법”이라 한다) 제63조 각 호 및 규칙 제29조 각 호에 따른 관리주체의 업무
2. 제1호의 업무 외에 법 및 같은 법 시행령 및 같은 법 시행규칙(이하 “공동주택관리법령”이라 한다)에서 관리주체의 업무로 규정한 사항
  ② 을은 이 계약에 따른 권리를 제3자에게 양도할 수 없다.
  ③ 영 별표1에 따라 관리주체가 입주자대표회의의 동의를 얻어 관리업무의 일부를 해당법령에서 인정하는 전문 용역업체에 재위탁 할 수 있으며, 이 경우 갑의 동의를 얻어야 한다.
제3조(관리사무소장) ① 갑은 을이 법 제64조제1항에 따라 배치하는 관리사무소장(이하 “관리사무소장”이라 한다)은 을의 대행인으로 본다.
  ② 법 제66조에 따른 주택관리사(보) 공제증권, 보증보험증권 또는 공탁증서가 없는 자는 관리사무소장으로 배치하여서는 아니 된다.
제4조(준수의무) 을은 공동주택관리법령과 공동주택 등의 관리에 관계되는 법령(이하“관계법령”이라 한다) 및 갑의 관리규약을 준수하면서, 선량한 관리자의 주의로서 갑의 공동주택 등을 관리하여야 한다.

제2장 공동주택의 관리
제5조(위탁관리기구 구성) ① 을은 관리사무소장을 총괄책임자로 하는 위탁관리기구를 갑의 관리사무소에 설치한다.
  ② 위탁관리기구에는 다음 각 호의 인력을 배치한다.
1. 사무인력 : ○인
2. 기술인력 : ○인
3. 경비인력 : ○인
4. 청소인력 : ○인
5. 기타인력 : ○인
  ③ 을은 계약기간 개시와 동시에 제2항에 따른 직원을 필요한 장소에 배치하여 관리업무를 수행하여야 한다.
  ④ 을은 직원이 결원된 경우 지체없이 충원하여야 한다.
제6조(관리사무소 등의 제공) ① 을은 공동주택의 위탁관리를 위하여 다음 각 호의 갑의 시설 등을 무상으로 사용한다.
1. 공동주택의 공용부분
2. 관리사무소 등의 입주자 공유인 부대시설 및 복리시설
3. 전기, 수도, 난방, 가스 등
  ② 제1항제3호의 사항을 영 제23조제3항에 따라 공동사용료 등을 부과한다.
제7조(관리비예치금의 사용) ① 갑은 을에게 공동주택의 관리에 소요되는 운전자금인 관리비예치금의 사용을 승인한다.
  ② 을은 다른 주택관리업자 1인의 연대보증서를 갑에게 제출하여야 한다.
제8조(관리비 등의 부과 및 징수) ① 관리비․사용료 등 및 장기수선충당금 등(이하 “관리비등”이라 한다)은 관리사무소장이 법 제23조제1항, 영 제23조 및 갑의 관리규약에 따라 부과(청구)․징수(수령) 및 지출한다.
  ② 지출하는 관리비등은 관계법령․소비자물가상승율 및 도시근로자 임금인상율을 감안하여 을의 관리사무소장이 매년 사업계획서 및 예산안을 수립하여 갑의 승인을 얻어야 한다.

제3장 책임범위 및 계약기간

제9조(책임한계) ① 위탁관리에 관한 을의 책임한계는 공동주택관리법령에 정한 사항 외에 갑의 공
동주택의 공용부분 등에 한하며, 그 사유는 다음 각 호와 같다.
1. 을 또는 을의 고용인이 고의 또는 과실로 인하여 건물 또는 시설물에 손해를 입혔을 때
2. 을 또는 을의 고용인이 고의 또는 과실로 인하여 입주자등에게 손해를 입혔을 때
3. 을 또는 을의 고용인이 고의 또는 과실로 인하여 안전사고나 금전사고를 입혔을 때
  ② 제1항에도 불구하고 갑이 영 제14조제5항의 규정에 위반하여 을의 직원인사․노무관리 등의 업무수행에 부당하게 간섭한 경우 사용자 배상책임은 갑이 진다.
제10조(면책사항) 을은 갑 또는 입주자등이 다음 각 호에 명시된 손해를 입었을 때에는 그 변상의 책임을 지지 않는다.
1. 천재지변 또는 불가항력적인 사고
2. 갑이 영 제14조제5항의 규정을 위반한 때
3. 갑 및 입주자등의 귀책으로 발생하는 사고
4. 제3자에 따른 고의 또는 과실에 따른 사고 및 손해
제11조(위탁관리수수료의 지급) 갑은 매월 마다        원의 위탁관리수수료를 을에게 지급한다. 
제12조(계약기간) ① 이 계약기간은   년 월 일부터   년 월 일까지(   년간)로 한다. 
  ② 관리주체가 변경된 경우 관리사무소에 근무하는 을의 직원은 공동주택관리업무의 계속성 등을 위하여 입주자대표회의 동의를 얻어 새로운 관리주체에게 그 고용을 승계할 수 있다.
제13조(계약의 해지) ① 갑과 을은 다음 각 호의 사유가 있을 때에는 계약을 해지할 수 있으며, 그에 따른 손해배상을 청구할 수 있다.
1. 을이 재무상태, 보유한 주택관리사․기술인력 및 장비 등의 서류를 거짓으로 작성하여 제출한 때
2. 을이 금품제공 등 부정한 행위로 계약을 체결한 때
3. 을이 등록말소 된 경우 또는 영업의 전부 또는 일부(을의 공동주택에 한한다)의 정지 처분을 받은 때
4. 갑 또는 을이 특별한 사유없이 계약을 불이행한 때
  ② 갑과 을이 제1항에 따라 계약을 해지하고자 할 경우에는 계약해지 30일전까지 상대방에게 서면으로 그 내용을 통보하여야 한다. 
제14조(계약의 갱신) ① 본 계약의 계약만료 1개월까지 갑은 공동주택관리법령 및 갑의 관리규약에 따른 계약 업무를 위하여 서면으로 계약만료 통보 및 해약통보를 한다.
  ② <삭제>
제4장 업무감사 등
제15조 (업무감사) 제2조의 규정에 따라 갑을 대리하는 업무에 관하여 관리사무소장은 갑의 감사로부터 자치관리기구에 준하는 감사를 받는다.
1. 갑은 감사실시일 1주일 전에 을에게 감사계획을 통보하여야 한다.
2. 감사비용은 갑의 부담으로 한다.
제16조 (갑의 승인사항) 을의 관리사무소장은 다음 각 호에 해당하는 사항에 대하여 갑의 사전승인을 받은 후 집행하여야 한다.
1. 예산(계약금액을 말한다) 및 결산에 관한 사항
2. 추가경정예산(계약금액의 인상을 말한다)의 편성에 관한 사항
3. 예산 외의 집행에 관한 사항
4. 관리사무소의 인원 조정에 관한 사항
5. 기타 갑과 을이 협의한 사항
제17조 (보고사항) 을은 다음 각 호에 대하여 갑에게 매월 또는 분기별로 보고하여야 한다.
1. 관리비 부과 및 징수현황
2. 회계연도말 결산 보고에 관한 사항
3. 세무신고에 관한 사항
4. 공동주택관리법령에 의한 장기수선계획 및 시설물 안전진단 등
5. 기타 관리업무에 관한 특별한 사항 또는 중대한 사고

제5장 보칙
제18조(준거사항) ① 본 계약서에 정하지 아니한 사항은 공동주택관리법령 및 갑의 관리규약 등에서 정한 규정을 따른다.
  ② 본 계약기간 중 관계법령이 개정된 경우에는 그 개정규정을 우선 적용한다.
제19조(계약의 증명) 본 계약의 내용을 증명하기 위하여 계약서 2통을 작성하여 갑과 을이 서명 날인한 후 각각 1통씩 보관한다.

첨 부 서 류
1. 갑의 공동주택관리규약 1부
2. 갑의 입주자대표회의의 구성신고를 수리한 공문서 사본 1부
3. 을의 주택관리업등록증 사본 1부
4. 을의 사업자등록증 1부
5. 을의 법인등기부등본(개인은 주민등록등본을 말한다) 1부
6. 을의 인감증명서 1부
7. 을의 국세 및 지방세 납세증명서 각 1 부.
8. 주택관리업자가 본사에 보유한 주택관리사․기술인력 및 장비의 현황 1 부
9. 관리사무소장으로 배치하는 주택관리사(보)의 손해배상 보증설정을 입증하는 서류 1부

             년      월      일
                               
갑 : 행림마을 래미안 2차아파트 
     입주자대표회의 회장 ○○○     (서명/인)
     주소 : 
     전화번호 :

을 : ○○관리회사 대표이사  ○○○     (서명/인)
     주소 : 
     전화번호 :

※ 본 계약서는 예시적 성격으로 아파트 단지 사정 및 여건에 따라 필요한 사항을 추가할 수 있으며, 입주자대표회의에서는 입주자등이 피해를 입는 일이 없도록 계약서를 충분히 검토하고 계약내용을 명확히 작성하여 향후 아파트 단지 내 관리주체의 업무 및 책임 등과 관련하여 분쟁이 발생하는 일이 없도록 하여야 한다.


※ 주택관리업자는 관리사무소장을 배치하거나 변경할 때에는 배치 예정인 관리사무소장의 「공동주택관리법」 제67조제4항에 따른 결격여부를 확인하여 배치하여야 한다.






[별지 제9-2호 서식] 용역계약서(제85조제5항 관련)

○○ 용역계약서

   행림마을 래미안2차 아파트 관리주체(이하 “갑”이라 한다)와 ○○회사(용역사업자를 말하며, 이하 “을”이라 한다)는 경기도 화성시 동탄지성로 334 행림마을 래미안 2차아파트의 ○○용역에 대하여 관계법규를 준수하고 상호 신의성실의 원칙에 따라 이 계약상의 의무를 이행하기 위하여 다음과 같이 계약을 체결한다.

제1조(목적) 본 계약은 갑과 을이 약정한 ○○용역 업무를 정해진 절차에 따라 제공함으로서 입주자등의 재산을 보호하고 공용부분의 안전하고 쾌적한 환경을 확보하는데 목적이 있다.
제2조(목적물의 표시) 경기도 화성시 동탄지성로 334 행림마을 래미안2차 아파트, 세대수, 구조, 승강기대수, 동수, 면적 등
제3조(용역범위 및 내용) ① 용역범위
  ② 용역의 내용
제4조(준수의무) 을은 공동주택관리법령과 공동주택 등의 관리에 관계되는 법령(이하“관계법령”이라 한다) 및 갑의 관리규약을 준수하면서, 선량한 관리자의 주의로서 ○
○용역 업무를 수행하여야 한다.
제5조(용역인원 구성) ① ○○용역 업무을 수행하기 위하여 다음 각 호의 인력을 배치한다.
1. ○○(동별 또는 단지별) : ○인
2. ○○인력 : ○인
3. ○○인력 : ○인
  ② 을은 제1항에서 배치하는 인력에 대하여 용역의 안정적인 수행과 근로자의 고용안정을 고려하여 근로계약을 제8조에서 정하는 기간 또는 1년 이상의 기간으로 체결하도록 협조한다.③ 을은 직원이 결원된 경우 지체없이 충원하여야 한다.
  ④ 제3항의 경우로 생긴 인력의 결원 또는 사정변경으로 용역비 세부 산출내역서와는 다르게 인건비의 미지급 사유가 발생된 때에는 인건비에 해당하는 용역비를 정산하여 지급하여야 한다. 또한 계약기간 중 최저임금 변동 시에는 을은 갑에게 변동내역(최저임금을 반영한 세부 산출내역서)을 제출하고 갑은 내역을 검토한 후 최저임금을 반영한 용역대금을 을에게 지급한다.
제6조(재료, 장비의 부담 및 시설 사용의 승인) ① ○○관리에 필요한 재료 및 장비 는 해당 법령의 규정 및 별도의 운영 메뉴얼에 따르며 을이 부담하여야 한다. 
  ② 갑은 을이 계약에서 약정한 업무를 수행하는데 필요한 전기, 용수 및 시설 등을 제공하고 그 사용을 승인한다.
  ③ 을은 제2항에 의거하여 제공받은 전기, 용수 및 시설 등에 대하여 선량한 관리자의 주의로서 관리하여야할 책임이 있으며, 반드시 이 계약상의 업무수행을 목적으로 사용하여야 하고 갑의 사전 승인 없이 제3자에게 제공하거나 외부에 반출할 수 없다.
제7조(용역비의 지급) 을은 계약특수조건 사항에 따른 별첨 서식의 청구서 양식으로 인건비를 포함한 용역비를 매월마다 청구하고 갑은 이를 지급하여야 한다. 
제8조(계약기간) 본 계약은 ○○○○년 ○○월 ○○일부터 ○○○○년 ○○월 ○○일까지(○년간)로 한다.
제9조(손해배상책임 및 면책사항) 을의 ○○용역 업무 중에 고의 또는 과실, 근무태만 등으로 야기되는 모든 사고에 대하여 민, 형사상 책임과 갑의 시설물에 대하여 손해를 입혔을 경우 손해배상 책임을 진다. 다만, 다음 각 호에 명시된 손해를 입었을 때에는 그 변상의 책임을 지지 않는다.
  1. 천재지변 또는 불가항력적인 사고
  2. 갑 및 입주자등의 귀책으로 발생하는 사고
  3. 제3자에 따른 고의 또는 과실에 따른 사고 및 손해
제10조(계약의 해지) ① 갑과 을은 다음 각 호의 사유가 있을 때에는 계약을 해지할 수 있으며, 그에 따른 손해배상을 청구할 수 있다.
1. 을이 재무상태, 보유한 기술인력 및 장비 등의 서류를 거짓으로 작성하여 제출한 때
  2. 을이 금품제공 등 부정한 행위로 계약을 체결한 때
  3. 을이 등록말소 된 경우 또는 영업의 전부 또는 일부의 정지 처분을 받은 때
  4. 갑 또는 을이 특별한 사유없이 계약을 불이행하거나 계약내용을 위반한 때
  5. 을이 본 계약을 제3자에게 하도급한 때
  ② 갑과 을이 제1항에 따라 계약을 해지하고자 할 경우에는 계약해지 30일전까지 상대방에게 서면으로 그 내용을 통보하여야 한다. 
제11조(계약의 갱신) ① 본 계약의 계약만료 1개월 전까지 갑은 공동주택관리법령 및 갑의 관리규약에 따른 계약 업무를 위하여 서면으로 계약만료 통보 및 해약통보를 한다.
  ② <삭제>
제12조(권리․ 의무의 양도금지) 갑과 을은 다른 약정이 없는 한 이 계약상의 권리․ 의무를 제3자에게 양도하거나 담보로 제공할 수 없다.

【계약 특수조건】

“을”은 모범 고용주가 되어야하는 “갑”의 입장을 고려하여 성실한 기업주로서 다음 사항을 성실히 이행하여야 한다.
① “을”은 ○○원의 임금을 지급함에 있어 어떠한 명목으로도 “갑”과의 계약 체결 시 “을”이 제시하여 쌍방 합의된 노임이하로 지급하여서는 아니 된다.
② “갑”과 “을”은 용역대금 중 청소원의 퇴직적립금, 연차유급수당, 4대보험료(국민연금, 고용보험, 건강보험, 산재보험, 노인장기요양보험)의 지급 확인을 위해 “갑”의 계좌로 해당 비용을 따로 적립하되 “을”이 실제 지급한 사실을 입증한 경우 “갑은 입증된 비용만큼만 ”을“에게 지급하여야 한다. 
③ “갑”은 “을”의 용역제공 내용을 감독하여 용역시간 단축, 복리후생 목적의 비용(식비, 피복비, 명절선물비 등) 미지급 등 본 계약조건을 위반하였거나 배상책임이 있을 경우 해당 금액을 계약금액 중에서 환수 또는 공제조치 할 수 있으며 “을”은 이에 응하여야 한다.
 
 용역비 청구시 별첨 서식
1. 청구서 1부
2. 월별 보험공제 내역서(공단 발행 증빙자료 포함) 1부
3. 퇴직금 및 연차수당 발생내역서 1부
4. 월별 급여대장 1부
5. 「근로기준법」제48조에 따라 근로자에게 교부하는 임금명세서 사본(단, 근로자가 동의한 경우에 한한다) 1부.

             년      월      일
                               
갑          :   행림마을 래미안 2차아파트 
               입주자대표회의 회장  ○○○     (서명/인)
      주소 : 
     전화번호 :
갑의 대리인 : 행림마을 래미안 2차아파트 
             관리사무소 소장 ○○○     (서명/인)
     주소 : 
     전화번호 :

을 : ○○용역회사 대표이사   ○○○      (서명/인)
     주소 : 
     전화번호 :


※ 본 계약서는 예시적 성격으로 아파트 단지 사정 및 여건에 따라 필요한 사항을 추가할 수 있으며, 입주자대표회의에서는 입주자등이 피해를 입는 일이 없도록 계약서를 충분히 검토하고 계약내용을 명확히 작성하여 향후 아파트 단지 내 관리주체의 업무 및 책임 등과 관련하여 분쟁이 발생하는 일이 없도록 하여야 한다.










[별지 제10호 서식] (제48조의2제2항 관련) <삭제>

[별지 제11호 서식] (제47조의2제2항 관련)

주택관리업자 선정 적격심사제 세부평가표(안)
                                                                        평가위원 : ○○○ (서명)

구분
평가항목(배점)
세부배점
항목별 평가기준
업체별 평가확인
비고
A업체
B업체
C업체
D업체
E업체
기업
신뢰도
(30점)
신용평가등급
(15점)
15
 비고 배점표






14.5
 비고 배점표






14
 비고 배점표






11
 비고 배점표






행정처분 건수(15점)
15
 1만세대당 1건 이하






10
 1만세대당1건
초과~3건이하






5
 1만세대당 3건초과~5건이하






1
 1만세대당 5건 초과






업무
수행
능력
(30점)
기술자 보유
(10점)
10
 제시사항 모두 확보






8
 2순위(20%)






6
 3순위(40%)






4
 4순위(20%)






2
 5순위(20%)






관리실적
(10점)
10
 5개 단지 이상






7
 3~4개 단지






4
 2개 단지






1
 1개 단지 이하






장비 보유
(10점)
10
 제시사항 모두 확보






8
 2순위(20%)






6
 3순위(40%)






4
 4순위(20%)






2
 5순위(20%)






사업
제안서
(10점)
사업계획의 적합성
(관리계획서 평가)
(5점)
5
 1순위(최우수1개)






4
 2순위(20%)






3
 3순위(40%)






2
 4순위(20%)






1
 5순위(20%)






협력업체와의
상생발전지수
(5점)
5
 1순위(최우수1개)






4
 2순위(20%)






3
 3순위(40%)






2
 4순위(20%)






1
 5순위(20%)






입찰
가격
(30점)
위탁관리수수료
 또는 도급금액
(30점)
30
1순위(최저가,최고가)






27
2순위






24
 3순위






21
 4순위






18
 5순위






합계
100점
100점







<비고>   
 1. 입찰 참가업체 5개업체 이하인 경우에는 순위에 따라 배점함
 2. 기업신용평가등급은 『주택관리업자 및 사업자 선정지침』[별표 4] 주택관리업자 선정을 위한 적격심사제 표준평가표 <비고>제2호의 기준을 따른다.
 3.행정처분은 법 제53조에 따른 행정처분(과징금포함) 및 법 제102조에 따른 과태료를 의미한다
 4. 기술자‧장비 보유는 주택관리업자 및 사업자 선정지침』[별표 4] 주택관리업자 선정을 위한 적격심사제 표준평가표 <비고> 제4호 및 각 목의 기준을 따르며, 기술자 및 장비 추가보유는 모두 확보한 경우 1순위, 모두 확보하지 않은 경우 많이 확보한 순으로, 나머지 업체를 총 100%로 하여 상위 20%는 2순위, 그 다음 40%는 3순위, 그 다음 20%는 4순위, 마지막 20%는 5순위로 평가한다.
 5. 관리실적은 5개 단지 이상을 만점으로 한다.
 6. 사업계획의 적합성은 단지 특성 이해와 분석 및 관리방안에 대한 내용을 평가하고 협력업체와의 상생발전지수는  관리주체의 감독권 행사시 이행 계획, 단지내 기타 용역 등을 제공하는 업체와의 협력 계획을 본다.  
 7. 상기 각종 서류에 대한 입증책임은 적격심사 대상자가 부담하며, 의무를 다하지 아니하여 확인이 어려운 경우에는 인정하지 아니한다.
 8.
 입찰가격 점수는 1순위(최저가)업체를 30점 으로 하고, 최저가 대비 순위에 따라 배점 점수를 적용한다(소수점 첫째자리까지 산정, 둘째 자리 이하 버림) 다만, 산출점수가 0점 이하인 경우에는 0점으로 한다. 4대보험에 가입한 증빙자료 하나를 제출하여 입증하여야 한다.

[별지 제12호 서식] (제85조의2제2항 관련)

공사 사업자 선정 적격심사제 세부평가표(안)
                                                                           평가위원 : ○○○ (서명)

구분
평가항목(배점)
세부배점
항목별 평가기준
업체별 평가확인
비고
A업체
B업체
C업체
D업체
E업체
기업
신뢰도
(30점)
신용평가등급
(15점)
15
 비고 배점표






14.5
 비고 배점표






14
 비고 배점표






11
 비고 배점표






행정처분 건수(15점)
15
 1만세대당 1건 이하






10
 1만세대당1건
초과~3건이하






5
 1만세대당 3건초과~5건이하






1
 1만세대당 5건 초과






업무
수행
능력
(30점)
기술자 보유
(10점)
10
 제시사항 모두 확보






8
 2순위(20%)






6
 3순위(40%)






4
 4순위(20%)






2
 5순위(20%)






관리실적
(10점)
10
 5건 이상






7
 3건






4
2건






1
 1건 이하






장비 보유
(10점)
10
 제시사항 모두 확보






8
 2순위(20%)






6
 3순위(40%)






4
 4순위(20%)






2
 5순위(20%)






사업
제안서
(10점)
사업계획의 적합성
(관리계획서 평가)
(5점)
5
 1순위(최우수1개)






4
 2순위(20%)






3
 3순위(40%)






2
 4순위(20%)






1
 5순위(20%)






협력업체와의
상생발전지수
(5점)
5
 1순위(최우수1개)






4
 2순위(20%)






3
 3순위(40%)






2
 4순위(20%)






1
 5순위(20%)






입찰
가격
(30점)
위탁관리수수료
 또는 도급금액
(30점)
30
1순위(최저가,최고가)






27
2순위






24
 3순위






21
 4순위






18
 5순위






합계
100점
100점







<비고
>   
 1. 입찰 참가업체 5개업체 이하인 경우에는 순위에 따라 배점함
 2. 기업신용평가등급은 『주택관리업자 및 사업자 선정지침』[별표 4] 주택관리업자 선정을 위한 적격심사제 표준평가표 <비고>제2호의 기준을 따른다.
 3.행정처분은 법 제53조에 따른 행정처분(과징금포함) 및 법 제102조에 따른 과태료를 의미한다
 4. 기술자‧장비 보유는 주택관리업자 및 사업자 선정지침』[별표 4] 주택관리업자 선정을 위한 적격심사제 표준평가표 <비고> 제4호 및 각 목의 기준을 따른다.
 5. 업무실적은 5건 이상을 이상을 만점으로 한다. 업무 실적 증명서는 입찰공고일 현재 해당 공사의 공사실적 증명서, 원본이 확인된 계약서, 세금계산서, 거래명세서 등을 의미하며, 필요한 경우 관리주체는 공급받는 자의 인감증명(법인 또는 개인)을 첨부한 거래사실 확인서를 제출하게 할 수 있다. 
 6. 사업계획의 적합성은 단지 특성 이해와 분석 및 관리방안에 대한 내용을 평가하고 협력업체와의 상생발전지수는 공동주택 관리시 청소, 경비, 소독, 승강기유지관리 등 용역 감독, 용역종사자 근태관리 및 처우개선 계획을 본다. 
 7. 상기 각종 서류에 대한 입증책임은 적격심사 대상자가 부담하며, 의무를 다하지 아니하여 확인이 어려운 경우에는 인정하지 아니한다.
 8. 입찰가격 점수는 1순위(최저가)업체를 30점 으로 하고, 최저가 대비 순위에 따라 배점 점수를 적용한다(소수점 첫째자리까지 산정, 둘째 자리 이하 버림)


[별지 제13호 서식] (제85조의2제2항 관련)
용역 등 사업자 선정 적격심사제 세부평가표(안)

구분
평가항목(배점)
세부배점
항목별 평가기준
업체별 평가확인
비고
A업체
B업체
C업체
D업체
E업체
기업
신뢰도
(30점)
신용평가등급
(15점)
15
 비고 배점표






14.5
 비고 배점표






14
 비고 배점표






11
 비고 배점표






행정처분 건수
(15점)
15
 없음






10
 1건이하






5
 2~3건이하






1
 4건이상






업무
수행
능력
(30점)
기술자 등 보유
(10점)
10
 제시사항 모두 확보






8
 2순위(20%)






6
 3순위(40%)






4
 4순위(20%)






2
 5순위(20%)






업무실적
(10점)
10
5건 이상






8
4건






6
3건






4
2건






2
1건 이하






장비 보유
(10점)
10
 제시사항 모두 확보






8
 2순위(20%)






6
 3순위(40%)






4
 4순위(20%)






2
 5순위(20%)






사업
제안서
(10점)
사업계획의 적합성
(5점)
5
 1순위 (최우수1개)






4
 2순위 (20%)






3
 3순위 (40%)






2
 4순위 (20%)






1
 5순위 (20%)






협력업체와의 상생발전 지수
(5점)
5
 1순위 (최우수1개)






4
 2순위 (20%)






3
 3순위 (40%)






2
 4순위 (20%)






1
 5순위 (20%)






입찰
가격
(30점)
입찰가격
(30점)
30
1순위(최저가,최고가)






27
2순위






24
 3순위






21
 4순위






18
 5순위






합계
100점
100점







<비고> 

  
  1. 입찰 참가업체 5개업체 이하인 경우에는 순위에 따라 배점함
  2. 기업신용평가등급은 『주택관리업자 및 사업자 선정지침』[별표 6] 용역 등 사업자 선정을 위한 적격심사제 표준  평가표 <비고>제2호의 기준을 따른다.
  3. 행정처분은 해당 법령의 규정에 따른 행정처분을 의미하며, 규정이 없는 경우에는 만점으로 한다.
  4. 기술자‧장비 보유는 주택관리업자 및 사업자 선정지침』[별표 6] 주택관리업자 선정을 위한 적격심사제 표준평가표 <비고> 제4호 및 각 목의 기준을 따르며, 기술자 및 장비 추가보유는 모두 확보한 경우 1순위, 모두 확보하지 않은 경우 많이 확보한 순으로 나머지 업체를 총 100%로 하여 상위 20%는 2순위, 그 다음 40%는 3순위, 그 다음 20%는 4순위, 마지막 20%는 5순위로 평가한다. 
  5. 업무실적은 5건 이상을 만점으로 한다. 업무실적 증명서는 입찰공고일 현재 해당 공사의 공사실적 증명서, 원본이 확인된 계약서, 세금계산서, 거래명세서 등을 의미하며, 필요한 경우 관리주체는 공급받는 자의 인감증명(법인 또는 개인)을 첨부한 거래사실 확인서를 제출하게 할 수 있다.
  6. 사업계획의 적합성은 단지 특성 이해와 분석 및 관리방안에 대한 내용을 평가하고 협력업체와의 상생발전지수는  관리주체의 감독권 행사시 이행 계획, 단지내 기타 용역 등을 제공하는 업체와의 협력 계획을 본다. 
  7. 상기 각종 서류에 대한 입증책임은 적격심사 대상자가 부담하며, 의무를 다하지 아니하여 확인이 어려운 경우에는 인정하지 아니한다.
  8. 입찰가격 점수는 1순위(최저가)업체를 30점 으로 하고, 최저가 대비 순위에 따라 배점 점수를 적용한다(소수점 첫째자리까지 산정, 둘째 자리 이하 버림)
  
                                                                          평가위원 : ○○○ (서명)
[별지 제14호 서식] (제85조의3제2항 관련)
기존사업자 사업수행실적 평가표(안)

기존
사업자 
상호
              ㈜
사업분야
경비,청소,소독, 승강기유지, 지능형홈네트워크, 정화조관리, 저수조 청소, 건축물 안전진단, 주민운동시설의 위탁, 잡수입, 기타 용역
주소

대표자 성명

계약금액

기존계약기간
 (재계약 기간)
20  .  .  .~ 20  .  .  .
(20  .  .  .~ 20  .  .  .)
자격유지확인
결격 및 입찰(계약)시 요구사항
확인 결과
 - 면허․등록 등 자격유지, 영업정지, 국세 및 지방세 완납 여부
 - 사업실적, 기술능력, 자본금 
 - 행정처분(별지 제13호 비고3호 기준) 등 기존 입찰시 입찰참가자격 제한

재계약 기준(A+B≥ 85)
배점
평가
평가 이유
기존
계약
수행
실적
평가
(A)
평가항목
평가기준
80


서비스품질
제공된 성과 품질
10


계약이행
기존 계약 이행 정도
10


사고,고장,민원
건수에 따라 차감
20


노무관리
직원근속, 교체인원, 근태
10


감독 수용
소장 감독을 수용하는 정도
10


소장 제안
유지보수비용 절감율
10


추가 이익 제공 최소화
10


재계약
조건
평가
(B)
평가항목
평가기준
20


사업내용
기존 이상 제공
10


재계약금액
동결,    % 인상․ 인하
10


사업내용, 금액 변동 사유
예) 최저임금법에 따라 직접노무비와 4대보험 사업자부담분에 최저임금인상율 반영
총평
 
향후
계획
 재계약에 이의가 있는 세대는 이의서를 20  년   월    일 18시까지  관리사무소로 접수하여 주시고, 이의서 제출자가 전체 세대수의 10%이상인 경우에는 경쟁입찰을 실시하고, 10% 미만인 경우 입주자대표회의 의결을 통해 재계약합니다.
※ 이의서 서식 없음 : 동호, 성명, 서명, 연락처 기재 후 자유로이 작성, 연명제출 가능
20   년     월    일
관리사무소장     (인)
<비고>   
 1. 각 평가항목별로 관리소장이 평가하고 그 근거를 간략히 “평가이유”에 기재
 2. ‘소장 제안’항목은 상기 평가기준에 해당되지 않는 사업자(예: 청소, 경비 용역의 경우 유지보수비용과 무관)는 관리소장이 제안하는 “대체평가항목”으로 평가(“대체평가항목”없는 경우에는 서비스품질과 계약이행 배점으로 각각 합산. 예) 서비스품질 20, 계약이행 20, 사고․고장․민원 20, 노무관리10, 감독수용10)


[별지 제15호 서식]  정보 공개 요청서 (제52조 제2항 관련)
정보 공개 요청서

신 청 인
성   명 : 
동, 호수 : 
연락처 :  
정보공개 
요청내용


공개방법 
열람
 [  ] 열람신청
복사
구 분
 [  ] 사본·출력물,   [  ] 전자파일
수령방법
 [  ] 직접방문,   [  ] 등기우편, 
 [  ] 전자우편,   [  ] 팩스
유의사항
▫ 복사요청 시 복사비용은 관리규약 제52조 제2항에 따라 복사수수료는 공개결정 통보 후 납부해야 하며, 납부한 날부터 7일 이내에 사본을 교부합니다. 
▫ 정보공개 요청내용이 방대하여 관리업무에 현저한 지장을 초래하는 경우에는 관리규약 제52조 제2항에 따라 정보공개 신청자과 협의하여 정보공개 처리 기간을 연장할 수 있습니다. 
▫ 공동주택관리법 제27조제3항 각 호의 정보는 제외하고 공개합니다. 
 
상기와 같이 자료의 열람·복사를 요청합니다. 

년      월      일  

신청인 :            (서명 또는 인)

○○아파트 관리사무소장 귀하  
 
[별지 제16호 서식] 선거관리위원회 위원 신청서(제34조제2항 관련)


선거관리위원회 위원 신청서
동 - 호
 - 
사진 3×4㎝
성   명
  
주   소


생년월일
1900년00월00일(만00세)
휴대전화

최종학력
              학교(졸업 · 재학 · 중퇴)
직 장 명

직      위

직장주소

경력
및
이력
날짜
경  력  및 이 력 사  항




  위와 같이 행림마을 래미안2차아파트 선거관리위원회 위원이 되고자 신청합니다.
20  년   월    일
                          신청자 :           (서명 또는 인)
행림마을 래미안2차아파트 선거관리위원회 귀중
구비
서류
1. 선거관리위원회 위원 신청서(1개월 내에 촬영한 반명함 사진 부착) 1부
2. 주민등록표등본(공고일 이후 발급된 것) 1부
3. 가족관계증명서(공고일 이후 발급된 것) 1부
4. 공동주택관리법 제15조 및 같은 법 시행령 제16조에 따른 선거관리위원회 위원의 결격사유 확인서(공고일 이후 발급된 것)
주 : 학력 및 직장은 기재를 생략할 수 있으며, 허위사항(허위경력, 허위학력) 등을 기재하면 불이익을 받을 수 있습니다.

[별지 제17호 서식] 개인정보 수집․이용․제공 동의서(제34조제2항 관련)

개인정보 수집․이용․제공 동의서


행림마을 래미안2차아파트 선거관리위원회에서는 「개인정보보호법」제15조, 제17조, 제22조 및 제24조에 따라 아래와 같이 동의를 얻고자 합니다. 아래 사항에 대해 충분히 읽어 보신 후, 동의 여부를 체크 및 서명하여 주시기 바랍니다.
개인정보 수집 및 이용에 대한 동의
ㅇ 개인정보 수집ㆍ이용 목적
 - 공동주택관리법령, 행림마을 래미안2차아파트 관리규약, 선거관리규정에 따른 선거관리위원회 위원 위촉․활동
 - 위 해당자에 대한 결격사유 등 검증
ㅇ 수집하는 개인정보 항목
 - 성명, 생년월일, 안면 사진, 연락처, 주소, 학력, 경력 등
ㅇ 개인 정보 보유ㆍ이용 기간 : 선거관리위원회 위원 신청 또는 후보자 신청 ~ 임기종료일
※ 유의사항 : 귀하는 상기 동의를 거부할 수 있으나, 거부할 경우 선거관리위원회 위원 위촉 및 활동이 불가능함을 알려드립니다.
□ 동의함 □ 동의하지 않음

고유식별정보 처리에 대한 동의
ㅇ 고유식별정보 처리 목적
  - 신원조회, 피성년후견ㆍ피한정후견, 파산, 수형사실 조사
  - 경력, 학력, 병역, 주소 등에 대한 사실여부 조사
ㅇ 처리하는 고유식별정보 항목 : 주민등록번호
ㅇ 고유식별정보 보유ㆍ이용 기간 : 선거관리위원회 위원 신청 또는 후보자 신청 ~ 임기종료일
※ 유의사항 : 귀하는 상기 동의를 거부할 수 있으나, 거부할 경우 선거관리위원회 위원 위촉 및 활동이 불가능함을 알려드립니다.
□ 동의함 □ 동의하지 않음

개인정보의 제3자 제공에 대한 동의
ㅇ 개인정보의 제3자 제공 목적 : 신원조회 및 경력·학력 조회
ㅇ 개인정보를 제공받는 자 : 등록기준지 관할 경찰관서, 등록기준지 시·구·읍·면, 해당 교육기관 등
ㅇ 개인정보를 제공받는 자의 이용목적 : 신원조회 확인
ㅇ 제공하는 개인정보 항목 : 성명, 주민등록번호, 등록기준지(주소) 등
ㅇ 개인정보를 제공 받는자의 개인정보 보유ㆍ이용 기간 : 이용목적 달성 시 또는 관련 법 개정에 따른 사유 발생 시
※ 유의사항 : 귀하는 상기 동의를 거부할 수 있으나, 거부할 경우 선거관리위원회 위원 위촉 및 활동이 불가능함을 알려드립니다.
□ 동의함 □ 동의하지 않음
본인은 본 "개인정보 수집 및 이용", "고유식별정보 처리", "개인정보의 제3자 제공" 내용을 읽고 명확히 이해하였으며 이에 동의합니다.
20   년    월    일
생년월일 :
1900.00.00.
신 청 자 :
◯◯◯
(서명 또는 인)
행림마을 래미안2차아파트 선거관리위원회 귀중

[별지 제18호 서식] 관리종사자 괴롭힘 예방 및 대응 수칙(안)(제14조의2 관련)

관리종사자 괴롭힘 예방 및 대응 수칙(안)

제1조(목적) 이 수칙은 「경기도 공동주택 관리종사자 처우개선에 관한 조례」 제5조제1항제5호에 따라 공동주택 내 괴롭힘 행위를 예방하여 서로 간의 인권이 존중받는 건전한 공동체 문화와 관리종사자가 안전하게 근무할 수 있는 환경을 조성하는 데에 필요한 사항을 규정함을 목적으로 한다.

제2조(적용범위) 이 생활 수칙은 공동주택관리 업무에 종사하는 관리종사자(관리사무소장, 관리직원, 경비원, 미화원, 시설관리원 등을 말한다)가 상시 5명 이상인 단지에 적용한다.

제3조(공동주택 구성원의 책무) ① 입주자대표회의 및 입주자등은 관리종사자의 처우가 개선될 수 있도록 일상에서 인권의식을 실천하고, 지위 또는 관계 등의 우위를 이용해 업무상 적정 범위를 넘어 관리종사자에게 신체적 또는 정신적 고통을 주거나 근무환경을 악화시키는 행위(이하 ‘공동주택 내 괴롭힘’이라 한다.)를 해서는 아니 된다.
  ② 관리종사자는 차별받지 않고 입주자등과 상호 존중을 바탕으로 인권의 침해가 없는 근무환경에서 종사할 권리를 가지며, 근로계약서 등에 명시된 업무의 범위에서 입주자등에게 수준 높은 근로 서비스를 제공하여야 한다.
  ③ 공동주택 구성원은 누구든지 공동주택 내 괴롭힘 행위를 하여서는 아니 된다.

제4조(공동주택 내 괴롭힘 행위 금지ᅵ）공동주택에서 금지해야 하는 괴롭힘 행위는 다음 각 호와 같다.
   1. 신체적인 위협이나 폭력을 가하는 행위
   2. 욕설이나 폭언 또는 협박하는 행위
   3. 모욕감을 주거나 개인사에 대한 소문을 퍼트려 명예를 훼손하는 행위
   4. 정당한 사유 없이 법령이나 근로계약서 등에 명시된 업무와 무관하거나 업무 범위를 넘어선 업무 또는 사적인 용무를 지시하는 행위
   5. 합리적 이유 없이 업무능력이나 성과를 인정하지 않거나 조롱하는 행위
   6. 특정 관리종사자를 집단으로 따돌리거나, 정당한 이유 없이 업무에 대한 주요 정보를 공유하지 않거나 의사결정 과정에서 배제하는 행위
   7. 법령에 위반되는 지시나 명령을 하는 등 부당하게 간섭하는 행위
   8. 관리종사자 업무에 대한 부당 간섭을 목적으로 인사상 불이익을 주도록 관여하는 행위 
   9. 그밖에 업무의 적정 범위를 넘어 직원에게 신체적․정신적 고통을 주거나 근무환경을 악화시키는 행위
제5조(괴롭힘 예방을 위한 노력) ① 입주자대표회의 및 관리사무소장은 선량한 관리자로서의 주의를 가지고 공동주택 내 괴롭힘 행위가 발생하지 않도록 노력해야 한다.
  ② 관리사무소장은 입주자대표회의와 협의하여 공동주택 내 괴롭힘을 예방․대응하기 위해 직접 상담 및 조사업무를 수행하거나 관리사무소 내 담당하는 직원을 선임할 수 있다.
  ③ 누구든지 괴롭힘 사건에 대해 상담 등을 하면서 알게 된 내용을 피해자의 동의 없이 누설해서는 아니 된다. 다만 사건의 처리를 위한 보고 등을 위해 필요한 최소한의 범위에서는 그러하지 아니한다.
  ④ 관리주체는 제4조의 공동주택에서 금지해야 하는 괴롭힘 행위에 대해 공동주택단지의 인터넷 홈페이지 및 동별게시판에 게시하여야 한다.

제6조(괴롭힘 예방교육 활동) ① 입주자대표회의 구성원 및 관리종사자는 공동주택 내 괴롭힘 행위를 예방하기 위해 1년에 1회 이상 자체 교육을 실시한다.
  ② 괴롭힘 예방교육의 내용은 다음 각 호와 같다.
   1. 공동주택 내 괴롭힘 행위의 정의
   2. 금지되는 괴롭힘 행위
   3. 괴롭힘 상담 및 사건 처리 절차
   4. 괴롭힘 피해자 보호를 위한 조치
   5. 괴롭힘 행위자에 대한 조치방안 및 재발 방지대책
   6. 그밖에 괴롭힘 예방을 위한 내용
  ③ 관리주체는 공동주택 내 괴롭힘 예방교육의 주요 내용을 직원들이 쉽게 확인할 수 있도록 조치한다.

제7조(사건의 접수 및 상담) ① 누구든지 공동주택 내 관리종사자에 대한 괴롭힘 사실을 알게 된 경우에는 제5조제2항에 따른 예방․대응 담당자에게 신고할 수 있다.
  ② 예방․대응 담당자는 제1항에 따른 신고가 있거나 그 밖의 방법으로 직장 내 괴롭힘 발생 사실을 인지하면 사건을 접수하고, 지체 없이 피해자를 대면하여 상담한다. 신고인이 피해자가 아닌 경우에는 신고인을 먼저 상담한 후 피해자를 상담할 수 있다.
  ③ 예방․대응 담당자는 괴롭힘에 관한 구제방법 및 처리절차에 대하여 설명하고, 피해자가 사건의 해결을 위하여 선택하는 처리방향을 충분히 청취한다.
  ④ 예방․대응 담당자는 상담 시, 신고인 또는 피해자 등에게 상담내용에 대한 비밀 유지 의무가 있음을 고지한다.

제8조(괴롭힘 사건에 대한 사실조사) 예방․대응 담당자는 제7조에 따라 접수된 사건에 대한 상담 후, 피해자의 동의를 얻어 괴롭힘 행위자 또는 주변인과의 면담 등을 통해 사건에 대한 사실관계를 조사한다. 

제9조(괴롭힘 사건 합의) ① 예방․대응 담당자는 괴롭힘 피해자가 행위자의 괴롭힘 행위의 중단 및 사과 등의 합의를 원하면 피해자의 요구사항을 행위자에게 전달하여 합의를 진행한다.
  ② 제1항에 따른 합의가 이루어지면 피해자의 의사에 따라 해당 괴롭힘 사건에 관한 상담내용 등을 비공개 처리 후 사건을 종결한다.
  ③ 예방․대응 담당자는 제1호에 따른 합의가 성사되지 않을 경우, 괴롭힘 사건에 대하여 입주자대표회의 및 관리사무소장에게 보고한다.


제10조(괴롭힘 피해자 보호등) ① 입주자대표회의 및 관리사무소장은 제9조제3항에 따라 보고받은 내용이 사실로 인정되면, 피해자의 의견을 우선 반영하여 필요한 조치가 이루어지도록 협력한다.
  ② 입주자대표회의 및 관리주체는 공동주택 내 건전한 공동체문화 조성을 위해 필요하다고 인정하는 경우에는 괴롭힘 행위자에게 그 행위를 중단하도록 고지할 수 있다.
  ③ 입주자대표회의는 괴롭힘 행위자가 입주자대표회의 구성원인 경우, 관리규약에서 정하는 바에 따라 선거관리위원회에 해임을 요청할 수 있다.
  ④ 관리주체는 괴롭힘 피해의 재발 방지를 위해 피해자가 요청하면, 필요한 경우 입주자대표회의의 동의를 얻어 피해자 또는 괴롭힘 행위자의 근무장소 또는 시간대 변경, 배치전환 등 적절한 조치를 할 수 있다.
  ⑤ 입주자대표회의 또는 관리주체는 피해자의 피해복구를 위해 심리상담 등 치료에 필요한 유급휴가 등이 이루어질 수 있도록 적극 협력한다.

제11조(괴롭힘 사건 보고 기피 등) ① 피해자는 입주자대표회의 구성원, 관리종사자가 괴롭힘 행위자 이거나 이와 동일 세대에 거주하는 경우에는 사건의 공정한 처리를 위해 제7조에 따라 사건을 접수할 때에 기피 신청을 할 수 있다.
  ② 예방․대응 담당자는 제1항에 따른 기피 신청에 대하여 특별한 사유가 없으면 제5조제3항 및 제9조제3항에 따라 사건에 대하여 보고할 때에 그 대상에서 제외하여야 한다.

제12조(재발 방지) ① 입주자대표회의 및 관리주체는 사건이 종결되면 공동주택 내 괴롭힘 행위의 재발 방지를 위해 필요한 대책을 수립하여 시행한다.
  ② 입주자대표회의 및 관리주체는 공동주택 내 괴롭힘 사건을 은폐하거나 피해자, 신고자 또는 사건 관련 진술자 등에게 신고 등을 이유로 불이익을 주어서는 아니 된다.
  ③ 입주자대표회의 또는 관리주체는 괴롭힘 행위의 재발 방지를 위해 필요하다고 인정되는 경우, 괴롭힘 행위자에 대해 상담을 실시하거나 교육을 받도록 조치할 수 있다.
[별지 제19호 서식] 혼합주택단지 관리에 관한 협약서(안)(제86조 관련)

혼합주택단지 관리에 관한 협약서(안)

제1조(목적) 이 협약은 공동주택관리법(이하 “법”이라 합니다) 제10조 같은 법 시행령(이하“영”이라 합니다)제7조에 따라 ○○○○아파트 관리에 관하여 입주자대표회의와 임대사업자가 공동으로 결정하여야 할 사항을 정하여 입주자와 사용자, 임대사업자 및 임차인의 공동이익을 증진하고 양호한 주거환경을 확보함을 그 목적으로 한다. 

제2조(입주자대표회의와 임대사업자 공동결정) ① 입주자대표회의와 임대사업자는 각 호의 사항을 공동으로 결정하여야 한다.
  1. 법 제5조제1항에 따른 관리방법의 결정 및 변경
  2. 주택관리업자의 선정
  3. 장기수선계획의 조정
  4. 장기수선충당금(법 제30조제1항에 따른 장기수선충당금을 말한다. 이하 같다) 및 특별수선충당금(「민간임대주택에 관한 특별법」 제53조 또는 「공공주택 특별법」 제50조의4에 따른 특별수선충당금을 말한다)을 사용하는 주요시설의 교체 및 보수에 관한 사항
  5. 법 제25조 각 호 외의 부분에 따른 관리비등(이하 "관리비등"이라 한다)을 사용하여 시행하는 각종 공사 및 용역에 관한 사항
  ② 제1항에도 불구하고 다음 각 호의 요건을 모두 갖춘 혼합주택단지에서는 제1항제4호 또는 제5호의 사항을 입주자대표회의와 임대사업자가 각자 결정할 수 있다.
   1. 분양을 목적으로 한 공동주택과 임대주택이 별개의 동(棟)으로 배치되는 등의 사유로 구분하여 관리가 가능할 것
   2. 입주자대표회의와 임대사업자가 공동으로 결정하지 아니하고 각자 결정하기로 합의  하였을 것
  ③ 제1항 각 호의 사항을 공동으로 결정하기 위한 입주자대표회의와 임대사업자간의 합의가 이뤄지지 않는 경우에는 다음 각 호의 구분에 따라 혼합주택단지의 관리에 관한 사항을 결정한다. 
   1. 제1항제1호 및 제2호의 사항 : 해당 혼합주택단지 공급면적의 2분의 1을 초과하는 면적을 관리하는 입주자대표회의 또는 임대사업자가 결정
   2. 제1항제3호부터 제5호까지의 사항: 해당 혼합주택단지 공급면적의 3분의 2이상을 관리하는 입주자대표회의 또는 임대사업자가 결정. 다만, 다음 각 목의 요건에 모두 해당하는 경우에는 해당 혼합주택단지 공급면적의 2분의 1을 초과하는 면적을 관리하는 자가 결정한다.
     가. 해당 혼합주택단지 공급면적의 3분의 2 이상을 관리하는 입주자대표회의 또는 임대사업자가 없을 것
     나. 제33조에 따른 시설물의 안전관리계획 수립대상 등 안전관리에 관한 사항일 것
     다. 입주자대표회의와 임대사업자 간 2회의 협의에도 불구하고 합의가 이뤄지지 않을 것
  ④ 입주자대표회의 또는 임대사업자는 제3항에도 불구하고 혼합주택단지의 관리에 관한 제1항 각 호의 사항에 관한 결정이 이루어지지 아니하는 경우에는 법 제71조 제1항에 따른 공동주택관리 분쟁조정위원회에 분쟁의 조정을 신청할 수 있다.

제3조(관리비등의 부담 및 공동주택단지에서 발생되는 수입의 배분) 
  ① 법 제23조 제1항 및 「민간임대주택에 관한 특별법」제51조제5항의 관리비등의 부담은 [별표 1]을 참조하여 정한다.
  ② 영 제23조제8항에 따라 잡수입(공동주택을 관리하면서 부수적으로 발생하는 수입)의 배분은 [별표 2]를 참조하여 정한다.

제4조(임차인대표회의와의 사전협의) 법 제10조에 따라 입주자대표회의와 임대사업자가 혼합주택단지의 관리에 관한 사항을 공동으로 결정하는 경우, 임차임대표회의가 구성된 혼합주택단지에서는 임대사업자는 「민간임대주택에 관한 특별법」제52조제4항 각 호의 사항을 임차인대표회의와 사전에 협의하여야 한다.

제5조(준용) 이 규약에 정하지 아니한 사항은 공동주택관리법령, ○○아파트 관리규약, ○○아파트 임대주택관리규약을 준용한다.

제6조(협약의 변경 및 효력) 본 협약은 입주자대표회의, 임대사업자가 요청할 경우 협의하여 변경할 수 있으며, 협약의 효력은 00년 00월 00일부터 발생한다.

20   년    월   일

                             ○○아파트 입주자대표회의   회 장 ○○○
                             ○○아파트    임대사업자    대 표 ○○○



[별표 1]
○ 관리비 부담액 산정방법

비      목
산정방법(분양단지 : 임대단지)
1. 일반관리비
 관리면적 비율(○○ : ○○)에 따라 배분한다.
2. 청 소 비
3. 경 비 비
4. 소 독 비
5. 승강기유지비
6. 지능형 홈 네트워크
   설비 유지비
 세대수 비율(○○ : ○○)에 따라 배분한다.
7. 난 방 비
 중앙난방방식 공동주택으로 계량기가 설치된 경우에는 사용량에 따라 세대별 난방비를 산정한다. 다만, 계량기가 설치되지 아니 하였거나, 사용할 수 없는 경우에는 월간 실제 소요된 비용을 관리면적 비율에 따라 배분한다. ※ 난방비 = 유류대(가스비) - 급탕비
8. 급 탕 비
 세대별 사용량(㎥당)에 1㎥당 단가(공동대표회의에서 의결)를 곱하여 산정한다.
9. 수선유지비
 관리면적 비율(○○ : ○○)에 따라 배분한다.
10. 위탁관리수수료
 관리면적 비율(○○ : ○○)에 따라 배분한다.

○ 공동사용료 부담액 산정방법

비      목
산정방법(분양단지 : 임대단지)
공 동
전 기
요 금
1. 공용시설
 공용시설인 중앙난방방식의 보일러, 급수펌프, 소방펌프, 가로등, 지하주차장 및 관리사무소 등의 부대시설 및 복리시설에서 사용하는 전기료로 구성하며, 월간 실제 소요된 비용을 관리면적 비율(○○ : ○○)에 따라 배분한다. 
 ※ 일반용, 산업용, 가로등 전기료 구분, 승강기 전기료를 제외한다. 
2. 승강기
 동별로 구분하여(동별로 구분된 계량기가 설치된 경우) 월간 실제 소요된 비용을 ○층 이하를 제외하고 세대수 비율(○ ○ : ○○)에 따라 배분한다.
3. 공동 수도요금
 월간 실제 소요된 비용을 관리면적 비율(○○ : ○○)에 따라 배분한다.


[별표 2]
○ 공동주택단지에서 발생되는 수입의 배분 산정방법

비      목
산정방법(분양단지 : 임대단지)
1. 중계기 설치 수입
 관리면적 비율(○○ : ○○)에 따라 배분한다. 
2. 어린이집 임대료
3. 재활용품 판매수입
 세대수 비율(○○ : ○○)에 따라 배분한다.
4. 알뜰시장 수입
5. 광고판 수입
6. 그 외 수입



※ 본 협약서(안)은 경기도 공동주택관리규약 준칙 제86조에 따라 혼합주택단지의 관리를 위해 예시적으로 작성한 것으로, 협약서는 아파트 단지 사정 및 여건에 따라 필요한 사항을 추가할 수 있으며, 입주자대표회의에서는 입주자등이 피해를 입는 일이 없도록 협약서를 충분히 검토하고 협약내용을 명확히 작성하여 향후 혼합주택단지 관리와 관련하여 분쟁이 발생하는 일이 없도록 하여야 하며, 협약 전 입주자등의 의견을 충분히 수렴 후 시행하시기 바랍니다.

